<Asset>
	<Mesh file="Railgun_Cruiser.gr2"/>
	<Animation file="MissileCruiser_Aim_Left.gr2" ec="1700"/>
	<Animation file="MissileCruiser_Aim_Right.gr2" ec="1705"/>
	<Animation file="MissileCruiser_Aim_Center.gr2" ec="1710"/>
	<Animation file="MissileCruiser_IdleA.gr2" ec="1000, 2000"/>
	<Animation file="MissileCruiser_FidgetA.gr2" ec="1040, 2040"/>
	<Animation file="MissileCruiser_IdleA_Trans_IdleB.gr2" ec="1020, 2020"/>
	<Animation file="MissileCruiser_Fortify.gr2" ec="1500"/>
	<Animation file="MissileCruiser_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="MissileCruiser_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="MissileCruiser_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="MissileCruiser_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="MissileCruiser_Combat_Ready.gr2" ec="1600"/>
	<Animation file="MissileCruiser_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="MissileCruiser_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="MissileCruiser_Run.gr2" ec="1400, 1120"/>
	<Animation file="MissileCruiser_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="MissileCruiser_AntiAir_Attack.gr2" ec="1130"/>
	<Animation file="MissileCruiser_AttackA.gr2" ec="1100"/>
	<Animation file="MissileCruiser_AttackB.gr2" ec="2100"/>
	<Animation file="MissileCruiser_AttackCity.gr2" ec="1160, 2160"/>
	<Animation file="MissileCruiser_Bombardment.gr2" ec="1180, 2180"/>
	<Animation file="MissileCruiser_Victory.gr2" ec="1800"/>
	<Animation file="MissileCruiser_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="MissileCruiser_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="MissileCruiser_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="MissileCruiser_DeathA.gr2" ec="1200"/>
	<Animation file="MissileCruiser_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="MissileCruiser_DeathB.gr2" ec="2200"/>
	<Animation file="MissileCruiser_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="MissileCruiser_DIFF.dds"/>
	<Texture file="MissileCruiser_SREF.dds"/>
	<Texture file="MissileCruiser_DMG_DIFF.dds"/>
	<Texture file="MissileCruiser_DMG_SREF.dds"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<StateMachine file="MODERN_SHIP_AIM_STATE_01.fsmxml"/>
	<AnimGraph file="AIM_MODERN_SHIP_ATTACKS.dge"/>
	<TimedTrigger file="edited_FX_Triggers_MissileCruiser.ftsxml"/>
	<BoneUsage>
		<Bone name="World_Center"/>
		<Bone name="Bone_Cannon_Front_01"/>
		<Bone name="Bone_Cannon_Back_01"/>
		<Bone name="bone_vulcanGun_GUN_L"/>
		<Bone name="bone_vulcanGun_GUN_R"/>
	</BoneUsage>
</Asset>

