<Asset>
	<Mesh file="lanternas.gr2"/>
	<Animation file="Galleass_IdleA.gr2" ec="1000"/>
	<Animation file="Galleass_FidgetA.gr2" ec="1040"/>
	<Animation file="Galleass_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Galleass_IdleB.gr2" ec="2000"/>
	<Animation file="Galleass_FidgetB.gr2" ec="2040"/>
	<Animation file="Galleass_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Galleass_Fortify.gr2" ec="1500"/>
	<Animation file="Galleass_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Galleass_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Galleass_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Galleass_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Galleass_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Galleass_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Galleass_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Galleass_Run.gr2" ec="1400"/>
	<Animation file="Galleass_Stop_Run.gr2" ec="1440"/>
	<Animation file="Galleass_Charge_Run.gr2" ec="1120"/>
	<Animation file="Galleass_AttackA.gr2" ec="1100, 1140, 1160, 1180"/>
	<Animation file="Galleass_AttackB.gr2" ec="2100, 2140, 2160, 2180"/>
	<Animation file="Galleass_Victory.gr2" ec="1800"/>
	<Animation file="Galleass_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Galleass_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Galleass_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Galleass_DeathA.gr2" ec="1200"/>
	<Animation file="Galleass_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Galleass_DeathB.gr2" ec="2200"/>
	<Animation file="Galleass_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="lanternas_DIFF.dds"/>
	<Texture file="lanternas_DMG_DIFF.dds"/>
	<Texture file="lanternas_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<AnimGraph file="ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="SHIP_STOP_RUNNING.dge"/>
	<AnimGraph file="SHIP_ATTACKS.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="RANGED_DEATH.dge"/>
	<AnimGraph file="START_RUNNING.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<StateMachine file="SHIPS_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Galleass.ftsxml"/>
	<BoneUsage>
		<Bone name="FX_Flame_Center"/>
		<Bone name="World"/>
		<Bone name="point_PROJECTILE_01"/>
		<Bone name="point_PROJECTILE_02"/>
		<Bone name="point_PROJECTILE_03"/>
		<Bone name="point_PROJECTILE_05"/>
		<Bone name="point_PROJECTILE_06"/>
		<Bone name="point_PROJECTILE_07"/>
	</BoneUsage>
</Asset>

