<Asset>
	<Mesh file="Maceman.gr2"/>
	<Animation file="Swordsman_IdleA.gr2" ec="1000"/>
	<Animation file="Swordsman_FidgetA.gr2" ec="1040"/>
	<Animation file="Swordsman_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Swordsman_IdleB.gr2" ec="2000"/>
	<Animation file="Swordsman_FidgetB.gr2" ec="2040"/>
	<Animation file="Swordsman_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Swordsman_Fortify.gr2" ec="1500"/>
	<Animation file="Swordsman_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Swordsman_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Swordsman_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Swordsman_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Swordsman_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Swordsman_Shuffle.gr2" ec="1450"/>
	<Animation file="Swordsman_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Swordsman_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Swordsman_Run.gr2" ec="1400"/>
	<Animation file="Swordsman_Stop_Run.gr2" ec="1440"/>
	<Animation file="Swordsman_Stop_Run_IdleB.gr2" ec="2440"/>
	<Animation file="Swordsman_Dig.gr2" ec="1910"/>
	<Animation file="Swordsman_Stop_Dig.gr2" ec="1914"/>
	<Animation file="Swordsman_Charge_Run.gr2" ec="1120"/>
	<Animation file="Swordsman_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Swordsman_AttackA.gr2" ec="1100"/>
	<Animation file="Swordsman_AttackB.gr2" ec="2100"/>
	<Animation file="Swordsman_Attack_City.gr2" ec="1160, 1180"/>
	<Animation file="Swordsman_Victory.gr2" ec="1800"/>
	<Animation file="Swordsman_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Swordsman_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Swordsman_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Swordsman_DeathA.gr2" ec="1200"/>
	<Animation file="Swordsman_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Swordsman_DeathB.gr2" ec="2200"/>
	<Animation file="Swordsman_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Maceman_diff512.dds"/>
	<Texture file="Maceman_sref512.dds"/>
	<BoneUsage>
		<Bone name="Point_SWORD"/>
		<Bone name="HumanRibcage_x"/>
		<Bone name="Base HumanSpine2"/>
		<Bone name="Point_SHIELD"/>
		<Bone name="Base HumanRPalm"/>
		<Bone name="Point_Shovel_LH"/>
	</BoneUsage>
	<StateMachine file="ROMAN_LEGION_STATE_01.fsmxml"/>
	<AnimGraph file="DIG_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_DIG_GRAPH.dge"/>
	<AnimGraph file="LEAVE_DIG_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<TimedTrigger file="FX_Triggers_Swordsman.ftsxml"/>
</Asset>

