<?xml version="1.0" encoding="utf-8"?>
<Mod id="c7bf7064-d1b1-4708-9e93-7a1560868582" version="12">
  <Properties>
    <Name>(4) Civ IV Diplomatic Features</Name>
    <Teaser>(1.4.4) Civ IV Diplomatic Features for Vox Populi</Teaser>
    <Description>This mod adds new diplomatic features as they appeared in Civilization IV.[NEWLINE][NEWLINE]
[ICON_BULLET] Map Trading: Sell World Maps upon the discovery of Military Science. The cost goes up based on the quality and quantity of undiscovered terrain - don't be surprised to cough up a lot of cash/luxuries/your map for a map! Maps that are equal (no unique territory between two civs) are worthless.[NEWLINE]
[ICON_BULLET] Technology Trading: Upon the discovery of Scientific Theory, allows you to sell technology to other civs. The cost depends on how many turns are left before the technology is researched by the purchasing civ. [COLOR_NEGATIVE_TEXT]THIS OPTION MUST BE ENABLED IN "ADVANCED OPTIONS" IN ORDER TO BE ACTIVE.[ENDCOLOR][NEWLINE]
[ICON_BULLET] Vassalage: Enslave your defeated foes and create vassals! Vassals are your puppet states. You swear protection to them, and in turn, your Vassals provide you with tribute.[NEWLINE][NEWLINE][NEWLINE]
Additionally, the following features from this mod have been integrated into the Community Patch:[NEWLINE][NEWLINE]
[ICON_BULLET] Sharing Opinions: The AI will share their opinions of other leaders with you if they deem you a trustworthy ally.[NEWLINE]
[ICON_BULLET] Request Help: Replaces "Demand" with Civs whom you've made a Declaration of Friendship with (no diplomatic penalty, AIs may give help if they're in better shape than you)[NEWLINE]
[ICON_BULLET] Generous Offers: AIs who are friends with you may offer you help if you need it (if you're low on GPT/Gold they will donate some, if you're low on happiness they will donate a luxury)[NEWLINE]
[ICON_BULLET] Transparent Diplomacy: Adds an advanced game option to view all diplomatic modifiers affecting your relationship with AI civilizations, along with the number value of each modifier.</Description>
    <Authors>Michael "Putmalk"</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>https://forums.civfanatics.com/forums/community-patch-project.497/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>12</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="102" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="14" maxversion="999" title="(2) Community Balance Overhaul" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="E9029C9E9851D1E0138D792ED5F5A471" import="1">Images/vassal80.dds</File>
    <File md5="8050930951C51832D14A659C7DD22C3F" import="1">Images/vassal80hl.dds</File>
    <File md5="EBFC0930CA7CF1C4F9629A962A7710C8" import="1">LUA/VassalageOverview.lua</File>
    <File md5="30BA62E79F70C9FFDC0236C4ACE9AEC0" import="1">LUA/VassalageOverview.xml</File>
    <File md5="8281DCA0E6639FC6FBBD00D032CAA5D4" import="0">SQL/NewColumns.sql</File>
    <File md5="B150DE1D6850A1BB7F6E4873AE35380E" import="0">XML/Gameplay/C4DFConcepts.xml</File>
    <File md5="384BE74C9B3DC914EE853E98789C83AB" import="0">XML/Gameplay/C4DFDiplomacyResponses.xml</File>
    <File md5="954B0F030CD7C265C861693A8644D795" import="0">XML/Gameplay/C4DFGameOptions.xml</File>
    <File md5="FD36146DAEBC1FB26D9E59C2F22A7D17" import="0">XML/Gameplay/C4DFResolutions.xml</File>
    <File md5="23E9CD90710F33236EA878FADB69239E" import="0">XML/Text/en_US/en_US_Text_CivilopediaC4DF.xml</File>
    <File md5="E0B8562F3ACA8F54292E9EB416FED1C3" import="0">XML/Text/en_US/en_US_Text_Generic_DiplomacyC4DF.xml</File>
    <File md5="B30B8450FB37B8FBEC4D84C527A969EA" import="0">XML/Text/en_US/en_US_Text_UIC4DF.xml</File>
    <File md5="767B2D853F4A3B807B08729506BFF39D" import="0">XML/Text/pl_PL/pl_PL_Text_CivilopediaC4DF.xml</File>
    <File md5="59526757011511DF276CD9CEAEC87ACA" import="0">XML/Text/pl_PL/pl_PL_Text_Generic_DiplomacyC4DF.xml</File>
    <File md5="75A86A212A102A72897E1556CE9200AB" import="0">XML/Text/pl_PL/pl_PL_Text_UIC4DF.xml</File>
    <File md5="D417A0D338A563DA55E85C46720672FA" import="0">XML/Text/zn_Hant_HK/zh_Hant_HK_Text_CivilopediaC4DF.xml</File>
    <File md5="B2BF34A34A8BD1C83BC1274153308D21" import="0">XML/Text/zn_Hant_HK/zh_Hant_HK_Text_Generic_DiplomacyC4DF.xml</File>
    <File md5="555EF4F1FEC97CD9DD65879B8F877643" import="0">XML/Text/zn_Hant_HK/zh_Hant_HK_Text_UIC4DF.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/NewColumns.sql</UpdateDatabase>
      <UpdateDatabase>XML/Gameplay/C4DFConcepts.xml</UpdateDatabase>
      <UpdateDatabase>XML/Gameplay/C4DFDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Gameplay/C4DFGameOptions.xml</UpdateDatabase>
      <UpdateDatabase>XML/Gameplay/C4DFResolutions.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/en_US/en_US_Text_CivilopediaC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/en_US/en_US_Text_Generic_DiplomacyC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/en_US/en_US_Text_UIC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/pl_PL/pl_PL_Text_CivilopediaC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/pl_PL/pl_PL_Text_Generic_DiplomacyC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/pl_PL/pl_PL_Text_UIC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/zn_Hant_HK/zh_Hant_HK_Text_CivilopediaC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/zn_Hant_HK/zh_Hant_HK_Text_Generic_DiplomacyC4DF.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/zn_Hant_HK/zh_Hant_HK_Text_UIC4DF.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/VassalageOverview.lua">
      <Name>Vassalage Overview</Name>
      <Description>Vassalage Overview</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>