
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Civ IV Diplomatic Features", "Civ IV Diplomatic Features.civ5proj", "{AA05D267-A462-4A0C-9AB1-1C383B83A6F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA05D267-A462-4A0C-9AB1-1C383B83A6F3}.Default|x86.ActiveCfg = Default|x86
		{AA05D267-A462-4A0C-9AB1-1C383B83A6F3}.Default|x86.Build.0 = Default|x86
		{AA05D267-A462-4A0C-9AB1-1C383B83A6F3}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{AA05D267-A462-4A0C-9AB1-1C383B83A6F3}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{AA05D267-A462-4A0C-9AB1-1C383B83A6F3}.Package Only|x86.ActiveCfg = Package Only|x86
		{AA05D267-A462-4A0C-9AB1-1C383B83A6F3}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
