<Asset>
	<Mesh file="Nieuport_17.gr2"/>
	<Animation file="Fighter_Run.gr2" ec="1400"/>
	<Animation file="Fighter_Idle.gr2" ec="1000"/>
	<Animation file="Fighter_Attack_Air.gr2" ec="1100"/>
	<Animation file="Fighter_Bombardment.gr2" ec="1180"/>
	<Animation file="Fighter_DeathA.gr2" ec="1200"/>
	<Animation file="Fighter_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Fighter_DeathB.gr2" ec="2200"/>
	<Animation file="Fighter_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Fighter_DIFF.dds"/>
	<Texture file="Fighter_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="PLANES_ATTACK_02.dge"/>
	<AnimGraph file="PLANES_DEATH.dge"/>
	<AnimGraph file="IDLE_A_GRAPH.dge"/>
	<StateMachine file="AIRPLANE_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Fighter.ftsxml"/>
	<BoneUsage>
		<Bone name="fx_WingTrail_R"/>
		<Bone name="bone_MG_L"/>
		<Bone name="fx_PROPELLER_bone01"/>
		<Bone name="fx_PROPELLER_bone04"/>
		<Bone name="fx_PROJECTILE_01"/>
		<Bone name="fx_WingTrail_L"/>
		<Bone name="bone_MG_R"/>
		<Bone name="bone_WING_L"/>
		<Bone name="bone_FRONT"/>
		<Bone name="fx_PROPELLER_bone03"/>
		<Bone name="bone_BODY"/>
		<Bone name="bone_TAIL"/>
		<Bone name="bone_WING_R"/>
		<Bone name="bone_TAIL_end"/>
	</BoneUsage>
</Asset>

