; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vox Populi"
#define MyAppVersion "1.6.15
#define MyAppPublisher "Community Patch Project Team"
#define MyAppURL "http://forums.civfanatics.com/showthread.php?t=528034"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97D14FF1-16B3-4F26-AD9D-DF845F5B7766}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Jeff\Documents\Community Patch Project Installer Files\License.rtf
InfoBeforeFile=C:\Users\Jeff\Documents\Community Patch Project Installer Files\Opener.rtf
OutputBaseFilename=Vox Populi
Compression=lzma
SolidCompression=yes
Uninstallable=no
DefaultDirName={userdocs}\My Games\Sid Meier's Civilization 5\MODS\
SetupIconFile=C:\Users\Jeff\Documents\Community Patch Project Installer Files\installer.ico
WizardImageBackColor=cl3DLight
ShowComponentSizes=False
VersionInfoVersion=1.6.15
VersionInfoCompany=Community Patch Project Team
VersionInfoDescription=Vox Populi
VersionInfoCopyright=2016
VersionInfoProductName=Vox Populi
VersionInfoProductVersion=1.6.15
WizardImageStretch=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
FinishedLabel=Setup has finished installing [name] on your computer. To launch the mod, open Civilization V and enable all installed mods in the MODS menu, and click 'Next.' Have fun!

[Files]
Source: "..\Documents\Community Patch Project Installer Files\(1) Community Patch\*"; DestDir: "{app}\(1) Community Patch"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\Documents\Community Patch Project Installer Files\(2) Community Balance Overhaul\*"; DestDir: "{app}\(2) Community Balance Overhaul"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: Basic or FullEUI or FullNoEUI
Source: "..\Documents\Community Patch Project Installer Files\(3) CSD for CBP\*"; DestDir: "{app}\(3) CSD for CBP"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: FullEUI or FullNoEUI
Source: "..\Documents\Community Patch Project Installer Files\(4) Civ IV Diplomatic Features\*"; DestDir: "{app}\(4) Civ IV Diplomatic Features"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: FullEUI or FullNoEUI
Source: "..\Documents\Community Patch Project Installer Files\(5) More Luxuries\*"; DestDir: "{app}\(5) More Luxuries"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: FullEUI or FullNoEUI
Source: "..\Documents\Community Patch Project Installer Files\(6a) Community Balance Overhaul - Compatibility Files (EUI)\*"; DestDir: "{app}\(6a) Community Balance Overhaul - Compatibility Files (EUI)"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: FullEUI
Source: "..\Documents\Community Patch Project Installer Files\(6b) Community Balance Overhaul - Compatibility Files (No-EUI)\*"; DestDir: "{app}\(6b) Community Balance Overhaul - Compatibility Files (No-EUI)"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: FullNoEUI
Source: "..\Documents\Community Patch Project Installer Files\CP LUA\LUA\*"; DestDir: "{app}\(1) Community Patch\LUA"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: Core
Source: "..\Documents\Community Patch Project Installer Files\CBO LUA\LUA\*"; DestDir: "{app}\(2) Community Balance Overhaul\LUA"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: Basic
Source: "..\Documents\Community Patch Project Installer Files\UI_bc1\*"; DestDir: "{reg:HKCU\SOFTWARE\Firaxis\Civilization5,LastKnownPath|{pf}\Steam\steamapps\common\Sid Meier's Civilization V}\Assets\DLC\UI_bc1\"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: FullEUI

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Components]
Name: "FullEUI"; Description: "Full Version (EUI)"; Types: FullEUI; Flags: exclusive disablenouninstallwarning
Name: "FullNoEUI"; Description: "Full Version (No-EUI)"; Types: FullNoEUI; Flags: exclusive disablenouninstallwarning
Name: "Core"; Description: "Core Version (CP Only)"; Types: Core; Flags: exclusive disablenouninstallwarning
Name: "Basic"; Description: "Basic Version (CP and CBO Only)"; Types: Basic; Flags: exclusive disablenouninstallwarning

[Types]
Name: "FullEUI"; Description: "Vox Populi (including EUI)"
Name: "FullNoEUI"; Description: "Vox Populi (no EUI)"
Name: "Core"; Description: "Community Patch only"
Name: "Basic"; Description: "Community Patch and Community Balance Overhaul only"

[InstallDelete]
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\MODS\(1) Community Patch"
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\MODS\(2) Community Balance Overhaul"
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\MODS\(3) CSD for CBP"
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\MODS\(4) Civ IV Diplomatic Features"
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\MODS\(5) More Luxuries"
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\MODS\(6a) Community Balance Overhaul - Compatibility Files (EUI)"
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\MODS\(6b) Community Balance Overhaul - Compatibility Files (No-EUI)"
Type: filesandordirs; Name: "{reg:HKCU\SOFTWARE\Firaxis\Civilization5,LastKnownPath|{pf}\Steam\steamapps\common\Sid Meier's Civilization V}\Assets\DLC\UI_bc1"; Components: FullEUI FullNoEUI Basic
Type: filesandordirs; Name: "{userdocs}\My Games\Sid Meier's Civilization 5\cache"
