{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Constantia;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Constantia;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Internetverkn\u252\'fcpfung;}
{\s17\sbasedon0\snext18\dbch\af8\langfe1033\dbch\af12\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f6\fs28\lang1033 Caption;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f4\fs22\lang1033 Text;}
{\s19\sbasedon18\snext19\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f4\fs22\lang1033 List;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1033\dbch\af11\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f4\fs24\lang1033\i Label;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f4\fs22\lang1033 Directory;}
{\s22\snext22\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.2.2$Windows_X86_64 LibreOffice_project/4e471d8c02c9c90f512f7f9ead8875b57fcb1ec3}{\info{\creatim\yr2018\mo10\dy10\hr22\min10}{\revtim\yr2025\mo2\dy27\hr18\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jeff Grooms}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Welcome to the Vox Populi Installer!}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Installer Version 1.}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
1}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
This installer is for }{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
the mods "Community Patch" and "}{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
Vox Populi}{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
"}{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
, unofficial expansion}{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
s}{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
 for Civilization V created by the Community Patch Project team. It includes all necessary files in order for the mod}{\rtlch\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\hich\af5 \ltrch\fs24\lang1033\loch\f5\loch
s}{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
 to function. }{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Please make sure to read all settings and options before clicking 'Next.'}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
This Installer Includes:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
(1) Community Patch}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
(2) }{\rtlch\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\hich\af5 \ltrch\fs24\lang1033\loch\f5\loch
Vox Populi}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
(3a) EUI Compatibility Files}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
(3b) 43 Civs Community Patch}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
(4a) Squads for VP}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Installation Requirements:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Civilization V (Version .279)}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
All Leader DLC (Spain+Inca, Korea, Denmark, Mongols, Polynesia)}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Ancient Wonders DLC}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Gods and Kings + Brave New World}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Windows 7 or greater}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Important Information: }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
If you have manually moved the MODS folder out of your Documents/My Games/Civilization 5 folder, this installer will not work!}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
The i}{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
nstaller automatically detects and deletes cache files as well as older versions of this mod. No need to manually delete older files or to clear your cache!}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Installation Options:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Vox Populi (with}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
 EUI}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
)}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
: }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Installs all aspects of Vox Populi, including }{\rtlch\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
the Enhanced User Interface (EUI)}{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Vox Populi (}{\rtlch\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\hich\af5 \ltrch\fs22\lang1033\b\loch\f5\loch
no-}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
EUI}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
)}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
: }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Installs all aspects of the Vox Populi, but skips EUI.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\hich\af5 \ltrch\fs22\lang1033\b\loch\f5\loch
Community Patch only}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
: }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Installs only the Community Patch. Use this option if you only want the basic AI and bugfix changes.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
43 Civ }{\rtlch\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\hich\af5 \ltrch\fs22\lang1033\b\loch\f5\loch
Community Patch only}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
: }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Installs a version of the Community Patch that supports up to 43 Major Civilizations}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
43 Civ Vox Populi }{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
(n}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
o-EUI}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
)}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
: }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Installs a version of Vox Populi without EUI that supports up to 43 Major Civilizations}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
43 Civ Vox Populi }{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
(with }{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
EUI}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
)}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
: }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Installs a version of Vox Populi with EUI that supports up to 43 Major Civilizations}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
Uninstallation Instructions:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Delete all mods in your Documents/My Games/Civ 5/MODS folder.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\rtlch\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\hich\af5 \ltrch\fs22\lang1033\b\loch\f5\loch
If you installed}{\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch
 EUI: }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
Delete }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
the folder "}{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
ui_bc1}{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
"}{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
 in }{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
\{folder of your civ install\}\\Assets\\DLC}{\rtlch\dbch\af10\hich\af5 \ltrch\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
Final Notes:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
If you have any questions or concerns, make sure to visit the Community Patch Project Forums: }{{\field{\*\fldinst HYPERLINK "http://forums.civfanatics.com/forumdisplay.php?f=497\\\\par" }{\fldrslt {\rtlch\dbch\af10\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
http://forums.civfanatics.com/forumdisplay.php?f=497\\par}}}}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\ab\hich\af5 \ltrch\b\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f4\fs22\lang1033\cf0\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }