{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Constantia;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fswiss\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033 Standard;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2018\mo10\dy10\hr22\min10}{\revtim\yr2025\mo2\dy27\hr18\min28}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\qc\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Welcome to the Vox Populi Installer!}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\qc\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Installer Version 1.2}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
This installer is for the mods "Community Patch" and "Vox Populi", unofficial expansions for Civilization V created by the Community Patch Project team. It includes all necessary files in order for the mod}{\hich\af6\langfe1033\rtlch \ltrch\loch\loch\f6
s}{\hich\af6\rtlch \ltrch\loch\loch\f6
 to function. }{\hich\af6\rtlch \ltrch\loch\loch\f6
Please make sure to read all settings and options before clicking 'Next.'}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
This Installer Includes:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
(1) Community Patch}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
(2) }{\hich\af6\langfe1033\rtlch \ltrch\loch\loch\f6
Vox Populi}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
(3a) EUI Compatibility Files}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
(3b) 43 Civs Community Patch}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
(4a) Squads for VP}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Installation Requirements:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Civilization V (Version .279)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
All Leader DLC (Spain+Inca, Korea, Denmark, Mongols, Polynesia)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Ancient Wonders DLC}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Gods and Kings + Brave New World}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Windows 7 or greater}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Important Information: }
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
If you have manually moved the MODS folder out of your Documents/My Games/Civilization 5 folder, this installer will not work!}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
The installer automatically detects and deletes cache files as well as older versions of this mod. No need to manually delete older files or to clear your cache!}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Installation Options:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Vox Populi (with EUI): }{\hich\af6\rtlch \ltrch\loch\loch\f6
Installs all aspects of Vox Populi, including }{\hich\af6\langfe1033\rtlch \ltrch\loch\loch\f6
the Enhanced User Interface (EUI)}{\hich\af6\rtlch \ltrch\loch\loch\f6
.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Vox Populi (}{\hich\af6\langfe1033\rtlch \ltrch\loch\loch\f6
no-}{\hich\af6\rtlch \ltrch\loch\loch\f6
EUI): }{\hich\af6\rtlch \ltrch\loch\loch\f6
Installs all aspects of the Vox Populi, but skips EUI.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\langfe1033\rtlch \ltrch\loch\loch\f6
Community Patch only}{\hich\af6\rtlch \ltrch\loch\loch\f6
: }{\hich\af6\rtlch \ltrch\loch\loch\f6
Installs only the Community Patch. Use this option if you only want the basic AI and bugfix changes.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
43 Civ }{\hich\af6\langfe1033\rtlch \ltrch\loch\loch\f6
Community Patch only}{\hich\af6\rtlch \ltrch\loch\loch\f6
: }{\hich\af6\rtlch \ltrch\loch\loch\f6
Installs a version of the Community Patch that supports up to 43 Major Civilizations}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
43 Civ Vox Populi (no-EUI): }{\hich\af6\rtlch \ltrch\loch\loch\f6
Installs a version of Vox Populi without EUI that supports up to 43 Major Civilizations}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart __DdeLink__0_507711447}\hich\af6\rtlch \ltrch\loch\loch\f6
43 Civ Vox Populi (with EUI): }{{\*\bkmkend __DdeLink__0_507711447}\hich\af6\rtlch \ltrch\loch\loch\f6
Installs a version of Vox Populi with EUI that supports up to 43 Major Civilizations}

\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
Final Notes:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\hich\af6\rtlch \ltrch\loch\loch\f6
If you have any questions or concerns, make sure to visit the Community Patch Project Forums: }{{\field{\*\fldinst HYPERLINK "http://forums.civfanatics.com/forumdisplay.php?f=497%5C%5Cpar" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\hich\af6\langfe255\rtlch \ltrch\loch\lang255\loch\f6
http://forums.civfanatics.com/forumdisplay.php?f=497\\par}}}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\faauto\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1025\dbch\af9\afs24\lang1081\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par }