<Asset>
	<Mesh file="RussianSF.gr2"/>
	<Animation file="ModernMarine_Idle.gr2" ec="1000, 1020, 1440, 1450, 1800, 2000, 2020, 2440"/>
	<Animation file="ModernMarine_Fidget.gr2" ec="1040, 2040"/>
	<Animation file="ModernMarine_Fortify.gr2" ec="1500, 1600"/>
	<Animation file="ModernMarine_Fortify_Idle.gr2" ec="1285, 1290, 1520, 1540, 1560, 1580, 1620, 1640"/>
	<Animation file="ModernMarine_Run.gr2" ec="1120, 1140, 1400"/>
	<Animation file="ModernMarine_Attack.gr2" ec="1100, 1160, 1180, 2100"/>
	<Animation file="ModernMarine_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="ModernMarine_DeathA.gr2" ec="1200"/>
	<Animation file="ModernMarine_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="ModernMarine_DeathB.gr2" ec="2200"/>
	<Animation file="ModernMarine_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="AN-94_DIFF.dds"/>
	<Texture file="AN-94_SREF.dds"/>
	<Texture file="RussianSF_DIFF.dds"/>
	<Texture file="RussianSF_SREF.dds"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<TimedTrigger file="FX_Triggers_ModernMarine.ftsxml"/>
	<BoneUsage>
		<Bone name="RIFLEBLAST_MODERN"/>
		<Bone name="Bip01 Spine"/>
		<Bone name="Bip01 Spine1"/>
	</BoneUsage>
</Asset>

