<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{0d66d522-b624-4bc5-acfe-15a0c5b729f4}</ProjectGuid>
    <Name>Community Patch</Name>
    <Guid>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Guid>
    <ModVersion>54.1</ModVersion>
    <Stability>Experimental</Stability>
    <Teaser>Unofficial DLL Bugfix and AI Patch for Civ 5 (v54.1)  - Updated 7/7</Teaser>
    <Description>Contains core AI improvements and bugfixes for the Civ 5 BNW DLL. Also contains support for Whoward's PNM Mods as well as the Community Balance Patch.</Description>
    <Authors>whoward69, Gazebo</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <ReloadUnitSystem>false</ReloadUnitSystem>
    <ReloadLandmarkSystem>false</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>false</ReloadStrategicViewSystem>
    <HideSetupGame>false</HideSetupGame>
    <AssemblyName>Mod Template</AssemblyName>
    <RootNamespace>Mod Template</RootNamespace>
    <ModDependencies>
      <Association>
        <Type>Game</Type>
        <Name />
        <Id />
        <MinVersion>1.0.3.124</MinVersion>
        <MaxVersion>1.0.3.999</MaxVersion>
      </Association>
      <Association>
        <Type>Dlc</Type>
        <Name>Expansion 2 - Brave New World</Name>
        <Id>6DA07636-4123-4018-B643-6575B4EC336B</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModReferences />
    <ModBlockers />
    <ModActions>
      <Action>
        <Set>OnGetDLLPath</Set>
        <Type>SetDllPath</Type>
        <FileName>CvGameCore_Expansion2.dll</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Tables/CommunityOptionsTable.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/CustomModTables.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Tables/CustomModOptions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Changes/CommunityPatchDLLChanges.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>CommunityOptions.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Values/CoreDefines.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Tables/CoreTableAdditions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Tables/CoreTableEntries.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Changes/CoreChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Changes/TextFixes.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Values/ExtraSpyTable.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Core Values/ExtraSpyNames.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/API/Achievements.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/API/Espionage.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/API/Extensions.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/API/PlotBasedDamage.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/API/PlotYields.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/API/Religion.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/BUGFIX/FeatureRemoval.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/BUGFIX/GoodyHutMessages.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/BUGFIX/SpyNames.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/BUGFIX/UnitclassNotUnit.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/BUGFIX/UnitclassNotUnit.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/CONFIG/AiInXml.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/CONFIG/GameInXml.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/EVENTS/CanMoveInto.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/EVENTS/CityBombard.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/EVENTS/DiploModifiers.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/AlpinePasses.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/CannotEmbark.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/CityWorking.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/ExcludeFromGifts.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/GreatworkYieldtypes.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/MoveAfterUpgrade.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/PassableForts.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/PromotionClasses.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/GLOBAL/StackingRules.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/CrossIce.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/CrossMountains.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/CrossOceans.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/DeepWaterEmbarkation.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/HalfMove.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/ImprovementBonus.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/UnitNaming.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/VariableRecon.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/PROMOTIONS/VariableRecon.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/RELIGION/ConversionModifiers.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/RELIGION/LocalReligions.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/RELIGION/PlotYields.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/RELIGION/PolicyBranchFaithGp.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/TRADE/RouteScaling.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/TRAITS/AnyBelief.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/TRAITS/CrossesIce.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/TRAITS/TradeRouteBonuses.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/PNM Mods DB/UI/CityExpansion.sql</FileName>
      </Action>
    </ModActions>
    <Homepage>
    </Homepage>
    <ModContent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core Files\" />
    <Folder Include="Core Files\Core Changes\" />
    <Folder Include="Core Files\Core Tables\" />
    <Folder Include="Core Files\Core Values\" />
    <Folder Include="Core Files\PNM Mods DB" />
    <Folder Include="Core Files\PNM Mods DB\API\" />
    <Folder Include="Core Files\PNM Mods DB\BUGFIX\" />
    <Folder Include="Core Files\PNM Mods DB\CONFIG\" />
    <Folder Include="Core Files\PNM Mods DB\EVENTS\" />
    <Folder Include="Core Files\PNM Mods DB\GLOBAL\" />
    <Folder Include="Core Files\PNM Mods DB\PROMOTIONS\" />
    <Folder Include="Core Files\PNM Mods DB\RELIGION\" />
    <Folder Include="Core Files\PNM Mods DB\TRADE\" />
    <Folder Include="Core Files\PNM Mods DB\TRAITS\" />
    <Folder Include="Core Files\PNM Mods DB\UI\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CommunityOptions.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Changes\CoreChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Changes\CommunityPatchDLLChanges.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Changes\TextFixes.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Tables\CommunityOptionsTable.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Tables\CoreTableAdditions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Tables\CoreTableEntries.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Tables\CustomModOptions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Values\CoreDefines.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Values\ExtraSpyNames.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Core Values\ExtraSpyTable.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\API\Achievements.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\API\Espionage.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\API\Extensions.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\API\PlotBasedDamage.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\API\PlotYields.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\API\Religion.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\BUGFIX\FeatureRemoval.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\BUGFIX\GoodyHutMessages.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\BUGFIX\SpyNames.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\BUGFIX\UnitclassNotUnit.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\BUGFIX\UnitclassNotUnit.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\CONFIG\AiInXml.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\CONFIG\GameInXml.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\CustomModTables.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\EVENTS\CanMoveInto.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\EVENTS\CityBombard.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\EVENTS\DiploModifiers.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\AlpinePasses.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\CannotEmbark.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\CityWorking.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\ExcludeFromGifts.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\GreatworkYieldtypes.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\MoveAfterUpgrade.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\PassableForts.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\PromotionClasses.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\GLOBAL\StackingRules.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\CrossIce.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\CrossMountains.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\CrossOceans.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\DeepWaterEmbarkation.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\HalfMove.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\ImprovementBonus.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\UnitNaming.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\VariableRecon.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\PROMOTIONS\VariableRecon.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\RELIGION\ConversionModifiers.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\RELIGION\LocalReligions.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\RELIGION\PlotYields.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\TRADE\RouteScaling.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\TRAITS\AnyBelief.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\TRAITS\CrossesIce.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\TRAITS\TradeRouteBonuses.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\PNM Mods DB\UI\CityExpansion.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>