<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{ac0d66d6-bdb8-4d31-97bd-b8f04cb9f805}</ProjectGuid>
    <Name>(5) Modpack Maker for VP</Name>
    <Guid>eb8f6ed3-109d-4f2f-a81d-516c8d2f91c1</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>(5.4.0) Modpack Maker for VP</Teaser>
    <Description>Modpack maker mod for VP, replacing Multiplayer Mods Workaround and fixing incompatibilities.
[NEWLINE]
[NEWLINE]Use this mod to create a modpack (a collection of mods packaged as a DLC). Modpacks allow you to play modded games without having to go through the MODS menu. In particular, they can be used to play modded games in multiplayer.
[NEWLINE]
[NEWLINE]How to create a modpack:
[NEWLINE]      - Enable this mod and all mods to include in the modpack, then start/load a game.
[NEWLINE]      - Press Ctrl-Shift-M to create the modpack.
[NEWLINE]      - After the modpack has been generated, verify there are no errors in the lua log (Documents\My Games\Sid Meier's Civilization 5\Logs\Lua.log).
[NEWLINE]      - Exit the game and delete the folder 'Documents\My Games\Sid Meier's Civilization 5\cache'.
[NEWLINE]      - When launching the game again, all mods included in the modpack will automatically be loaded.
[NEWLINE]      - Start/load games through the Singleplayer and Multiplayer menus. DO NOT use the MODS menu to activate additional mods.
[NEWLINE]
[NEWLINE]How to uninstall a modpack:
[NEWLINE]      - Delete the folder 'Sid Meier's Civilization V\Assets\DLC\VP_MODPACK' (default location: 'C:\Program Files (x86)\Steam\steamapps\common'), then delete 'Documents\My Games\Sid Meier's Civilization 5\cache'.
[NEWLINE]
[NEWLINE]Usage notes on modpacks:
[NEWLINE]      - Modpacks cannot be combined with mods that are activated through the MODS menu.
[NEWLINE]      - Do not make manual changes to the files in DLC\VP_MODPACK. If you want to add more mods to a modpack or modify the existing ones, recreate the modpack.
[NEWLINE]      - In multiplayer, all players have to use exactly the same modpack.
[NEWLINE]      - In multiplayer, all players MUST delete the folder 'Documents\My Games\Sid Meier's Civilization 5\cache' EVERY TIME before launching the game. Otherwise, the game will most likely crash after the first turn.
</Description>
    <Authors>azum4roll</Authors>
    <SpecialThanks>Gedemon, for making the original version, and cicero225, for making the improved version</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>(1) Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>151</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModBlockers>
      <Association>
        <Type>Mod</Type>
        <Name>Multiplayer Mods Workaround</Name>
        <Id>c70dee73-8179-4a19-a3e5-1d931908ff43</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Modpack Maker</Name>
        <Description>Modpack Maker for VP</Description>
        <FileName>ModpackMaker.lua</FileName>
      </Content>
    </ModContent>
    <ModReferences />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ModpackMaker.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>