
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Modpack Maker", "Modpack Maker.civ5proj", "{AC0D66D6-BDB8-4D31-97BD-B8F04CB9F805}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC0D66D6-BDB8-4D31-97BD-B8F04CB9F805}.Default|x86.ActiveCfg = Default|x86
		{AC0D66D6-BDB8-4D31-97BD-B8F04CB9F805}.Default|x86.Build.0 = Default|x86
		{AC0D66D6-BDB8-4D31-97BD-B8F04CB9F805}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{AC0D66D6-BDB8-4D31-97BD-B8F04CB9F805}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{AC0D66D6-BDB8-4D31-97BD-B8F04CB9F805}.Package Only|x86.ActiveCfg = Package Only|x86
		{AC0D66D6-BDB8-4D31-97BD-B8F04CB9F805}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
