
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Civilization IV Diplomatic Features - CBP", "C4DF - CBP\Civilization IV Diplomatic Features - CBP.civ5proj", "{5CB438A2-FCD9-4327-AE89-9F419F302D3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CB438A2-FCD9-4327-AE89-9F419F302D3F}.Default|x86.ActiveCfg = Default|x86
		{5CB438A2-FCD9-4327-AE89-9F419F302D3F}.Default|x86.Build.0 = Default|x86
		{5CB438A2-FCD9-4327-AE89-9F419F302D3F}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{5CB438A2-FCD9-4327-AE89-9F419F302D3F}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{5CB438A2-FCD9-4327-AE89-9F419F302D3F}.Package Only|x86.ActiveCfg = Package Only|x86
		{5CB438A2-FCD9-4327-AE89-9F419F302D3F}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
