<Asset>
	<Mesh file="Battle_Galley.gr2"/>
	<Animation file="Barbarian_Galley_IdleA.gr2" ec="1000"/>
	<Animation file="Barbarian_Galley_FidgetA.gr2" ec="1040"/>
	<Animation file="Barbarian_Galley_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Barbarian_Galley_IdleB.gr2" ec="2000"/>
	<Animation file="Barbarian_Galley_FidgetB.gr2" ec="2040"/>
	<Animation file="Barbarian_Galley_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Barbarian_Galley_Fortify.gr2" ec="1500"/>
	<Animation file="Barbarian_Galley_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Barbarian_Galley_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Barbarian_Galley_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Barbarian_Galley_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Barbarian_Galley_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Barbarian_Galley_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Barbarian_Galley_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Barbarian_Galley_Run.gr2" ec="1400, 1120"/>
	<Animation file="Barbarian_Galley_Stop_Run.gr2" ec="1440"/>
	<Animation file="Barbarian_Galley_AttackA.gr2" ec="1100, 1160, 1180"/>
	<Animation file="Barbarian_Galley_AttackB.gr2" ec="2100, 2160, 2180"/>
	<Animation file="Barbarian_Galley_Victory.gr2" ec="1800"/>
	<Animation file="Barbarian_Galley_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Barbarian_Galley_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Barbarian_Galley_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Barbarian_Galley_DeathA.gr2" ec="1200"/>
	<Animation file="Barbarian_Galley_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Barbarian_Galley_DeathB.gr2" ec="2200"/>
	<Animation file="Barbarian_Galley_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="CubeLight_Generic_32.dds"/>
	<Texture file="Environment_Steel_Dull_32.dds"/>
	<Texture file="Environment_Steel_Sharp_64.dds"/>
	<Texture file="Battle_Galley_DIFF.dds"/>
	<Texture file="Barbarian_Galley_SREF.dds"/>
	<TimedTrigger file="FX_Triggers_Barbarian_Galley.ftsxml"/>
	<StateMachine file="SHIPS_STATE_01.fsmxml"/>
	<StateMachine file="SHIPS_STATE_01.fsmxml"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="START_RUNNING.dge"/>
	<AnimGraph file="RANGED_DEATH.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="SHIP_ATTACKS.dge"/>
	<AnimGraph file="SHIP_STOP_RUNNING.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_GRAPH.dge"/>
	<BoneUsage>
		<Bone name="World_Center"/>
		<Bone name="fx_PROJECTILE_L_01"/>
		<Bone name="Bone_Root"/>
		<Bone name="fx_PROJECTILE_R_03"/>
		<Bone name="fx_PROJECTILE_R_04"/>
		<Bone name="fx_PROJECTILE_R_05"/>
		<Bone name="fx_PROJECTILE_L_04"/>
		<Bone name="fx_PROJECTILE_L_03"/>
		<Bone name="fx_PROJECTILE_R_02"/>
		<Bone name="fx_PROJECTILE_R_01"/>
		<Bone name="fx_PROJECTILE_L_02"/>
		<Bone name="fx_PROJECTILE_L_05"/>
	</BoneUsage>
</Asset>

