
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CSD - CP Compatibility", "CSD - CP Compatibility\CSD - CP Compatibility.civ5proj", "{A9617D13-4747-4712-B303-2688773DF265}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9617D13-4747-4712-B303-2688773DF265}.Default|x86.ActiveCfg = Default|x86
		{A9617D13-4747-4712-B303-2688773DF265}.Default|x86.Build.0 = Default|x86
		{A9617D13-4747-4712-B303-2688773DF265}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A9617D13-4747-4712-B303-2688773DF265}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A9617D13-4747-4712-B303-2688773DF265}.Package Only|x86.ActiveCfg = Package Only|x86
		{A9617D13-4747-4712-B303-2688773DF265}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
