
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "C4DF - CP Compatibility", "C4DF - CP Compatibility\C4DF - CP Compatibility.civ5proj", "{0D7CA025-2CDE-4973-A4E7-479CE977BFC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D7CA025-2CDE-4973-A4E7-479CE977BFC1}.Default|x86.ActiveCfg = Default|x86
		{0D7CA025-2CDE-4973-A4E7-479CE977BFC1}.Default|x86.Build.0 = Default|x86
		{0D7CA025-2CDE-4973-A4E7-479CE977BFC1}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{0D7CA025-2CDE-4973-A4E7-479CE977BFC1}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{0D7CA025-2CDE-4973-A4E7-479CE977BFC1}.Package Only|x86.ActiveCfg = Package Only|x86
		{0D7CA025-2CDE-4973-A4E7-479CE977BFC1}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
