<Asset>
	<Mesh file="david_scene.gr2"/>
	<Animation file="Montezuma_Scene_Game_TORCH_EFFECTS.gr2" ec="10100"/>
	<Texture file="Montezuma_Environment.dds"/>
	<Texture file="Montezuma_Irradiance.dds"/>
	<Texture file="Montezuma_Table_Tourches_DIFF.dds"/>
	<Texture file="Montezuma_Table_Tourches_NORM.dds"/>
	<Texture file="Montezuma_Table_Tourches_SREF.dds"/>
	<Texture file="David_Scene_DIFF.dds"/>
	<Texture file="Montezuma__Backwall_NORM.dds"/>
	<Texture file="Montezuma__Backwall_SREF.dds"/>
	<BoneUsage>
		<Bone name="FX_bone_Brazier_A"/>
	</BoneUsage>
	<TimedTrigger file="MONTEZUMA_SCENE_TRIGGERS.ftsxml"/>
	<StateMachine file="MONTEZUMA_SCENE_STATE.fsmxml"/>
	<AnimGraph file="MONTEZUMA_SCENE_GRAPH.dge"/>
</Asset>

