<Asset>
  <Mesh file="PL_Plantation_IND_Sugar_Alt.gr2" source="Max" />
  <Texture file="Crop_Ground_Sugar_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="PL_Crop_Ground_Sugar_D.dds" source="Max" />
  <Texture file="PL_Plantation_IND_DIFF.dds" source="Max" />
  <Texture file="PL_Plantation_IND_Ground_D.dds" source="Max" />
  <Texture file="PL_Plantation_IND_SREF.dds" source="Max" />
  <Texture file="PL_Sub_MID_Farm_Grnd_D.dds" source="Max" />
  <Texture file="PL_Sugar_DIFF.dds" source="Max" />
  <Texture file="Plantation_IND_Ground_H.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_H.dds" source="Max" />
  <Texture file="Sugar_SREF.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_PL_Plantation_IND_Sugar.ftsxml" source="Tool" model="Sugar_group_07" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
</Asset>