<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
  <textures width="256" height="256">
    <texture name="" src="FontIcons_NewLuxuries.dds" allowcolor="1" alloweffects="1" inuse="1" />
  </textures>
  <styles count="1">
    <style name="">
      <layers count="1">
        <layer tex="" />
      </layers>
    </style>
  </styles>
  <glyphs fudgeadv="0" ascadj="-6" spacing="0" count="79" height="0" ascent="0" descent="0">
    <glyph ch="1" u="0" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="2" u="22" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="3" u="44" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="4" u="66" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="5" u="88" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="6" u="110" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="7" u="132" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="8" u="154" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="9" u="176" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="10" u="198" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="11" u="220" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="12" u="0" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="13" u="22" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="14" u="44" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="15" u="66" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="16" u="88" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="17" u="110" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="18" u="132" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="19" u="154" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="20" u="176" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="21" u="198" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="22" u="220" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="23" u="0" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="24" u="22" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="25" u="44" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="26" u="66" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="27" u="88" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="28" u="110" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="29" u="132" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="30" u="154" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="31" u="176" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="32" u="198" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="33" u="220" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="34" u="0" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="35" u="22" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="36" u="44" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="37" u="66" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="38" u="88" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="39" u="110" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="40" u="132" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="41" u="154" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="42" u="176" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="43" u="198" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="44" u="220" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="45" u="0" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="46" u="22" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="47" u="44" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="48" u="66" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="49" u="88" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="50" u="110" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="51" u="132" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="52" u="154" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="53" u="176" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="54" u="198" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="55" u="220" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="56" u="0" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="57" u="22" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="58" u="44" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="59" u="66" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="60" u="88" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="61" u="110" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="62" u="132" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="63" u="154" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="64" u="176" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="65" u="198" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="66" u="220" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="67" u="0" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="68" u="22" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="69" u="44" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="70" u="66" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="71" u="88" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="72" u="110" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="73" u="132" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="74" u="154" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="75" u="176" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="76" u="198" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="77" u="220" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />

    <glyph ch="78" u="0" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="79" u="22" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="80" u="44" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="81" u="66" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="82" u="88" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="83" u="110" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="84" u="132" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="85" u="154" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="86" u="176" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="87" u="198" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="88" u="220" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />

    <glyph ch="89" u="0" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="90" u="22" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="91" u="44" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="92" u="66" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="93" u="88" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="94" u="110" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="95" u="132" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="96" u="154" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="97" u="176" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="98" u="198" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="99" u="220" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />

    <glyph ch="100" u="0" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="101" u="22" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="102" u="44" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="103" u="66" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="104" u="88" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="105" u="110" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="106" u="132" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="107" u="154" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="108" u="176" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="109" u="198" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="110" u="220" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="111" u="0" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="112" u="22" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="113" u="44" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="114" u="66" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="115" u="88" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="116" u="110" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="117" u="132" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="118" u="154" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="119" u="176" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="120" u="198" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="121" u="220" v="220" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
  </glyphs>
</glyphgen>
