<?xml version="1.0" encoding="utf-8"?>
<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" version="14">
  <Properties>
    <Name>(2) Community Balance Overhaul</Name>
    <Teaser>(1.4.4) Unofficial Expansion and Rebalancing Project for Civilization V: Brave New World</Teaser>
    <Description>Contains balance changes, gameplay improvements, and entirely new game systems to make Civ V a more enjoyable and exciting game.</Description>
    <Authors>CivFanatics Community Patch Project Team</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>https://forums.civfanatics.com/forums/community-patch-project.497/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>13</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="102" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="781d81cf-49e1-4acb-ae5f-b9e3713f98d3" minversion="0" maxversion="999" title="(1a) Civ IV Diplomatic Features - CP" />
  </Blocks>
  <Files>
    <File md5="A8508ABB3E0887991E5EE55B15B53BDC" import="1">Art/Community2Art128.dds</File>
    <File md5="2738DFFC4791623FE67CDD994E36C1D6" import="1">Art/Community2Art256.dds</File>
    <File md5="819BBF9FB1D73FBCD5F16FFDCA7999B8" import="1">Art/Community2Art45.dds</File>
    <File md5="29475D7BC732BAE40A92B6FE2EDD2F71" import="1">Art/Community2Art64.dds</File>
    <File md5="6BFD20F6B984472679DEE22E92246B3D" import="1">Art/Community2Art80.dds</File>
    <File md5="3D39A9A3885CFA3D87E7C7B7E1278878" import="1">Art/CommunityArt128.dds</File>
    <File md5="B8FCB3FAE6E67A030009405F34361BE4" import="1">Art/CommunityArt214.dds</File>
    <File md5="B57CBB78971233D84BEFA13B8D752AA5" import="1">Art/CommunityArt256.dds</File>
    <File md5="4BC88EFA11B2148D6127153D5453053B" import="1">Art/CommunityArt45.dds</File>
    <File md5="990FA62417A7656DEA9F83AA4702544B" import="1">Art/CommunityArt64.dds</File>
    <File md5="DD16F9D84CC9221174B3A70C33E26284" import="1">Art/CommunityArt80.dds</File>
    <File md5="F04AFABE13529DFEA950EBADAA514778" import="1">Art/GW_Flood_Tablet.dds</File>
    <File md5="C9BF123F78863DDC4BF2ED023C7FF7CE" import="1">Art/Hacienda/hacienda.fxsxml</File>
    <File md5="BBDF3243D6B2A7CFF6CB49CC4964BB4E" import="1">Art/Hacienda/hacienda.gr2</File>
    <File md5="CC6AD6FA886D9F9E52BEA94B33EFCEE4" import="1">Art/Hacienda/HaciendaIcons_045.dds</File>
    <File md5="FD272863A48650EA5C7EDBFC369B401B" import="1">Art/Hacienda/HaciendaIcons_064.dds</File>
    <File md5="CC00E7B3E7C179EA3112755E26A86BDF" import="1">Art/Hacienda/HaciendaIcons_128.dds</File>
    <File md5="FB489FFB27E8A1BEEBD9A9A775B95BEC" import="1">Art/Hacienda/HaciendaIcons_256.dds</File>
    <File md5="B053056BAB519693BEBAACAA6BFB8E73" import="1">Art/Hacienda/hacienda_decal.dds</File>
    <File md5="1131E374F2B7711547A3E95AA83054D4" import="1">Art/Hacienda/hacienda_diff.dds</File>
    <File md5="D6560D0D1B0950A7E0A18EF64DB5AE2D" import="1">Art/Hacienda/hacienda_hb.fxsxml</File>
    <File md5="5CE3AB8C0187307D009F008D1966B68F" import="1">Art/Hacienda/hacienda_hb.gr2</File>
    <File md5="BBEE2C1409E976775A4A10BF199019F6" import="1">Art/Hacienda/hacienda_pl.fxsxml</File>
    <File md5="289BEB45E1C17E01347F9581BCDCC9C2" import="1">Art/Hacienda/hacienda_pl.gr2</File>
    <File md5="EB6480B4DBF20D4609AB3FE3F78379B0" import="1">Art/Hacienda/hacienda_pl_decal.dds</File>
    <File md5="147D995A7EB4AB12CFBDA892F2ED3D8C" import="1">Art/Hacienda/hacienda_pl_diff.dds</File>
    <File md5="A73C91A54DFBD763E3B4F69A8AC33A7B" import="0">Art/Icons.xml</File>
    <File md5="536384A0305D36E85D3D2007A3EF2F4F" import="1">Art/Icons/airstrike.dds</File>
    <File md5="29E19BCF7C691EA9505264C33A19E754" import="1">Art/Icons/airstrike.ggxml</File>
    <File md5="8D644DE2617CC99625E27F0F3EB326DB" import="1">Art/Icons/Austria.dds</File>
    <File md5="A79EFD4E874291C9E901093A7AC7EAD4" import="1">Art/Icons/Austria.ggxml</File>
    <File md5="270379289F4A40C3E185D3D6A66263FA" import="1">Art/Icons/citizenmusician.dds</File>
    <File md5="7BF76393D2B1AFF6E33FEFDE7F033039" import="1">Art/Icons/citizenwriter.dds</File>
    <File md5="84245E4EED2973497B92BF578C08947F" import="1">Art/Icons/musicianspecialist1024.dds</File>
    <File md5="86C474909205CC804D6F6D41A6FD8A63" import="1">Art/Icons/musicianspecialist128.dds</File>
    <File md5="201D7E606B978034A64AA403335BD65B" import="1">Art/Icons/musicianspecialist180.dds</File>
    <File md5="265FE41DC6DE68E914FCDB96989F6EC6" import="1">Art/Icons/musicianspecialist256.dds</File>
    <File md5="4BBF84C786CFBAD9E1E74B4B9099857A" import="1">Art/Icons/musicianspecialist512.dds</File>
    <File md5="4128E366F3B47E737F837670C8E0D85E" import="1">Art/Icons/writerspecialist1024.dds</File>
    <File md5="3988B20BC6D1EDB5E606B92479A69E8D" import="1">Art/Icons/writerspecialist128.dds</File>
    <File md5="6C894376C418FD246748E9798D5C4CB9" import="1">Art/Icons/writerspecialist180.dds</File>
    <File md5="100EE546C2EC1685BA346CA578D64074" import="1">Art/Icons/writerspecialist256.dds</File>
    <File md5="C51B25DB53960794C8BEB3DB6A4E6F93" import="1">Art/Icons/writerspecialist512.dds</File>
    <File md5="CA19F6683F0AC98FDC70C3FEE70E7E1B" import="1">Art/Improvements/Eki/EkiAtlas64.dds</File>
    <File md5="23EFC6142448F267565EA8A08CE85927" import="1">Art/Improvements/Eki/EkiBuildIcon45.dds</File>
    <File md5="1EB5AEEBB11A3A58DEC66E0DDFF892A1" import="1">Art/Improvements/Eki/EkiBuildIcon64.dds</File>
    <File md5="83D8AA0B906178E9831B850AF3114E25" import="1">Art/Improvements/Eki/eki_built.fxsxml</File>
    <File md5="464DABD3C68F6F4E9BD498A797FD2ECD" import="1">Art/Improvements/Eki/eki_built.gr2</File>
    <File md5="2D5FE75ED77330BED0659DC730307D01" import="1">Art/Improvements/Eki/EKI_diff.dds</File>
    <File md5="D952D11C14B7DAA83AF5354FFF7F401B" import="1">Art/Improvements/Eki/eki_PL.fxsxml</File>
    <File md5="1EEA0983503AD8CD481E18CBE85BFEBE" import="1">Art/Improvements/Eki/EKI_PL.gr2</File>
    <File md5="BA13918EDDD27DA7B6C7CC349FA04059" import="1">Art/Improvements/Eki/eki_UC.fxsxml</File>
    <File md5="D9743FE7FEF2A9248A632E4D53BF63EF" import="1">Art/Improvements/Eki/EKI_UC.gr2</File>
    <File md5="A23D5523DD2DBDB141F7610B4D225D00" import="0">Art/Improvements/Eki/IconsEki.xml</File>
    <File md5="0A6B7339583F7FBA73E1F96CF59D4B9F" import="1">Art/Improvements/Eki/SV_Eki.dds</File>
    <File md5="81D5CB6409247A8EB867D41F69DD8EC0" import="1">Art/Improvements/Encampment/EncampmentAtlas64.dds</File>
    <File md5="1AF2B8A9E582BBDA8105011A3263D6B7" import="1">Art/Improvements/Encampment/EncampmentBuildIcon45.dds</File>
    <File md5="F36752CB8DECDE180AC8B6A2478FE290" import="1">Art/Improvements/Encampment/EncampmentBuildIcon64.dds</File>
    <File md5="A4C1CA79C5CCE79DCAE35F459442CE13" import="0">Art/Improvements/Encampment/IconsEncampment.xml</File>
    <File md5="83E5B07AE2B6DE1AB923C202A8BE0212" import="1">Art/Improvements/Encampment/SV_Encampment.dds</File>
    <File md5="8CB2A10240E2775615451981F63B0420" import="0">Art/Improvements/GlobalSpiceIslandsArt.xml</File>
    <File md5="954A08D066E9E4B54A2787AAE8F94C58" import="0">Art/Improvements/Inca/CBP_Improvements.sql</File>
    <File md5="99F7EB52120FEB6ABDB98B55E36EE34A" import="0">Art/Improvements/Inca/CBP_IncaFunctions.lua</File>
    <File md5="74876FB3DFF8395618540F53B0B88D3F" import="1">Art/Improvements/Inca/MachuPicchu.fxsxml</File>
    <File md5="03685D31568FB3B9A3298B6B756BD119" import="1">Art/Improvements/Inca/MachuPicchu.gr2</File>
    <File md5="7C405C5F99FD8FFD29A652179A6CF092" import="1">Art/Improvements/Kuna/kuna_Built.gr2</File>
    <File md5="18B67933F41A8939DDA4B67AA9232408" import="1">Art/Improvements/Kuna/kuna_HalfBuilt.gr2</File>
    <File md5="9BB293994C6964F7FFA530C3A9D6F5E2" import="1">Art/Improvements/Kuna/hb_kuna.fxsxml</File>
    <File md5="683D63AE3E6856139D884999D093EF6A" import="1">Art/Improvements/Kuna/kuna.fxsxml</File>
    <File md5="FB4A4FCD2120C475FC7818B27FDC5CFB" import="1">Art/Improvements/Kuna/KunaAtlas64.dds</File>
    <File md5="19EF9FC45A2D588207F22C9BD5045670" import="1">Art/Improvements/Kuna/KunaBuildIcon45.dds</File>
    <File md5="389F52216D0112A7327E6E83AF816B50" import="1">Art/Improvements/Kuna/KunaBuildIcon64.dds</File>
    <File md5="C93215F4EC2B212F4C17D2431F2C9FFE" import="0">Art/Improvements/Kuna/IconsKuna.xml</File>
    <File md5="4B5D7AB09229717BD4558C6728D5FD75" import="1">Art/Improvements/Kuna/pl_kuna.fxsxml</File>
    <File md5="A51DAAC23F2AE707DB1703B5C3BF1B66" import="1">Art/Improvements/Kuna/SV_Kuna.dds</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Art/Improvements/Ordo/no_gloss.dds</File>
    <File md5="EADCE73CB913FA10D5D5D38B405E0915" import="1">Art/Improvements/Ordo/YurtCamp.dds</File>
    <File md5="F851407CDC18394040E510EC14B20E9D" import="1">Art/Improvements/Ordo/YurtCamp.fxsxml</File>
    <File md5="2D918C84A191EED3124CA39255391785" import="1">Art/Improvements/Ordo/YurtCamp.gr2</File>
    <File md5="B2A0D9D7D2FF5F6D0D54FB707C624851" import="1">Art/Improvements/Ordo/YurtCamp_PL.dds</File>
    <File md5="A4027465D4AC803CC0A53B9B1381383F" import="1">Art/Improvements/Ordo/YurtCamp_PL.fxsxml</File>
    <File md5="68931DAC437C89CA76F3C70A2DECD9B2" import="1">Art/Improvements/Ordo/YurtCamp_PL.gr2</File>
    <File md5="3D8EA725B0222207C10C3DD2A9EDC1EA" import="1">Art/Improvements/Ordo/YurtIcons045.dds</File>
    <File md5="ED9DC0B5ED1ABA39133733D54283BA81" import="1">Art/Improvements/Ordo/YurtIcons064.dds</File>
    <File md5="93128D9703C09C5F60A7DB49CF2F897E" import="1">Art/Improvements/Ordo/YurtIcons256.dds</File>
    <File md5="86CC3610A917733B2289FCBFD297034F" import="1">Art/Improvements/Ordo/Yurt_SV.dds</File>
    <File md5="1C03FD1E9AC702D4CD52B722054F7AD9" import="1">Art/Improvements/Spices/cloves_diff.dds</File>
    <File md5="B27A2B6D05261F9AC58DCB266F5EBBFF" import="1">Art/Improvements/Spices/cloves_sref.dds</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_ind_cloves.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_ind_nutmeg.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_mid_cloves.ftsxml</File>
    <File md5="577EF72CBF5DE34C59A79AE2805AF0C0" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_mid_nutmeg.ftsxml</File>
    <File md5="69C95346900877192865BE3B3387561E" import="1">Art/Improvements/Spices/hb_plantation_ind_cloves.fxsxml</File>
    <File md5="30C276B0D6DFA22F44FC0F6345E45290" import="1">Art/Improvements/Spices/hb_plantation_ind_cloves.gr2</File>
    <File md5="8125C2DEF3BFC7A3C5EF29D5F3FC894F" import="1">Art/Improvements/Spices/hb_plantation_ind_nutmeg.fxsxml</File>
    <File md5="391FFBE4B63A945690935BC928FE3B15" import="1">Art/Improvements/Spices/hb_plantation_ind_nutmeg.gr2</File>
    <File md5="AE8177D809627C1659B0A57D31C011B2" import="1">Art/Improvements/Spices/hb_plantation_ind_pepper.fxsxml</File>
    <File md5="FB69EF921DA07EF838528987869D7EDB" import="1">Art/Improvements/Spices/hb_plantation_ind_pepper.gr2</File>
    <File md5="C0C921564CF0EE553DFBA93FF93980ED" import="1">Art/Improvements/Spices/hb_plantation_mid_cloves.fxsxml</File>
    <File md5="B07CF64B4CAB773A5E97C158A3A8FF9C" import="1">Art/Improvements/Spices/hb_plantation_mid_cloves.gr2</File>
    <File md5="7DB30B6B77CE80FE0BB4D815C9210E9E" import="1">Art/Improvements/Spices/hb_plantation_mid_nutmeg.fxsxml</File>
    <File md5="E97DDD78979BD2BBBA36C81B9E42F3B2" import="1">Art/Improvements/Spices/hb_plantation_mid_nutmeg.gr2</File>
    <File md5="A35AA3B2F20B9298BACE81C3C81479C3" import="1">Art/Improvements/Spices/hb_plantation_mid_pepper.fxsxml</File>
    <File md5="5F524A30CD9C4CEDD29E567891953234" import="1">Art/Improvements/Spices/hb_plantation_mid_pepper.gr2</File>
    <File md5="520FD2D9004EF1490803A58A6E011C6A" import="1">Art/Improvements/Spices/nutmeg_diff.dds</File>
    <File md5="0925BF0FCC784E9006D37A17667C7463" import="1">Art/Improvements/Spices/nutmeg_sref.dds</File>
    <File md5="8B619BAF7374C89038831150110481E8" import="1">Art/Improvements/Spices/pepper_diff.dds</File>
    <File md5="A0E9843D7972E2734B82F346BB2414D6" import="1">Art/Improvements/Spices/pepper_sref.dds</File>
    <File md5="AD77FF5DF95802D1EBD07D3EEF29B352" import="1">Art/Improvements/Spices/plantation_ind_cloves.fxsxml</File>
    <File md5="0970C9024B77B34E074F8062E3E0185A" import="1">Art/Improvements/Spices/plantation_ind_cloves.gr2</File>
    <File md5="B3C7B4A48234F97A6444C6FA883C877B" import="1">Art/Improvements/Spices/plantation_ind_nutmeg.fxsxml</File>
    <File md5="271F785CD3039537C72BE9E1A99D8FDF" import="1">Art/Improvements/Spices/plantation_ind_nutmeg.gr2</File>
    <File md5="05C9C24928DC3A3022C73C02351D637B" import="1">Art/Improvements/Spices/plantation_ind_pepper.fxsxml</File>
    <File md5="C85CD10EB6831FFA1FEAAF5C3FE0AFA8" import="1">Art/Improvements/Spices/plantation_ind_pepper.gr2</File>
    <File md5="3F5AF4D9C0F5341F04DCD38AF4B81416" import="1">Art/Improvements/Spices/plantation_mid_cloves.fxsxml</File>
    <File md5="26904CE75A393B1C0E6571B0F0F6888A" import="1">Art/Improvements/Spices/plantation_mid_cloves.gr2</File>
    <File md5="10D5D0F35A9DCECDEB627EA65C022A7D" import="1">Art/Improvements/Spices/plantation_mid_nutmeg.fxsxml</File>
    <File md5="75BA1D92570B2D01A612C493334EC313" import="1">Art/Improvements/Spices/plantation_mid_nutmeg.gr2</File>
    <File md5="FC0169429A85734CFC432C49F4025951" import="1">Art/Improvements/Spices/plantation_mid_pepper.fxsxml</File>
    <File md5="C3835F04B5590994030BBA3714F03AA7" import="1">Art/Improvements/Spices/plantation_mid_pepper.gr2</File>
    <File md5="96D2464E1B6FE8636F2E498C8175F897" import="1">Art/Improvements/Spices/pl_cloves_diff.dds</File>
    <File md5="ED7BD2CC0BF96BE0E91D1AD942BE513F" import="1">Art/Improvements/Spices/pl_nutmeg_diff.dds</File>
    <File md5="63C4EDBFF23441368A81BBD9EF77BA27" import="1">Art/Improvements/Spices/pl_pepper_diff.dds</File>
    <File md5="53AF197F7252906D005BA317E4797DAB" import="1">Art/Improvements/Spices/pl_plantation_ind_cloves.fxsxml</File>
    <File md5="67505FDB0196CCE420E0232823E5FB1D" import="1">Art/Improvements/Spices/pl_plantation_ind_cloves.gr2</File>
    <File md5="CE1D9B621B5A8064901125A4E16C04AA" import="1">Art/Improvements/Spices/pl_plantation_ind_nutmeg.fxsxml</File>
    <File md5="0EC7C0909B1A3B1938331E9FBD1EBFCE" import="1">Art/Improvements/Spices/pl_plantation_ind_nutmeg.gr2</File>
    <File md5="84A787DDCA9F84D3142EC66E47242B41" import="1">Art/Improvements/Spices/pl_plantation_ind_pepper.fxsxml</File>
    <File md5="110EBF224CD71D518364F3FD520BED85" import="1">Art/Improvements/Spices/pl_plantation_ind_pepper.gr2</File>
    <File md5="E24805B41E09C2370FC187202106FA1B" import="1">Art/Improvements/Spices/pl_plantation_mid_cloves.fxsxml</File>
    <File md5="78DEC0B1254ECA926799A9C3D83A5421" import="1">Art/Improvements/Spices/pl_plantation_mid_cloves.gr2</File>
    <File md5="F3CD84C85F7DABEACC6623A87B672A01" import="1">Art/Improvements/Spices/pl_plantation_mid_nutmeg.fxsxml</File>
    <File md5="62AE88CD1FD7DFD37C4232A672F48617" import="1">Art/Improvements/Spices/pl_plantation_mid_nutmeg.gr2</File>
    <File md5="E1DF2FCF67101156D015CD530758F5D3" import="1">Art/Improvements/Spices/pl_plantation_mid_pepper.fxsxml</File>
    <File md5="7D05B82EA30AAE6B79C005B67AE5603A" import="1">Art/Improvements/Spices/pl_plantation_mid_pepper.gr2</File>
    <File md5="2062CF936C6AB1C361A28736ED3A2499" import="1">Art/Improvements/Spices/resource_cloves.fxsxml</File>
    <File md5="0E5703619AE8FFE98F77310D1053BECF" import="1">Art/Improvements/Spices/resource_cloves.gr2</File>
    <File md5="F0A0F3CF374B9AEC9D9FD7EE8D785002" import="1">Art/Improvements/Spices/resource_nutmeg.fxsxml</File>
    <File md5="066CDB1679DDFC17A1ABBD512110B5C7" import="1">Art/Improvements/Spices/resource_nutmeg.gr2</File>
    <File md5="01239C80D3EBEADDCBB74D1A6AE1397F" import="1">Art/Improvements/Spices/resource_pepper.fxsxml</File>
    <File md5="330C82368C6C4C1EB4C4BB5E7D433A8E" import="1">Art/Improvements/Spices/resource_pepper.gr2</File>
    <File md5="343140EA78D4575A7C6E249B0003ADF8" import="1">Art/Improvements/SV_Cloves.dds</File>
    <File md5="65CE14FE1BDAE04FBFB0729C88192C62" import="1">Art/Improvements/SV_Nutmeg.dds</File>
    <File md5="2F76DD685A662918C70E7BD46A1D9169" import="1">Art/Improvements/SV_Pepper.dds</File>
    <File md5="9621269B1E5EA25D0CAABEF659DFF5C4" import="1">Art/Resources/Brazilwood.dds</File>
    <File md5="1BD4A3159F3EB43F21F5DD5BEB3AFF99" import="1">Art/Resources/Brazilwood256.dds</File>
    <File md5="6FBAAC0E8561668F9A06B063D96CC226" import="1">Art/Resources/Brazilwood45.dds</File>
    <File md5="38CA569AFF9BEE35285318E634663B0B" import="1">Art/Resources/Brazilwood64.dds</File>
    <File md5="2DB9877D8BC5440F93AF6E3937CA707F" import="1">Art/Resources/Brazilwood80.dds</File>
    <File md5="497EAB7265E69C2379F0FB968EA268E5" import="1">Art/Resources/Brazilwood.ggxml</File>
    <File md5="56F2A5FB062D020C56DC18039A91C3B9" import="1">Art/Resources/Brazilwood.lua</File>
    <File md5="57A573910C992F08F6F9C13B31BC96E8" import="1">Art/Splash/bletchleysplash.dds</File>
    <File md5="E855F14B4AD601BEE30BF7186A31B2FC" import="1">Art/Splash/CernSplash.dds</File>
    <File md5="E2C1B19E7B3634565DF1ACB1CA508BFA" import="1">Art/Splash/empiresplash.dds</File>
    <File md5="DF444BC0B8CD5C04C08568EF45780F9D" import="1">Art/Splash/Karlstejn_WonderSplash.dds</File>
    <File md5="A1B4D441370E5E3308EF01AEB7B9F1B1" import="1">Art/Splash/motherlandsplash.dds</File>
    <File md5="503E4C958296A2F1D9097970C1971199" import="1">Art/Splash/SlaterSplash.dds</File>
    <File md5="DB93F9A870945A307CF7423643466BE3" import="1">Art/Splash/TheJewelSplash.dds</File>
    <File md5="27D8F6F68F034BC5BF15DE7698735EA7" import="1">Art/Units/ArmoredCar/FordM1918.dds</File>
    <File md5="BE230C14A4443DC6A4F8AB32F49CE261" import="1">Art/Units/ArmoredCar/FordM1918.fxsxml</File>
    <File md5="DAADB92335DB6FE0FD9EBC1A9F608A3E" import="1">Art/Units/ArmoredCar/FordM1918.gr2</File>
    <File md5="618082E90C802D30EC4F8ECDD65CF72F" import="1">Art/Units/ArmoredCar/FordM1918SREF.dds</File>
    <File md5="D313713A8544E42BA6125F57F195910C" import="1">Art/Units/Bandeirantes/bandeirante1_rest_diff.dds</File>
    <File md5="37BC48D856C075D221062AE38C05CEE3" import="1">Art/Units/Bandeirantes/bandeirante1_torso_diff.dds</File>
    <File md5="1DEC243F672462AEBDEB3E1871A0829B" import="1">Art/Units/Bandeirantes/bandeirante2_head_diff.dds</File>
    <File md5="B41C502D3FF15C018140A86CF027A5CE" import="1">Art/Units/Bandeirantes/bandeirante2_rest_diff.dds</File>
    <File md5="9938F6478B02AB6EE33AC786FCA07105" import="1">Art/Units/Bandeirantes/bandeirante2_torso_diff.dds</File>
    <File md5="254C4E55376DFD460E2188E1E3A46C7A" import="1">Art/Units/Bandeirantes/bandeirante3_hht_diff.dds</File>
    <File md5="495E3B8C8B9BB7A86676E1E05EF63173" import="1">Art/Units/Bandeirantes/bandeirante3_torso_diff.dds</File>
    <File md5="3797699D58ED6044E263F9A8EF83B789" import="1">Art/Units/Bandeirantes/bandeirante4_legshead_diff.dds</File>
    <File md5="380CFD681373FBCAEB17B6B5C16FF9D4" import="1">Art/Units/Bandeirantes/bandeirante4_torso_diff.dds</File>
    <File md5="1C9430C7132835853ABDB53F65B86317" import="1">Art/Units/Bandeirantes/bandeirantes4_colonialflag_diff.dds</File>
    <File md5="409D9FDAAA24FB984B3B9B6DD634EACC" import="1">Art/Units/Bandeirantes/bandeirantes4_flagpole_diff.dds</File>
    <File md5="2D5B10BC3B0AA1FFC38F6A5B2A9C9C7A" import="0">Art/Units/Bandeirantes/BandeirantesUnitArt.xml</File>
    <File md5="C79B044EDFDDD15BF4746F0BB00EC120" import="1">Art/Units/Bandeirantes/bandeirantes_flagbearer.gr2</File>
    <File md5="FC927BFD6151A221CFE05CAF504DB495" import="1">Art/Units/Bandeirantes/bandeirante_1.fxsxml</File>
    <File md5="C102DDD3A6BF08BFA508F1147D767C91" import="1">Art/Units/Bandeirantes/bandeirante_1.gr2</File>
    <File md5="884F68F451D77C2CDF6A930AF715D110" import="1">Art/Units/Bandeirantes/bandeirante_2.fxsxml</File>
    <File md5="37DC112F2B717DBB613D1A80A2DB9D48" import="1">Art/Units/Bandeirantes/bandeirante_2.gr2</File>
    <File md5="8D50EAB0C68BAD4F8007F1D4D1670293" import="1">Art/Units/Bandeirantes/bandeirante_3.fxsxml</File>
    <File md5="0D59FB215D8D5E84CE1E49105DEDD175" import="1">Art/Units/Bandeirantes/bandeirante_3.gr2</File>
    <File md5="ED2B1325E0A7F7A32B86422FFFBA4938" import="1">Art/Units/Bandeirantes/flagbearer.fxsxml</File>
    <File md5="455080EA7027D864E87C7D29C8882B21" import="1">Art/Units/Bandeirantes/flagbearer_fidgeta.gr2</File>
    <File md5="5DA9DCE732F1FB0CA8AC852D39EE039C" import="1">Art/Units/Bandeirantes/flagbearer_fidgetb.gr2</File>
    <File md5="47A5EF7A220B26472943761C0D6A90D5" import="1">Art/Units/Bandeirantes/flagbearer_idle.gr2</File>
    <File md5="4C8BA3806DBCB19566A4B6A41C575D75" import="1">Art/Units/Bandeirantes/flagbearer_idle_short.gr2</File>
    <File md5="1499E995975FB97525EDF8948A6CE367" import="1">Art/Units/Bandeirantes/flagbearer_run.gr2</File>
    <File md5="80598A650D68FA1017EA8CB26F2919AF" import="1">Art/Units/Bandeirantes/flagbearer_start_run.gr2</File>
    <File md5="2B3FD91CC4EF665BE3B7EFB1A928E5BA" import="1">Art/Units/Bandeirantes/flagbearer_stop_run.gr2</File>
    <File md5="AEC416AB186B44F5E6A668A1A0FF29B5" import="1">Art/Units/Bandeirantes/flagbearer_victory.gr2</File>
    <File md5="7AB468B4BF40C685CD31E428E2AE3F3F" import="1">Art/Units/Bandeirantes/Flagbearer_Weapons.dds</File>
    <File md5="510AF5164D022D3988D7DBAA0F90970D" import="1">Art/Units/Commando/u_boer_commando_v1.fxsxml</File>
    <File md5="640C2E26371F28F285FD43B67BF723F5" import="1">Art/Units/Commando/u_boer_commando_v1.gr2</File>
    <File md5="37D2E65A3DBF72B6AEDFD376FB61C553" import="1">Art/Units/Commando/u_boer_commando_v1_diff.dds</File>
    <File md5="57AF9233FD945025677083E4804DEF1C" import="1">Art/Units/Commando/u_boer_commando_v1_sref.dds</File>
    <File md5="B692E050A0D41548D3A783C25B1C48E4" import="1">Art/Units/Commando/u_boer_commando_v2.fxsxml</File>
    <File md5="EDAC9930080AE1374268754C858B4827" import="1">Art/Units/Commando/u_boer_commando_v2.gr2</File>
    <File md5="4AFB213158E1FEC7B34C6DB0E53534E7" import="1">Art/Units/Commando/u_boer_commando_v2_diff.dds</File>
    <File md5="8F41BAF821145D1B45DAA138A90053E3" import="1">Art/Units/Commando/u_boer_commando_v2_sref.dds</File>
    <File md5="B9985906AF255F559D3E090537D2BC8D" import="1">Art/Units/Corvette/carrack.fxsxml</File>
    <File md5="0C88428D303A518CF9686C4849F61401" import="1">Art/Units/Corvette/carrack.gr2</File>
    <File md5="247EE7EB9E4A935605879C72EC0737CD" import="1">Art/Units/Corvette/Carrack_diff.dds</File>
    <File md5="08EF19A098FA45330472B3B6F762E116" import="1">Art/Units/Corvette/Carrack_sref.dds</File>
    <File md5="38739D5BE05DA28C0BF2BCE663CFF263" import="1">Art/Units/FieldGun/76mmArtillery.fxsxml</File>
    <File md5="AD08B844F97B245A630A3018A9C34139" import="1">Art/Units/FieldGun/76mmArtillery.gr2</File>
    <File md5="3E3833B035D33BD12E922661C893EB0B" import="1">Art/Units/FieldGun/76mmDivGun.dds</File>
    <File md5="647FD5F41DB37190AA89AE87C7F75624" import="1">Art/Units/FieldGun/76mmDivGunSREF.dds</File>
    <File md5="5B8FBDD532486EB60ECB727286CA7706" import="1">Art/Units/Guerilla/fx_triggers_modernmarine.ftsxml</File>
    <File md5="53D173221D769A87AEC7ED46D0AD6CFD" import="1">Art/Units/Guerilla/japgw1.dds</File>
    <File md5="505EEBE5974202F642200C40322D040B" import="1">Art/Units/Guerilla/japgw1.fxsxml</File>
    <File md5="E1475BD75405C36BC818E4C926DEB50D" import="1">Art/Units/Guerilla/japgw1.gr2</File>
    <File md5="10FBE81A38F4D40FBB262AA7848681E8" import="1">Art/Units/Guerilla/ModernMarine_Attack.gr2</File>
    <File md5="82C1973B3CED9ACEFFFE2C2003A603D4" import="1">Art/Units/Guerilla/ModernMarine_Bombard_Defense.gr2</File>
    <File md5="4E5C1205401B54CBE76140F440D3200D" import="1">Art/Units/Guerilla/ModernMarine_DeathA.gr2</File>
    <File md5="5D434BEDA164FA4674D624BBD5D5D2A1" import="1">Art/Units/Guerilla/ModernMarine_DeathA_Idle.gr2</File>
    <File md5="90EEA8E512E8E0B848BD323FE8A99780" import="1">Art/Units/Guerilla/ModernMarine_DeathB.gr2</File>
    <File md5="0208C41187615F90A266AB8AF44EFF0A" import="1">Art/Units/Guerilla/ModernMarine_DeathB_Idle.gr2</File>
    <File md5="17FA15D5AF19204D2FBDDBDF0BCD6313" import="1">Art/Units/Guerilla/ModernMarine_Fidget.gr2</File>
    <File md5="B63A001D59F2A07B413BB02898D2E656" import="1">Art/Units/Guerilla/ModernMarine_Fortify.gr2</File>
    <File md5="4DB8C1D2B17255833878519BA8CF4568" import="1">Art/Units/Guerilla/ModernMarine_Fortify_Idle.gr2</File>
    <File md5="A6DDF301AB9DFC99838E77EC71416A0C" import="1">Art/Units/Guerilla/ModernMarine_Idle.gr2</File>
    <File md5="DCB52786F02DF0FE8C8C64A68733041A" import="1">Art/Units/Guerilla/ModernMarine_Run.gr2</File>
    <File md5="0C759F1CED95795CCFBE40C6BD9A963C" import="1">Art/Units/Guerilla/no_gloss.dds</File>
    <File md5="CC70AA7D396558F49BAEFE901C494D88" import="1">Art/Units/HeavySkirmish/Keshik_Mongol.dds</File>
    <File md5="79036F00C1C2DA30B21349340A50B513" import="1">Art/Units/HeavySkirmish/Keshik_Mongol.fxsxml</File>
    <File md5="C5CE65B417898B6FB60E1C3EEC8B0E6A" import="1">Art/Units/HeavySkirmish/Keshik_Mongol.gr2</File>
    <File md5="D441BE1A1F035EE89F569C8DFBA959F5" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_2.dds</File>
    <File md5="B7B83F54CD480D1F24082DCB1C422444" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_gloss.dds</File>
    <File md5="9FEADEC8700CCCD1BEB98B514525CD9F" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_Horse.dds</File>
    <File md5="895BC286B79489128E42E9C5998E0ED3" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_Horse_gloss.dds</File>
    <File md5="4BE7D6F4BFDB47AC01EEF4E9A16405F9" import="1">Art/Units/Icons/armoredcarflag.dds</File>
    <File md5="85DD7D498E2F1B3DFD8C5152F3362285" import="1">Art/Units/Icons/bandeirantesflag.dds</File>
    <File md5="D329DF376D32444EFF3B8715399A6B66" import="1">Art/Units/Icons/corvetteflag.dds</File>
    <File md5="2A77DD101BBF5EC2484B39B435BEDE54" import="1">Art/Units/Icons/cuirassierflag.dds</File>
    <File md5="FCB0E1E7CCCCCA610BEFC1A641E52289" import="1">Art/Units/Icons/fieldgunflag.dds</File>
    <File md5="160AD576F9BC6A24C161937B804A8A52" import="1">Art/Units/Icons/kommandoflag.dds</File>
    <File md5="7BBC851A821B5B701D7BF787A2A9F160" import="1">Art/Units/Icons/mercflag.dds</File>
    <File md5="3FB307CE0882613579AC34C7A027F0AA" import="1">Art/Units/Icons/mountedxbowflag.dds</File>
    <File md5="A9A2D2943937BB599B96076A8A6A5365" import="1">Art/Units/Icons/sovietflag.dds</File>
    <File md5="53835940B4236C311A1A365BBE6DFDFF" import="1">Art/Units/Icons/svarmoredcar.dds</File>
    <File md5="BA5F3645942DD469AEA5DD6A8EFCBAA2" import="1">Art/Units/Icons/svbandeirantes.dds</File>
    <File md5="44D6BBA6CC6C5AE7C21C2F3742909D2F" import="1">Art/Units/Icons/svcorvette.dds</File>
    <File md5="6BA1EE65BACDD5109B90CC6B5BEE6397" import="1">Art/Units/Icons/svcuirassier.dds</File>
    <File md5="C510946B6AB77C3A04C82AE2D5A986A4" import="1">Art/Units/Icons/svexplorer.dds</File>
    <File md5="B005C5EF5F24CE572054B5BE439A8762" import="1">Art/Units/Icons/svfieldgun.dds</File>
    <File md5="F9EEA2147EF8D89EAB0D1B43356DC7DD" import="1">Art/Units/Icons/svmerc.dds</File>
    <File md5="ECF0330A1A7E07D92DF38EF02692773B" import="1">Art/Units/Icons/svmountedxbow.dds</File>
    <File md5="23D9ECF4F5234F22D08EE3F04C699FE2" import="1">Art/Units/Icons/svsoviet.dds</File>
    <File md5="3C6B488E75283AC8ED922337FC08C933" import="1">Art/Units/Icons/sv_kommando.dds</File>
    <File md5="6E4B5815C6633D1A11C2702F47E81557" import="1">Art/Units/Icons/tercio_flag2.dds</File>
    <File md5="227984C090896DF46CBEFCF61AF7C9A3" import="1">Art/Units/Icons/tercio_flag_white.dds</File>
    <File md5="ADAC4F5323BA114461ADA17749AA6EFE" import="1">Art/Units/LandsknechtFreeCompany/FCOMPANY_ATLAS_045.dds</File>
    <File md5="7A77C5BEA48E5DA787D05EEC4B4B89FB" import="1">Art/Units/LandsknechtFreeCompany/FCOMPANY_ATLAS_064.dds</File>
    <File md5="AE46203B7EE06FC5C1E866010D037091" import="1">Art/Units/LandsknechtFreeCompany/FCOMPANY_ATLAS_080.dds</File>
    <File md5="2EE0C23C04289B1E9B06A00F01501024" import="1">Art/Units/LandsknechtFreeCompany/FCOMPANY_ATLAS_128.dds</File>
    <File md5="3896EAC1DC9FE432AFF936D3C18D80D3" import="1">Art/Units/LandsknechtFreeCompany/FCOMPANY_ATLAS_256.dds</File>
    <File md5="83F9650011E5B2CE961E58A05A6A0F3C" import="1">Art/Units/LandsknechtFreeCompany/FCompany_Flag_Atlas_032.dds</File>
    <File md5="2460FE162A5AF92E06CD03EC4ACF949D" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/eng_kn.dds</File>
    <File md5="D0CF1C8D5F848CE90C6FFAF8C5F4C681" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/eng_kn_gloss.dds</File>
    <File md5="514BE5FD691D97CC7AE26C0B08D777B4" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/free_company.dds</File>
    <File md5="1AB11ABD9512F6E0908A5CBAC94C8F83" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/free_company.fxsxml</File>
    <File md5="142F719DD4157938FD63AC133F72FA43" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/free_company.gr2</File>
    <File md5="FEA2A8567FF8B7954C97E7FA088FB7AB" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/free_company_gloss.dds</File>
    <File md5="0FAD69FDD9C47C4045F43D383D88496A" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/free_company_poleaxe.fxsxml</File>
    <File md5="1287AF3F981B0ED91DD839273D19D1C4" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/free_company/free_company_poleaxe.gr2</File>
    <File md5="11FD65A4A87D3F137045A64F94E1F839" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/Graphics_Maceman_modified/Maceman.fxsxml</File>
    <File md5="64E6A3145D0F71598C12AF6F4F826A10" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/Graphics_Maceman_modified/Maceman.gr2</File>
    <File md5="4FFE8CBCC7E85179A0F50ED6DA4BBE7F" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/Graphics_Maceman_modified/Maceman_diff512.dds</File>
    <File md5="491A0DB36FBC568800A113EF78A1F181" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/Graphics_Maceman_modified/Maceman_sref512.dds</File>
    <File md5="131CA692BEE32D4198FAC079C7B569F9" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/RER_PIKE/pike_helm_diff.dds</File>
    <File md5="3C1CE99FF2BFE1A47EF3A0A889C0A76F" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/RER_PIKE/pike_helm_sref.dds</File>
    <File md5="75AD24A37E065A8ECF86A84437319E10" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/RER_PIKE/RER_PIKE.fxsxml</File>
    <File md5="7C457B3C1AE50E07BD210087FEF27EBF" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/RER_PIKE/RER_PIKE.gr2</File>
    <File md5="B1EF918E9BDE8877909CFBBD03931279" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/RER_PIKE/RER_PIKE_diff.dds</File>
    <File md5="D93107382406BC93F69CEACFE6679FBD" import="1">Art/Units/LandsknechtFreeCompany/Free_Company/RER_PIKE/RER_PIKE_sref.dds</File>
    <File md5="F7F6A7C7832E8130B2311A6DC641251C" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/DBaro2nClay_gloss.dds</File>
    <File md5="9A5E69D7340765F000790541CC6755AD" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/DBaronClay.dds</File>
    <File md5="98A2A197CAA34CB3CE1DF7828773CE1F" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/DBaronClay_2.dds</File>
    <File md5="EE52203A7035D655CDF5AB2A88C230F0" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/dopp-pik_diff.dds</File>
    <File md5="11239CBAE23698F6252C1132EA8CBEEF" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/dopp-pik_sref.dds</File>
    <File md5="3968FCCC56CD25DDDF439A02CD22E7BA" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/dopp_a.fxsxml</File>
    <File md5="32244ADB02C4753326441E18ECC2656C" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/dopp_a.gr2</File>
    <File md5="DCFC4E0E078AC21B62D76A75353E139C" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/dopp_b.fxsxml</File>
    <File md5="31EA84F18D40B761F19B501B4889E812" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/dopp_b.gr2</File>
    <File md5="D309A6843F533C39C6BD3A747158B95B" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/hat_a_diff.dds</File>
    <File md5="1DC029A536B20446BC3CDB287B49D729" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/hat_a_sref.dds</File>
    <File md5="256410A0F9FB03074923A4FEAAB27304" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/hat_b_diff.dds</File>
    <File md5="2E66FAF173410C9A619E9084ED98A226" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/hat_b_sref.dds</File>
    <File md5="4A8AAADD77282D96CEA9F855F37FEC7D" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Doppelsoldner/sv_Doppelsoldner.dds</File>
    <File md5="BE13AAABA6ADF3D6BBD4C0C7E74995B0" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Musket_Landsknecht/landsknecht_musket_a.fxsxml</File>
    <File md5="E35D47160A14C7CB836554C78D7E4C2F" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Musket_Landsknecht/landsknecht_musket_a.gr2</File>
    <File md5="A46ECF0ED5D09BF60FB18C2256970125" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Musket_Landsknecht/landsknecht_musket_b.fxsxml</File>
    <File md5="913B1B54EDD19872B5300CB364174863" import="1">Art/Units/LandsknechtFreeCompany/Landsknecht/Musket_Landsknecht/landsknecht_musket_b.gr2</File>
    <File md5="73DAA769D2261F6617119D8E0A76568B" import="1">Art/Units/LandsknechtFreeCompany/sv_b_FCompany.dds</File>
    <File md5="AF0C8E8F8A6780D0E3E98F7E62906597" import="1">Art/Units/Merc/AN-94_diff.dds</File>
    <File md5="0B21E2FE884261F66A2265B7D9A2654D" import="1">Art/Units/Merc/AN-94_sref.dds</File>
    <File md5="33D41B5CD81094144F73E7CF4172E055" import="1">Art/Units/Merc/RussianSF.fxsxml</File>
    <File md5="3C87FBB8DBA9E964C5A2D31B149A304D" import="1">Art/Units/Merc/RussianSF.gr2</File>
    <File md5="8DC5B69E3BD9DDBC890015518CC76CCE" import="1">Art/Units/Merc/RussianSF_diff.dds</File>
    <File md5="CB36AB12AD6FE9D9B9AFD31103A7FCDA" import="1">Art/Units/Merc/RussianSF_sref.dds</File>
    <File md5="0D26193EAE3D81B0A0D56747514E5DBF" import="1">Art/Units/MountedXbow/confederate_cavalry_diff.dds</File>
    <File md5="A01A1A58045096915F0C3983B4B61088" import="1">Art/Units/MountedXbow/confederate_cavalry_sref.dds</File>
    <File md5="1D56F010221DF548FB1C48064665400A" import="1">Art/Units/MountedXbow/cuirassier.fxsxml</File>
    <File md5="3C1D864B7DF9E7153020F4C193EADB7A" import="1">Art/Units/MountedXbow/cuirassier.gr2</File>
    <File md5="843D61F8D7727CBB96D3601E2244CA7C" import="1">Art/Units/MountedXbow/musketman_diff.dds</File>
    <File md5="9A394373B38692C543E8C8D6353A9C52" import="1">Art/Units/MountedXbow/musketman_sref.dds</File>
    <File md5="51D4FAAB21AC4EEC4AAFDCC945A91733" import="1">Art/Units/MountedXbow/u_french_musketeer_diff.dds</File>
    <File md5="5F75B69AFD02477F0057234F5C649F7B" import="1">Art/Units/MountedXbow/u_french_musketeer_sref.dds</File>
    <File md5="BCD986C23B199216C3A0805E25F66265" import="0">Art/Units/UnitArtInfo.sql</File>
    <File md5="A02AE2480576BFED0B07DEAE9E0FED83" import="1">Art/Units/Icons/cruiserflag.dds</File>
    <File md5="BDF27D6560BC7A5D7EC2AC75D521FECF" import="1">Art/Units/Icons/svcruiser.dds</File>
    <File md5="E91401F6D6BBB3F0B61D15D9BF24B0F8" import="1">Art/Units/Model/cruiser.fxsxml</File>
    <File md5="B4A8CD84C118F5DE906677643FAA9589" import="1">Art/Units/Model/cruiser.gr2</File>
    <File md5="F0F57575CF3626FBED88713006594B26" import="1">Art/Units/Model/cruiser_DIFF.dds</File>
    <File md5="D406AE7316A73E780627A6F953CD172E" import="1">Art/Units/Model/cruiser_SREF.dds</File>
    <File md5="0D763CB1E8E2206B90FDBBA290B61CDC" import="1">Art/Units/Model/fx_triggers_cruiser.ftsxml</File>
    <File md5="E8DB97DC6088359A9EFA3744938EAADD" import="0">Balance Changes/AI/AIChanges.sql</File>
    <File md5="690DFAEF4690B2CC8D39748E5FDE22BB" import="0">Balance Changes/AI/LeaderPersonalities.sql</File>
    <File md5="406858E45EA009E8197A563FBC219371" import="0">Balance Changes/AI/LeaderFlavors.sql</File>
    <File md5="8943D26083305918873CB7F85B775EC8" import="0">Balance Changes/Barbarians/BarbarianChanges.sql</File>
    <File md5="75B63FB7A2FF3B7634AE81FF508F58C4" import="0">Balance Changes/Beliefs/Founder.sql</File>
    <File md5="760AD9E3110F811C13F2502E319614F7" import="0">Balance Changes/Beliefs/Follower.sql</File>
    <File md5="EE1590B25BD112A096F15E83BB2B88B2" import="0">Balance Changes/Beliefs/Enhancer.sql</File>
    <File md5="97996B4A04958820762561CFB053EFE8" import="0">Balance Changes/Beliefs/Reformation.sql</File>
    <File md5="F27DB2A2A6DFB91D2E92B050A3DFBE11" import="0">Balance Changes/Beliefs/Pantheons.sql</File>
    <File md5="C91BFB3E5950DD73EE6C9A9DB9FBCB4C" import="0">Balance Changes/Beliefs/ReligiousBuildings/Changes.sql</File>
    <File md5="5668360CC4AB31ED170EEB203C11B7DD" import="0">Balance Changes/Beliefs/ReligiousNW/Changes.sql</File>
    <File md5="2403745B618C89C078A980E6C639C4ED" import="0">Balance Changes/Buildings/BuildingChanges.sql</File>
    <File md5="31839DC66662FBAC16E0E8F489A2AE77" import="0">Balance Changes/Buildings/BuildingCosts.sql</File>
    <File md5="0FA99E402FF6CADC45C93CE8B956DF39" import="0">Balance Changes/Buildings/BuildingHurryCosts.sql</File>
    <File md5="E8058500B1A5AD7C5B595DB7841FB568" import="0">Balance Changes/Buildings/CityDefense.sql</File>
    <File md5="6E6AB198E120E7B0000B83A612DF4FD6" import="0">Balance Changes/Buildings/NationalWonderChanges.sql</File>
    <File md5="12011E16E34948404D1938E6A551E6CE" import="0">Balance Changes/Buildings/BuildingFlavors.sql</File>
    <File md5="D564109771DA0B316441C1898B966485" import="0">Balance Changes/Buildings/NewBuildings.xml</File>
    <File md5="AB0806D563D6486A0D5A1869E04EB17A" import="0">Balance Changes/CoreDefines.sql</File>
    <File md5="C36A7D603D8D28E0CBE107D95D893FB9" import="0">Balance Changes/Difficulty/DifficultyMod.sql</File>
    <File md5="394BC1C1FFB02FF746133AAD1FC16142" import="0">Balance Changes/Difficulty/DifficultyMod.xml</File>
    <File md5="73FF1CADEF93DEAFB3FE0A500D07AE1E" import="0">Balance Changes/Espionage/PrimaryEspionageEvents.xml</File>
    <File md5="2E5ADA79B52364DFF54A9A60773C924D" import="0">Balance Changes/Ideologies/Autocracy/Autocracy.sql</File>
    <File md5="5E9040EE51D1ADBC521C5204DE3023B7" import="0">Balance Changes/Ideologies/Freedom/Freedom.sql</File>
    <File md5="A3FFD2D77315EC25E4B227528468A15B" import="0">Balance Changes/Ideologies/Order/OrderChanges.sql</File>
    <File md5="201AAA5ABCB3CFAA967590FC0CD39A51" import="0">Balance Changes/Ideologies/TourismChanges.sql</File>
    <File md5="79B6943F2BDCD137F9D873200F7B5B4F" import="0">Balance Changes/Leaders/LeaderStartBiases.sql</File>
    <File md5="A917B1BEB1112AA508686AFBB1665252" import="0">Balance Changes/Leaders/BraveNew/BNWLeaderChanges.sql</File>
    <File md5="AD4C3A3913B81F2B0CD813679F410BB4" import="0">Balance Changes/Leaders/DLC/DLCChanges.sql</File>
    <File md5="B8D40399EF70BB755D70A568CA6ED939" import="0">Balance Changes/Leaders/GodsKings/GKLeaderChanges.sql</File>
    <File md5="D4F64763478EB658A90A5FC20A85EDD8" import="0">Balance Changes/Leaders/Vanilla/VanillaLeaderChanges.sql</File>
    <File md5="EFAA52C4C2A0D22370C538E67EEB08E0" import="0">Balance Changes/Minors/QuestChanges.sql</File>
    <File md5="318F7BEB3C2ADBB86F232E8E0C30BD24" import="0">Balance Changes/Minors/GoodyHuts.sql</File>
    <File md5="AC851E7A43B18C52535954EC2DDC37F9" import="0">Balance Changes/Minors/MinorBonuses.sql</File>
    <File md5="0D62910BFF495AF0C0A3A9BFF50AA395" import="0">Balance Changes/Policies/Aesthetics/Aesthetics.sql</File>
    <File md5="8BBBE0BDC6ED37CC195899BE4FB39753" import="0">Balance Changes/Policies/Commerce/Commerce.sql</File>
    <File md5="63F18A518C31407C672292A4E710E840" import="0">Balance Changes/Policies/Exploration/Exploration.sql</File>
    <File md5="E4BAAA107287B021AB08A4AF916C2C3E" import="0">Balance Changes/Policies/Flavors/FlavorNuke.sql</File>
    <File md5="5914A752E6ABAFFDCD13A5567DFDAB9B" import="0">Balance Changes/Policies/Piety/Piety.sql</File>
    <File md5="86B90D889A91F5FCB1AD776D070B4645" import="0">Balance Changes/Policies/PolicyBranches.sql</File>
    <File md5="EE7CA579CA4FEF2CFF5140BC0C4F40DD" import="0">Balance Changes/Policies/Honor/Honor.sql</File>
    <File md5="D3C4E899AA42FC5B9BC531896C9B8769" import="0">Balance Changes/Policies/Liberty/Liberty.sql</File>
    <File md5="6A56B6F73A9FF04FEB06C2445901AF6C" import="0">Balance Changes/Policies/Patronage/Patronage.sql</File>
    <File md5="9F8826AE773ED87FD4A92BC4D15E7D9E" import="0">Balance Changes/Policies/Rationalism/RationalismChanges.sql</File>
    <File md5="3029E3A36E829DF0321E237F0895A166" import="0">Balance Changes/Policies/Tradition/Tradition.sql</File>
    <File md5="BC10C6D120151E5BC32901B82269AAE6" import="0">Balance Changes/Projects/NewProjects.xml</File>
    <File md5="F2A4623D7F178BAC489128761215C762" import="0">Balance Changes/Projects/Projects.sql</File>
    <File md5="48CDB9CFECBCC30B7A6FB74F31021FF5" import="0">Balance Changes/Specialists/GPChanges.sql</File>
    <File md5="BAF7DEAEF18F82726AA696BFBB970434" import="0">Balance Changes/Specialists/SpecialistChanges.sql</File>
    <File md5="249F524850664D7C132225614FC8B652" import="0">Balance Changes/Tech/TechCostChanges.sql</File>
    <File md5="78D4F1077CEB0B331EB87499857D2B3D" import="0">Balance Changes/Tech/TechChanges.xml</File>
    <File md5="BA4C5B039E322E36A67A9302EBAA41B3" import="0">Balance Changes/Tech/TechChanges.sql</File>
    <File md5="406F0CC108975A9709B50DE9EC43F4F2" import="0">Balance Changes/Tech/TechFlavors.sql</File>
    <File md5="F4B18149E21A503FBD08FC38F6D631DB" import="0">Balance Changes/Terrain/NaturalWonderChanges.sql</File>
    <File md5="9F422A2E3F9B1D0D3A80845F95F2CEF7" import="0">Balance Changes/Terrain/ImprovementChanges.sql</File>
    <File md5="C557742B9E08C3BCB2D5A5C0DB664C7D" import="0">Balance Changes/Terrain/ResourceReveal.sql</File>
    <File md5="D25096E307B2553C4DFC9ED9AED8231C" import="0">Balance Changes/Terrain/ResourceChanges.sql</File>
    <File md5="46BB5D2E8708BD057E603F99C1C1D2E7" import="0">Balance Changes/Terrain/FeatureChanges.sql</File>
    <File md5="6C68A3DF21ED74A806401DC905C8E02E" import="0">Balance Changes/Terrain/TerrainChanges.sql</File>
    <File md5="D674190E26ACD7CA0D6615FE2F37D4AB" import="0">Balance Changes/Text/en_US/BuildingText.sql</File>
    <File md5="FE7256CE02A4947C5FC7FFF9D841D2E0" import="0">Balance Changes/Text/en_US/CivText.sql</File>
    <File md5="FC969078C9BFC494FD4B6E5C9875756A" import="0">Balance Changes/Text/en_US/BuildingText.xml</File>
    <File md5="D1DF48B61D7C1899D7103D52EC6CB806" import="0">Balance Changes/Text/en_US/EspionageEventText.xml</File>
    <File md5="5A1FCF54D08801B4632711CF143A09B7" import="0">Balance Changes/Text/en_US/UnitText.xml</File>
    <File md5="B6D61E67C53DF3614BB1F887ADB2C51E" import="0">Balance Changes/Text/en_US/UIText.xml</File>
    <File md5="CDB55AE4D1F0F04DA19F0050114A909E" import="0">Balance Changes/Text/en_US/TerrainText.xml</File>
    <File md5="0618737F434B865AC26F37CDEFC0A1AC" import="0">Balance Changes/Text/en_US/PromotionText.sql</File>
    <File md5="FA010FFB25C0BF10AE7339283FF50EBE" import="0">Balance Changes/Text/en_US/PolicyText.sql</File>
    <File md5="0D9BFF2A93C36AE0ABD726765F44155F" import="0">Balance Changes/Text/en_US/UIText.sql</File>
    <File md5="D7F09E32FACB15FF72839D3CC3CEF6E1" import="0">Balance Changes/Text/en_US/OtherText.sql</File>
    <File md5="96CB68AE0BD5BE9F499000EDA23AE3C1" import="0">Balance Changes/Text/en_US/UnitText.sql</File>
    <File md5="A07E365A9F5D089FBEC324B8EA1FE39B" import="0">Balance Changes/Text/en_US/ReligionText.sql</File>
    <File md5="06E141356A49C1C0B5F28DA46942FD73" import="0">Balance Changes/Text/en_US/NewText.xml</File>
    <File md5="290DC0B01193D9E06EB575B7B4EFA741" import="0">Balance Changes/Text/en_US/TextChanges.sql</File>
    <File md5="E5B7B001EE06F72A6B41E0D252496DD8" import="0">Balance Changes/Units/AirUnits.sql</File>
    <File md5="629F1E35AD755DEDB5187B4747735BE8" import="0">Balance Changes/Units/NewUnits.sql</File>
    <File md5="26965C1CA9264868C708103FDCAF6006" import="0">Balance Changes/Units/PromotionChanges.xml</File>
    <File md5="270537F34DECEA5DA60F4A83F47E1356" import="0">Balance Changes/Units/UnitCombat.sql</File>
    <File md5="14A26B37326123E301FB7B0E719A230C" import="0">Balance Changes/Units/UniqueUnits.sql</File>
    <File md5="8552FFEE4A240D89585FD27D6645FCB9" import="0">Balance Changes/Units/MountedUnits.sql</File>
    <File md5="B39BA5E6F4C25A7C469080622BD76939" import="0">Balance Changes/Units/RangedUnits.sql</File>
    <File md5="696576139AC72FB6818DB719362A468A" import="0">Balance Changes/Units/MeleeUnits.sql</File>
    <File md5="9F50C04F9F734F579CE0FF39FD11C10B" import="0">Balance Changes/Units/NavalUnits.sql</File>
    <File md5="314766E0973E91F2C6B0C31186B83EA5" import="0">Balance Changes/Units/UnitBuildingPurchaseRequired.sql</File>
    <File md5="79E41942171ED067F3B8DC3F1436542E" import="0">Balance Changes/Units/UnitCooldowns.sql</File>
    <File md5="107D6FA8C6B525E06EC528727EF9A662" import="0">Balance Changes/Units/LeftOverUnits.sql</File>
    <File md5="5AF71636668444083E2D1157481101D9" import="0">Balance Changes/Units/UnitCosts.sql</File>
    <File md5="B4835D43F73DE5197A736980AA5FE2BF" import="0">Balance Changes/Units/PromotionNuke.sql</File>
    <File md5="0DD62551104B4E7D928707617B271E7D" import="0">Balance Changes/Units/UnitChanges.sql</File>
    <File md5="BA0360F687535F1A7D24684732D25FBC" import="0">Balance Changes/Units/UnitAITypes.sql</File>
    <File md5="AB6294C3439A424E4655E520354CE86F" import="0">Balance Changes/Units/UnitFlavors.sql</File>
    <File md5="C7BBF8EB210CA666B93CCF7B26CE6F80" import="0">Balance Changes/Units/PromotionChanges.sql</File>
    <File md5="449F8E4555A8A3701A4A1892A36913A1" import="0">Balance Changes/Units/UnitFreePromotions.sql</File>
    <File md5="947C8FC6D9276A6A0117652F609B0C2C" import="0">Balance Changes/Wonders/NewWonders.xml</File>
    <File md5="787B6A3BD45A5472ED620F1F64BECE36" import="0">Balance Changes/Wonders/WonderCultureCosts.sql</File>
    <File md5="7453DB65585E059ED32193E547B98295" import="0">Balance Changes/Wonders/WonderChanges.sql</File>
    <File md5="CC83B83AB81435CD8A9AA268155FD57B" import="0">Balance Changes/Worlds/WorldSizes.sql</File>
    <File md5="141A4126B327E5610F6396C10F26322A" import="0">CommunityOptions.sql</File>
    <File md5="2969D06E7F6C7828C8D3ED65E87A1B63" import="0">Core Files/Core Changes/CommunityPatchDLLChanges.sql</File>
    <File md5="8F5BE57196ACA9CF867AF5254C1A4D8C" import="1">Core Files/CoreLua/EspionageOverview.lua</File>
    <File md5="F5AFCB468D395D7CE2A0B8711B4104EE" import="1">Core Files/CoreLua/EspionageOverview.xml</File>
    <File md5="82E04B06D39F70817541A1515526A75E" import="0">Core Files/Remapper.sql</File>
    <File md5="3F4B08D58AE727DF10D8A34BEC5F398E" import="1">LUA/ActionInfoPanel.lua</File>
    <File md5="FE3BE94653FA74D139F8CF57F8E5C6CC" import="1">LUA/AssignStartingPlots.lua</File>
    <File md5="39C6A39E21DF6E10B666FA57FA502643" import="1">LUA/Bombardment.lua</File>
    <File md5="66D5F875BCC8CEEF7B18F866147D6AF4" import="1">LUA/ChooseMayaBonus.lua</File>
    <File md5="13240294376E3A69CA054C26320AACCF" import="1">LUA/CityBannerManager.lua</File>
    <File md5="3843D8E3E0B5D27181BDF67FC12B54EA" import="1">LUA/CityBannerManager.xml</File>
    <File md5="65C7C12838457379CAFE5AEAE4B6F132" import="1">LUA/CityList.lua</File>
    <File md5="46FF699BA0B84969AF9316F8781E6F69" import="1">LUA/CityList.xml</File>
    <File md5="8039F0E48EEA23E06674B817212F41F5" import="1">LUA/CityStateDiploPopup.lua</File>
    <File md5="43CB64143D9098AD3C8103CF3D9985E9" import="1">LUA/CityStateDiploPopup.xml</File>
    <File md5="E5084A1F6168876EBFB78B060FF77E42" import="1">LUA/CityStateGreetingPopup.lua</File>
    <File md5="54A274DCE10B48B9583FB6C939F1F46F" import="1">LUA/CityStateGreetingPopup.xml</File>
    <File md5="99F2325A8AD8E6CB26E0FA800C1621F5" import="1">LUA/CityStateStatusHelper.lua</File>
    <File md5="8EE53433A2ED8B0747801305CC48E98C" import="1">LUA/CityView.lua</File>
    <File md5="CBE80AE325288F1B5A1B05525826DEC0" import="1">LUA/CityView.xml</File>
    <File md5="2C009EF1C7A9213005C102161D5F6C33" import="1">LUA/CityView_small.xml</File>
    <File md5="E80F6F6972D25E619CD09F5DBEE02B64" import="1">LUA/CivilopediaScreen.lua</File>
    <File md5="0F36E9923D32508E9DF09CE94A1B0BC2" import="1">LUA/CivilopediaScreen.xml</File>
    <File md5="90E5C23859C1EEF44EE7351827190F9C" import="1">LUA/CultureOverview.lua</File>
    <File md5="7206531FE995A02B304CC78053F288D2" import="1">LUA/CultureOverview.xml</File>
    <File md5="F58B6AFCD8FBE96F11514A8DD2FA2627" import="1">LUA/DeclareWarPopup.lua</File>
    <File md5="C55C7FC4021A897AA61B4A2BBC611467" import="1">LUA/DeclareWarPopup.xml</File>
    <File md5="39254AD35391E09158C0CA312BCABA11" import="1">LUA/Demographics.lua</File>
    <File md5="606E8F74B742E2B01D2A5799D3ABD1B6" import="1">LUA/DiploCorner.lua</File>
    <File md5="3ACDAC8F05B9636218B2591F2E83A8B4" import="1">LUA/DiploCorner.xml</File>
    <File md5="5421C9A76F0159265EA6014D176AD067" import="1">LUA/DiploCurrentDeals.xml</File>
    <File md5="4B62519FE86B12F25962B88655EC889D" import="1">LUA/DiploGlobalRelationships.lua</File>
    <File md5="F58E6CE6E3257F55B74120E05DE9DC77" import="1">LUA/DiploList.lua</File>
    <File md5="E39E93CD1F55DCB32C7829AE87F45EA4" import="1">LUA/DiploRelationships.lua</File>
    <File md5="CCEC57B9487A2A1253411E64A40C94A4" import="1">LUA/DiploTrade.xml</File>
    <File md5="F8D7DCD3FE99253ECE9F45A716D2EA81" import="1">LUA/DiscussionDialog.lua</File>
    <File md5="EA7AAC2ED44FC19F15A5ED5C1DAB0B5D" import="1">LUA/DiscussionDialog.xml</File>
    <File md5="A726818C1FE748AE96EC765DE81C48DF" import="1">LUA/EconomicGeneralInfo.lua</File>
    <File md5="3A73B221D228BD6508038FCA62239692" import="1">LUA/EconomicGeneralInfo.xml</File>
    <File md5="16B07AAA25EB4AA80C4FAEAD0AC32D02" import="1">LUA/EconomicOverview.lua</File>
    <File md5="889D02DF9B929969271ADA2126303DFC" import="1">LUA/EconomicOverview.xml</File>
    <File md5="B12E739314E3C06185B3872698E62F60" import="1">LUA/GoodyHutPopup.lua</File>
    <File md5="63853D883DD64E748DC516729E562B56" import="0">LUA/GPList.lua</File>
    <File md5="968B47538E2E43A25C6107D2B14398C7" import="1">LUA/HappinessInfo.lua</File>
    <File md5="2F206B1CCE3C1E0723BA0FE5D9A8F22E" import="1">LUA/HappinessInfo.xml</File>
    <File md5="FA1FFBD9625B42FF1C9DC5A9C290F7EB" import="1">LUA/InfoTooltipInclude.lua</File>
    <File md5="DB372DAB92E22F097BF0FA3B75842783" import="1">LUA/LeaderHeadRoot.lua</File>
    <File md5="A7DD1163D44270F31E5F44C1F0F564B0" import="1">LUA/LeaderHeadRoot.xml</File>
    <File md5="AFAF54EB06337DD49B2F84C1708CA2B0" import="1">LUA/LeagueOverview.lua</File>
    <File md5="E64684AA264F992DF4655078DE013B65" import="1">LUA/MilitaryOverview.lua</File>
    <File md5="F328AECF7B40DFE26E5A960DE38D7397" import="1">LUA/MilitaryOverview.xml</File>
    <File md5="A9FEDE41B8D28348DDD9FD51E905C096" import="1">LUA/NaturalWonderPopup.lua</File>
    <File md5="A149623233865A30C77EE55F8C4CEEF9" import="1">LUA/WonderPopup.xml</File>
    <File md5="1563F214817A1B4E054C72EF3CBA1395" import="1">LUA/NotificationPanel.lua</File>
    <File md5="536CDAADE7C0B0098C93CF87C6B0D617" import="1">LUA/NotificationPanel.xml</File>
    <File md5="9BE2A8B21A490C23357603ADD83842AC" import="1">LUA/PlotMouseoverInclude.lua</File>
    <File md5="61C09020952A2F9F72E915CBA7607A66" import="1">LUA/PuppetCityPopup.lua</File>
    <File md5="B86AB6C34FBFDA5D440F1087BC422B8B" import="1">LUA/ReligionOverview.lua</File>
    <File md5="5D08BC8926176FD7F7081872EBB56472" import="1">LUA/ResourceTooltipGenerator.lua</File>
    <File md5="8F91B43D768D059D8B0A9608F671ED38" import="1">LUA/SimpleDiploTrade.xml</File>
    <File md5="627DD943624620042081B8D8F07DBB6B" import="1">LUA/SocialPolicyPopup.lua</File>
    <File md5="12684E9BB5B297803A690A5795812A44" import="1">LUA/SocialPolicyPopup.xml</File>
    <File md5="89823E699950E59DA51A75ABDFCF27BC" import="1">LUA/TechButtonInclude.lua</File>
    <File md5="BF53554290AE90539A212256ADDD3F45" import="1">LUA/TopPanel.lua</File>
    <File md5="91D4A7DF00FAE1B0ADD6667FD1E76CC9" import="1">LUA/TopPanel.xml</File>
    <File md5="7749B5C7EDCA86AA3B13BBF8FDB40C1A" import="1">LUA/TradeLogic.lua</File>
    <File md5="9FFDC076C4C90F6717FD70C46972E9CF" import="1">LUA/UnitFlagManager.lua</File>
    <File md5="90B02764D74190D347AA83C2D1C38BE5" import="1">LUA/UnitPanel.lua</File>
    <File md5="BBC33791151B7DB3DBCE257B52BE3D52" import="1">LUA/VictoryProgress.lua</File>
    <File md5="DAC68F838D98ED16A8D7246798795EA8" import="1">LUA/VictoryProgress.xml</File>
    <File md5="2F4E8578875AA96C3D8553D2E7DE0883" import="1">LUA/WhosWinningPopup.lua</File>
    <File md5="CE52E119CFD1431AA48DD2E97F31B083" import="0">Modular Elements/ArchaeologistUIMods/GlobalArchaeologistDigSites.lua</File>
    <File md5="AB03E8A8098CF0C5F06E7F91A0294E43" import="1">Modular Elements/ArchaeologistUIMods/MiniMapPanel.lua</File>
    <File md5="A4B7AAE9AEB100FEBEDC9C952300F3C6" import="1">Modular Elements/ArchaeologistUIMods/MiniMapPanel.xml</File>
    <File md5="26B4CA382FB46E2F40C92A570E66A47E" import="0">Modular Elements/ArchaeologistUIMods/MiniMapPanelText.xml</File>
    <File md5="986930B9C8C4D967DBFAF8948EAB647D" import="0">Modular Elements/ArchaeologistUIMods/OverlayAntiquities.lua</File>
    <File md5="FB545F363364D00F576AD9DC98EF3D86" import="0">Modular Elements/ArchaeologistUIMods/OverlayAntiquities.xml</File>
    <File md5="DFCE5C53AF9183F80447B755EE496B37" import="1">Modular Elements/ArchaeologistUIMods/OverlayAntiquities_MiniMapOverlayHook.lua</File>
    <File md5="9EF6E23A64544A3E38566E8BD5CCCCF9" import="0">Modular Elements/ArchaeologistUIMods/UIAntiquities.xml</File>
    <File md5="2CD21E4B3FB567CE3A70B7569CC21AA5" import="1">Modular Elements/Corporations/Art/civilopediatopbuttonscorporations.dds</File>
    <File md5="4D6C112B1933F1E1D1F028DB5A885635" import="1">Modular Elements/Corporations/Art/CorpAtlas128.dds</File>
    <File md5="85DF7C32D32D396A29656837892B4357" import="1">Modular Elements/Corporations/Art/CorpAtlas256.dds</File>
    <File md5="9670B95F962520CC8F77E6ECB8945DD0" import="1">Modular Elements/Corporations/Art/CorpAtlas45.dds</File>
    <File md5="50D3F3BDC4AAB82F1499E94C2128E78B" import="1">Modular Elements/Corporations/Art/CorpAtlas64.dds</File>
    <File md5="6C03B6D2BDD714A8C8F3EC8AE1950D1C" import="1">Modular Elements/Corporations/Art/CorpAtlas80.dds</File>
    <File md5="1CC9BA29E805C7B35740C769C9185804" import="0">Modular Elements/Corporations/Art/CorporationIcons.xml</File>
    <File md5="D4DD03544957C647F33EB997BB74BDAF" import="1">Modular Elements/Corporations/Art/CorporationSplash.dds</File>
    <File md5="A03E1F615AB517254A737D724A101F46" import="0">Modular Elements/Corporations/Corporations.xml</File>
    <File md5="E683E2A0566C83B2B719C59EE3BDBA76" import="1">Modular Elements/Corporations/CorporationsOverview.lua</File>
    <File md5="56582B9EFE6B3561D73566F476E886F5" import="1">Modular Elements/Corporations/CorporationsOverview.xml</File>
    <File md5="0B9F0CBFA2325D055888381B705FB887" import="0">Modular Elements/Corporations/Text/en_US/CorporationOverviewText.xml</File>
    <File md5="7A97C981AC8C3EB6B65CA0101E19E458" import="0">Modular Elements/Corporations/Text/en_US/CorpText.xml</File>
    <File md5="721579C155F1BE83F4D8628CC0B08BE7" import="0">Modular Elements/Corporations/Corporations.sql</File>
    <File md5="1379EAB56666648BD6A378C5C03789FA" import="0">Modular Elements/Events/CBOEvents.sql</File>
    <File md5="C083847CE6A3DE9C2B4C6ED37B3A807E" import="0">Modular Elements/Events/Text/EventText_en_US.xml</File>
    <File md5="9E9413423E76DAA8D884CC45D0516E72" import="0">Modular Elements/GlobalCityBombardRange.lua</File>
    <File md5="5AFF70A77D19DA88E11222F83177B12F" import="0">Modular Elements/Happiness Mod/CityHappiness.sql</File>
    <File md5="8C37D76FB3991A24C2AE62C81533E4F9" import="0">Modular Elements/Happiness Mod/BuildingHappinessMods.sql</File>
    <File md5="37392D6AF786D6E90EFED236F31A11D0" import="0">Modular Elements/Happiness Mod/HappinessCompatibility.sql</File>
    <File md5="DB9ADDB2D809401FA02916094DA3AB86" import="0">Modular Elements/Happiness Mod/StartingHappiness.sql</File>
    <File md5="87F9DFE6E5C93B7CD4BDB95C6D492AD2" import="0">Modular Elements/Happiness Mod/HappinessTests.xml</File>
    <File md5="BCADC28061ADE6823469A76BEE3282A1" import="0">Modular Elements/Happiness Mod/LuxuryHappiness.sql</File>
    <File md5="312326808B8872A7D0272ACB5E0DCCCA" import="0">Modular Elements/Happiness Mod/NationalHappiness.sql</File>
    <File md5="6D1211B291DDDDC8652947F371E73F6C" import="1">Modular Elements/RandomVictory/ConquestVictory.dds</File>
    <File md5="4817A51709AED34246FFAD14580E2576" import="1">Modular Elements/RandomVictory/CultureVictory.dds</File>
    <File md5="771DE1F533F034DE4C22DA8C1C553313" import="1">Modular Elements/RandomVictory/DiploVictory.dds</File>
    <File md5="96C27AF77D72860B6BCB0D22257A3F82" import="1">Modular Elements/RandomVictory/RandomVCPopup.lua</File>
    <File md5="4AD80411668EC1D39FD4A69DF1118CE7" import="1">Modular Elements/RandomVictory/RandomVCPopup.xml</File>
    <File md5="C225C6C6C353A80ABD8CEFC86E38D2A2" import="1">Modular Elements/RandomVictory/SpaceRaceVictory.dds</File>
    <File md5="8E9B942E6C9AAE89E7C1F3F561061F27" import="1">Modular Elements/ReligionPopup/ChooseReligionPopup.lua</File>
    <File md5="6FF67D6C302C4F42B434FCC9C8F037F2" import="1">Modular Elements/TradeUIMod/ChooseInternationalTradeRoutePopup.lua</File>
    <File md5="2DB0554E1E472DCB81904C7B0050BD7A" import="1">Modular Elements/TradeUIMod/ChooseInternationalTradeRoutePopup.xml</File>
    <File md5="4CEED422ACED83D0FA5874B94BDC7BE2" import="1">Modular Elements/TradeUIMod/ChooseTradeUnitNewHome.lua</File>
    <File md5="BD9B995CADF4C24C8DB41AD7FE7CB22F" import="1">Modular Elements/TradeUIMod/ChooseTradeUnitNewHome.xml</File>
    <File md5="62D0F7DC5E6D94966A6CB8E2B9AEF3DA" import="0">Modular Elements/TradeUIMod/GlobalCityStatesGifts.xml</File>
    <File md5="47A502DEBC590101B79FE2C50392211E" import="1">Modular Elements/TradeUIMod/TradeRouteHelpers.lua</File>
    <File md5="C8901338EFB01BE1CB8400810DC486DA" import="1">Modular Elements/TradeUIMod/TradeRouteOverview.lua</File>
    <File md5="971EFD566AD807E0695F2B2AF904F1C1" import="1">Modular Elements/TradeUIMod/TradeRouteOverview.xml</File>
    <File md5="C37506CF45D14FE6546D6822AB777690" import="0">Modular Elements/TradeUIMod/UITradeRoutesEnhancements.xml</File>
    <File md5="AFEBB285F53D9999C6DCC477C4F79E9A" import="0">INSTRUCTIONS.txt</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>CommunityOptions.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Core Changes/CommunityPatchDLLChanges.sql</UpdateDatabase>
      <UpdateDatabase>Art/Icons.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Eki/IconsEki.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Encampment/IconsEncampment.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Kuna/IconsKuna.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/GlobalSpiceIslandsArt.xml</UpdateDatabase>
      <UpdateDatabase>Art/Units/Bandeirantes/BandeirantesUnitArt.xml</UpdateDatabase>
      <UpdateDatabase>Art/Units/UnitArtInfo.sql</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Inca/CBP_Improvements.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/CoreDefines.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/PromotionNuke.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/CityHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/LuxuryHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/NationalHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/HappinessTests.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/StartingHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/NewUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Wonders/NewWonders.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Corporations.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/NewBuildings.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/PromotionChanges.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/PromotionChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Barbarians/BarbarianChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Minors/MinorBonuses.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Pantheons.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/ReligiousNW/Changes.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Founder.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/ReligiousBuildings/Changes.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Follower.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Enhancer.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Reformation.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Honor/Honor.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Liberty/Liberty.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Tradition/Tradition.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Commerce/Commerce.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Patronage/Patronage.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Rationalism/RationalismChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Exploration/Exploration.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Aesthetics/Aesthetics.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Piety/Piety.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/BuildingChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/NationalWonderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/BuildingCosts.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/TerrainChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/FeatureChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/NaturalWonderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/ResourceChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/ImprovementChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/LeaderStartBiases.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/Vanilla/VanillaLeaderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/DLC/DLCChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/BraveNew/BNWLeaderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/GodsKings/GKLeaderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/AIChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/LeaderPersonalities.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/LeaderFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Difficulty/DifficultyMod.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Difficulty/DifficultyMod.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitCosts.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Wonders/WonderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Art/CorporationIcons.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Tech/TechChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Tech/TechChanges.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Corporations.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Tech/TechCostChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Tech/TechFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/TourismChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/Order/OrderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/Autocracy/Autocracy.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/Freedom/Freedom.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Flavors/FlavorNuke.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Specialists/GPChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Specialists/SpecialistChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitCooldowns.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/BuildingHappinessMods.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/HappinessCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitBuildingPurchaseRequired.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/BuildingHurryCosts.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/TradeUIMod/UITradeRoutesEnhancements.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/MiniMapPanelText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/UIAntiquities.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/ResourceReveal.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/TradeUIMod/GlobalCityStatesGifts.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Minors/GoodyHuts.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Remapper.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Projects/Projects.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Minors/QuestChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Wonders/WonderCultureCosts.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UniqueUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/LeftOverUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/MeleeUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/RangedUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/NavalUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/MountedUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/AirUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitCombat.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitAITypes.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitFreePromotions.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/en_US/CorpText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/NewText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/TextChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/BuildingText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/CivText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/PromotionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UnitText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Worlds/WorldSizes.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/en_US/CorporationOverviewText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/Text/EventText_en_US.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/CBOEvents.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/PolicyBranches.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Projects/NewProjects.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/CityDefense.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/BuildingFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Espionage/PrimaryEspionageEvents.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/EspionageEventText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/GlobalCityBombardRange.lua">
      <Name>GlobalCityBombardRange</Name>
      <Description>GlobalCityBombardRange</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/ArchaeologistUIMods/GlobalArchaeologistDigSites.lua">
      <Name>GlobalArchaeologistDigSites</Name>
      <Description>GlobalArchaeologistDigSites</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/ArchaeologistUIMods/OverlayAntiquities.xml">
      <Name>OverlayAntiquities</Name>
      <Description>OverlayAntiquities</Description>
    </EntryPoint>
    <EntryPoint type="MiniMapOverlayAddin" file="Modular Elements/ArchaeologistUIMods/OverlayAntiquities_MiniMapOverlayHook.lua">
      <Name>OverlayAntiquitiesUI</Name>
      <Description>OverlayAntiquities_MiniMapOverlayHook</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Art/Improvements/Inca/CBP_IncaFunctions.lua">
      <Name>CBP_IncaFunctions.lua</Name>
      <Description>CBP_IncaFunctions</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/Corporations/CorporationsOverview.lua">
      <Name>Corporations Overview</Name>
      <Description>Corporations Overview</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/RandomVictory/RandomVCPopup.lua">
      <Name>Random Victory</Name>
      <Description>Random Victory</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>