<Asset>
  <Mesh file="kuna_Built.gr2" source="Max" />
  <Texture file="kuna_DIFF.dds" source="Max" />
  <Texture file="Chichen_Itza_SREF.dds" source="Max" />
  <Texture file="HB_kuna_DIFF.dds" source="Max" />
  <Texture file="HB_Chichen_Itza_Decal_D.dds" source="Max" />
  <Texture file="HB_Chichen_Itza_Decal_H.dds" source="Max" />
  <Texture file="HB_Chichen_Itza_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Holy_Site_GRND_H.dds" source="Max" />
</Asset>