
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Health and Plague - CBP Compatibility", "Health and Plague - CBP Compatibility\Health and Plague - CBP Compatibility.civ5proj", "{4EDD72CE-0F24-4DD7-B18F-BB790F2DB4AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EDD72CE-0F24-4DD7-B18F-BB790F2DB4AB}.Default|x86.ActiveCfg = Default|x86
		{4EDD72CE-0F24-4DD7-B18F-BB790F2DB4AB}.Default|x86.Build.0 = Default|x86
		{4EDD72CE-0F24-4DD7-B18F-BB790F2DB4AB}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{4EDD72CE-0F24-4DD7-B18F-BB790F2DB4AB}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{4EDD72CE-0F24-4DD7-B18F-BB790F2DB4AB}.Package Only|x86.ActiveCfg = Package Only|x86
		{4EDD72CE-0F24-4DD7-B18F-BB790F2DB4AB}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
