
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CBP - More Lux Compatibility", "CBP - More Lux Compatibility\CBP - More Lux Compatibility.civ5proj", "{C0F50014-0978-48E4-A100-B12DE7A260AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0F50014-0978-48E4-A100-B12DE7A260AE}.Default|x86.ActiveCfg = Default|x86
		{C0F50014-0978-48E4-A100-B12DE7A260AE}.Default|x86.Build.0 = Default|x86
		{C0F50014-0978-48E4-A100-B12DE7A260AE}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{C0F50014-0978-48E4-A100-B12DE7A260AE}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{C0F50014-0978-48E4-A100-B12DE7A260AE}.Package Only|x86.ActiveCfg = Package Only|x86
		{C0F50014-0978-48E4-A100-B12DE7A260AE}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
