<Asset>
	<Mesh file="VolleyGun.gr2"/>
	<Animation file="Gatling_Gun_IdleA.gr2" ec="1000"/>
	<Animation file="Gatling_Gun_FidgetA.gr2" ec="1040"/>
	<Animation file="Gatling_Gun_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Gatling_Gun_IdleB.gr2" ec="2000"/>
	<Animation file="Gatling_Gun_FidgetB.gr2" ec="2040"/>
	<Animation file="Gatling_Gun_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Gatling_Gun_Fortify.gr2" ec="1500"/>
	<Animation file="Gatling_Gun_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Gatling_Gun_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Gatling_Gun_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Gatling_Gun_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Gatling_Gun_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Gatling_Gun_Shuffle.gr2" ec="1450"/>
	<Animation file="Gatling_Gun_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Gatling_Gun_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Gatling_Gun_Run.gr2" ec="1400"/>
	<Animation file="Gatling_Gun_Stop_Run.gr2" ec="1440"/>
	<Animation file="Gatling_Gun_Stop_Run_IdleB.gr2" ec="2440"/>
	<Animation file="Gatling_Gun_Charge_Run.gr2" ec="1120"/>
	<Animation file="Gatling_Gun_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Gatling_Gun_AttackA.gr2" ec="1100"/>
	<Animation file="Gatling_Gun_AttackB.gr2" ec="2100"/>
	<Animation file="Gatling_Gun_Attack_City.gr2" ec="1160, 1180"/>
	<Animation file="Gatling_Gun_Victory.gr2" ec="1800"/>
	<Animation file="Gatling_Gun_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Gatling_Gun_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Gatling_Gun_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Gatling_Gun_DeathA.gr2" ec="1200"/>
	<Animation file="Gatling_Gun_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Gatling_Gun_DeathB.gr2" ec="2200"/>
	<Animation file="Gatling_Gun_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="VolleyGun_DIFF.dds"/>
	<Texture file="VolleyGun_SREF.dds"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Gatling_Gun.ftsxml"/>
	<BoneUsage>
		<Bone name="FX_Muzzle_Bone"/>
		<Bone name="Base HumanSpine04"/>
		<Bone name="Base HumanSpine03"/>
		<Bone name="Base HumanSpine1"/>
		<Bone name="Base HumanSpine2"/>
	</BoneUsage>
</Asset>

