<?xml version="1.0" encoding="utf-8"?>
<Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" version="155">
  <Properties>
    <Name>(5) More Luxuries - CBO Edition (5-14b)</Name>
    <Teaser>(6-14) Adds nine more luxuries, adds one more CS luxury, and optimizes resource distribution and placements throughout the map.</Teaser>
    <Description>Please see this mod's Steam Workshop page.</Description>
    <Authors>Barathor</Authors>
	<Stability>Beta</Stability>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
   <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="Community Patch - Core" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="27FCA688E5F1499678ED13368B9BC204" import="1">Art/Font Icon Atlas/fonticons_newluxuries.dds</File>
    <File md5="9D6EBC1E2A1A35AA1C15C8C746759549" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas256.dds</File>
    <File md5="1609FDC8E77F7B1EDF1DE08D919043CA" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas45.dds</File>
    <File md5="E24E28FD873D99C7FBDFB66F5346CABC" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas64.dds</File>
    <File md5="569918FCB1B3B22DE92DE8F9A204C4FF" import="1">Art/Icon Atlas/NewLuxuries_ResourceAtlas80.dds</File>
    <File md5="849FEEA5550DAB3E58659A829664F47F" import="1">Art/Luxury Coral/coral.fxsxml</File>
    <File md5="3E40EF6CEAB8E1D1D2632E9EDD87BFDC" import="1">Art/Luxury Coral/coral.gr2</File>
    <File md5="59D2CCAF4E7BAD7C0AE8DB5632E2DD9D" import="1">Art/Luxury Coral/coral_built.gr2</File>
    <File md5="CA665E4DB51AE715C2897958D87AD26D" import="1">Art/Luxury Coral/coral_diff.dds</File>
    <File md5="DA2A68FF6214EAB606278BB281988B76" import="1">Art/Luxury Coral/coral_industrial.fxsxml</File>
    <File md5="52345BFF0D72D24895B90AA9F21839DF" import="1">Art/Luxury Coral/coral_industrial.gr2</File>
    <File md5="B8BCDEB07AACA906DA688DB5E8210F23" import="1">Art/Luxury Coral/coral_industrial_built.gr2</File>
    <File md5="18B1534F6314796D3B46F81E831B8AFF" import="1">Art/Luxury Coral/coral_sref.dds</File>
    <File md5="2C8A798537EC5EFC631820F916337527" import="1">Art/Luxury Coral/decal_coralreef_d.dds</File>
    <File md5="8F51DE554797DF2E8F941053EF5E03BF" import="1">Art/Luxury Coral/decal_coralreef_h.dds</File>
    <File md5="CC71CD5E32505C42E30D827C686FAD21" import="1">Art/Luxury Coral/decal_coralreef_s.dds</File>
    <File md5="B23B6FD26F9A4D91BCBA261F76412829" import="1">Art/Luxury Coral/sv_coral.dds</File>
    <File md5="253A6491CBF0E8E56A60150E874803B7" import="1">Art/Luxury Jade/hb_ind_mine_jade.fxsxml</File>
    <File md5="05BCA8CFBA07D3E25600EEDCA581787D" import="1">Art/Luxury Jade/hb_ind_mine_jade.gr2</File>
    <File md5="515B0C45A548DD87B49C8AD473DA6B87" import="1">Art/Luxury Jade/hb_med_mine_jade.fxsxml</File>
    <File md5="D473778E1D9DB51D4ED90B572E08A839" import="1">Art/Luxury Jade/hb_med_mine_jade.gr2</File>
    <File md5="8777A4301B8EA04F13CB667DF7B29F85" import="1">Art/Luxury Jade/ind_mine_jade.fxsxml</File>
    <File md5="6656E369162F82135BE1A2302C3CDE34" import="1">Art/Luxury Jade/ind_mine_jade.gr2</File>
    <File md5="4C315F97649D735CC6BFCC49C58DEDEB" import="1">Art/Luxury Jade/jade.fxsxml</File>
    <File md5="D93408C959D64F83508C3BDDE7948A1B" import="1">Art/Luxury Jade/jade.gr2</File>
    <File md5="6C547FBFA8F02CDAD68A24097B80352B" import="1">Art/Luxury Jade/jade_diff.dds</File>
    <File md5="45DF36B800344E3A5DF169248BD50612" import="1">Art/Luxury Jade/jade_mine_decal_d.dds</File>
    <File md5="C77D0C06C35486B9DF33E5AF717F2EF1" import="1">Art/Luxury Jade/jade_rubble_diff.dds</File>
    <File md5="A68DA5D4C1B6A6EF737D6EB30661B93F" import="1">Art/Luxury Jade/med_mine_jade.fxsxml</File>
    <File md5="801F958183A97DD86873DB5DE57D128E" import="1">Art/Luxury Jade/med_mine_jade.gr2</File>
    <File md5="E6E1B154D29BBF6B07C53C6556A0886B" import="1">Art/Luxury Jade/pl_ind_mine_jade.fxsxml</File>
    <File md5="E47B66CF1D99ADB9E98BCDBD07EE9A49" import="1">Art/Luxury Jade/pl_ind_mine_jade.gr2</File>
    <File md5="EA9CC6FB9826A5065DED5885777F8F9B" import="1">Art/Luxury Jade/pl_jade_mine_decal_d.dds</File>
    <File md5="E32A63990DDF07DD99032618C0EB76FD" import="1">Art/Luxury Jade/pl_med_mine_jade.fxsxml</File>
    <File md5="67957836E6CD79C9A5185BE117874B7E" import="1">Art/Luxury Jade/pl_med_mine_jade.gr2</File>
    <File md5="8BE69AECA754F8A3C437EC7771D4AE7D" import="1">Art/Luxury Jade/sv_jade.dds</File>
    <File md5="51DC67899AE0FEBFB906DC214482BF0A" import="1">Art/Font Icon Atlas/FontIcons_NewLuxuries.ggxml</File>
    <File md5="357711EC5102CCBCF9C89D4EE308188C" import="1">Art/Luxury Amber/amber.fxsxml</File>
    <File md5="E686E86BC9C843F4CC7EBDAE5CB29805" import="1">Art/Luxury Amber/amber.gr2</File>
    <File md5="7A575BF68828F0FAB12ECC26C8847511" import="1">Art/Luxury Amber/amber_diff.dds</File>
    <File md5="0CCEEAB2C0FB223C494EADD863217DF3" import="1">Art/Luxury Amber/amber_mine_decal_d.dds</File>
    <File md5="4D98627500FD2872AD1753D9617C2C41" import="1">Art/Luxury Amber/amber_rubble_diff.dds</File>
    <File md5="EF51E8C263FFDF4DE8F24C6E3A839077" import="1">Art/Luxury Amber/hb_ind_mine_amber.fxsxml</File>
    <File md5="ED8EB35637B733162F8EE1A090D2C7C2" import="1">Art/Luxury Amber/hb_ind_mine_amber.gr2</File>
    <File md5="46B4B88D1589B4CE621F15ADC4ECBB86" import="1">Art/Luxury Amber/hb_med_mine_amber.fxsxml</File>
    <File md5="057E9472236A554ABF0E926CDB3D40AC" import="1">Art/Luxury Amber/hb_med_mine_amber.gr2</File>
    <File md5="80A018BF9F19824D56D264D2CB8A9627" import="1">Art/Luxury Amber/ind_mine_amber.fxsxml</File>
    <File md5="855C87F2A70E4AF83E4E686BC1812AFC" import="1">Art/Luxury Amber/ind_mine_amber.gr2</File>
    <File md5="E1A068F19E708424B0D9532CD16B802B" import="1">Art/Luxury Amber/med_mine_amber.fxsxml</File>
    <File md5="E985B6B454A7A384F9142DE801C3B098" import="1">Art/Luxury Amber/med_mine_amber.gr2</File>
    <File md5="F9D6D75597AF4F8CFEB6677FD80CF9D3" import="1">Art/Luxury Amber/pl_amber_mine_decal_d.dds</File>
    <File md5="F2C838CFF1F5780036039321CE6734B6" import="1">Art/Luxury Amber/pl_ind_mine_amber.fxsxml</File>
    <File md5="712A880A2D4ED2A5AB5000B42682B82C" import="1">Art/Luxury Amber/pl_ind_mine_amber.gr2</File>
    <File md5="88CB2967A63CA21E6F5CC9F1A51CD212" import="1">Art/Luxury Amber/pl_med_mine_amber.fxsxml</File>
    <File md5="D5C9A955790F1DEFE91BB1740C2170A7" import="1">Art/Luxury Amber/pl_med_mine_amber.gr2</File>
    <File md5="C93BE7663837FF07E1B7884FAA669B71" import="1">Art/Luxury Amber/sv_amber.dds</File>
    <File md5="BBA2CED9FB2A1F8502FA3323B43CE3F4" import="1">Art/Luxury Coffee/coffee_diff.dds</File>
    <File md5="DFA1DFEEBAB00C9F1643D57E0E38BFF7" import="1">Art/Luxury Coffee/coffee_vineyard_diff.dds</File>
    <File md5="9E3ACF035B444A3EC62437A4A12B2641" import="1">Art/Luxury Coffee/hb_plantation_ind_coffee.fxsxml</File>
    <File md5="11EBAC3C409792122333FA7DC49DCA1B" import="1">Art/Luxury Coffee/hb_plantation_ind_coffee.gr2</File>
    <File md5="F4A4E0272BB4C84E2E400302DB661CD1" import="1">Art/Luxury Coffee/hb_plantation_mid_coffee.fxsxml</File>
    <File md5="232FDD31F9D29B36E32619D79DE82F16" import="1">Art/Luxury Coffee/hb_plantation_mid_coffee.gr2</File>
    <File md5="F282FB6792392C3DC30A4F4AB711936A" import="1">Art/Luxury Coffee/plantation_ind_coffee.fxsxml</File>
    <File md5="EDC9886CB2F38AE8D1367B96D7964BB3" import="1">Art/Luxury Coffee/plantation_ind_coffee.gr2</File>
    <File md5="D7B08012E2875AFF0ADA4BC2034FE60F" import="1">Art/Luxury Coffee/plantation_mid_coffee.fxsxml</File>
    <File md5="A14F286D2798437C888689C7CF771027" import="1">Art/Luxury Coffee/plantation_mid_coffee.gr2</File>
    <File md5="ECF5DB61DFDE7CFE0AC52D6B74DFDD41" import="1">Art/Luxury Coffee/pl_coffee_diff.dds</File>
    <File md5="774E1DE446E7FDC86E7778BF078DA884" import="1">Art/Luxury Coffee/pl_plantation_ind_coffee.fxsxml</File>
    <File md5="560F6B234978677166054C25CA74F6DB" import="1">Art/Luxury Coffee/pl_plantation_ind_coffee.gr2</File>
    <File md5="008EF0EAE6D077ADC63CC2F4A551207B" import="1">Art/Luxury Coffee/pl_plantation_mid_coffee.fxsxml</File>
    <File md5="1C3EF459E36D128BBB0A7233E9BFF97D" import="1">Art/Luxury Coffee/pl_plantation_mid_coffee.gr2</File>
    <File md5="0FDB69EC78A6B30EE74E622569AE65F0" import="1">Art/Luxury Coffee/resource_coffee.fxsxml</File>
    <File md5="0E0AD7F18B45FF68D25752AD1A880EA5" import="1">Art/Luxury Coffee/resource_coffee.gr2</File>
    <File md5="AC1351336843C9C834A4D8FCA1D7CD35" import="1">Art/Luxury Coffee/sv_coffee.dds</File>
    <File md5="BB4FE68429C16C5ADE57DE4CAECEFD14" import="1">Art/Luxury Lapis Lazuli/hb_ind_mine_lapis.fxsxml</File>
    <File md5="26270D5F051071CE5D8FA942545DEDA3" import="1">Art/Luxury Lapis Lazuli/hb_ind_mine_lapis.gr2</File>
    <File md5="F9C2D84B084F394F0CE23E94FC2770FC" import="1">Art/Luxury Lapis Lazuli/hb_med_mine_lapis.fxsxml</File>
    <File md5="994EA0679FC75D6E4281FEAC8939557A" import="1">Art/Luxury Lapis Lazuli/hb_med_mine_lapis.gr2</File>
    <File md5="CB6B8FB501CCCD92FE326DE38671D082" import="1">Art/Luxury Lapis Lazuli/ind_mine_lapis.fxsxml</File>
    <File md5="8203EB7EE32A028326483F9310C6F2FD" import="1">Art/Luxury Lapis Lazuli/ind_mine_lapis.gr2</File>
    <File md5="1F3BBB98DB6AD2F744E3E6EDFC918646" import="1">Art/Luxury Lapis Lazuli/lapis.fxsxml</File>
    <File md5="5A86A6DCA229CF1E593E052186167B84" import="1">Art/Luxury Lapis Lazuli/lapis.gr2</File>
    <File md5="F7C5A8CF9E60C94F12C0A93A066AF2D4" import="1">Art/Luxury Lapis Lazuli/lapis_decal_diff.dds</File>
    <File md5="5D2999410458BC76005D7CB116779D35" import="1">Art/Luxury Lapis Lazuli/lapis_ore_diff.dds</File>
    <File md5="6F11D154B827447B0F7774A9A2F47694" import="1">Art/Luxury Lapis Lazuli/lapis_ore_sref.dds</File>
    <File md5="349E9F64EA6C817E711865FE9FDDB729" import="1">Art/Luxury Lapis Lazuli/lapis_rubble_diff.dds</File>
    <File md5="7F0CCB4847675C17DDD591801209392A" import="1">Art/Luxury Lapis Lazuli/med_mine_lapis.fxsxml</File>
    <File md5="C3AF97E4CA1089BA7FD72D3378AD6180" import="1">Art/Luxury Lapis Lazuli/med_mine_lapis.gr2</File>
    <File md5="D1C2FD079D78E69225F45ABEE7D5F830" import="1">Art/Luxury Lapis Lazuli/mine_lapis_decal_d.dds</File>
    <File md5="08A18C6ECC616E89D41E421BB6E4B1A4" import="1">Art/Luxury Lapis Lazuli/pl_ind_mine_lapis.fxsxml</File>
    <File md5="F1576CC9032CDCD9EB479521A0ACD4CD" import="1">Art/Luxury Lapis Lazuli/pl_ind_mine_lapis.gr2</File>
    <File md5="8EBFF2830A42C6FA83F1F7475E014DDA" import="1">Art/Luxury Lapis Lazuli/pl_med_mine_lapis.fxsxml</File>
    <File md5="3DAD8D6CDF4E638A36150ADDE18A01C5" import="1">Art/Luxury Lapis Lazuli/pl_med_mine_lapis.gr2</File>
    <File md5="4B31E7A433C6E98D3CE6ED7B2AF9CC98" import="1">Art/Luxury Lapis Lazuli/pl_mine_lapis_decal_d.dds</File>
    <File md5="1660F5E89324359A91D24C9CE4F4E16F" import="1">Art/Luxury Lapis Lazuli/sv_lapis.dds</File>
    <File md5="0DAD2C23B15251E76BB786D5D2135795" import="1">Art/Luxury Olives/olive.fxsxml</File>
    <File md5="A158848F582A1790C935786E20E2BC7B" import="1">Art/Luxury Olives/olive.gr2</File>
    <File md5="5FE25879D2520832E56E69AE6C562C04" import="1">Art/Luxury Olives/olive_trees_diff.dds</File>
    <File md5="D9BB5E8260EF847DBEF9370EC510571D" import="1">Art/Luxury Olives/olive_trees_sref.dds</File>
    <File md5="696B5ADC18F6760C2BFE50FDCEB2BCBD" import="1">Art/Luxury Olives/pil_olive_trees_diff.dds</File>
    <File md5="DCC6311389204966859C5067A9E41796" import="1">Art/Luxury Olives/plantation_ind_olive.fxsxml</File>
    <File md5="9BAC5D0EF28FBCA72AC7422E370EBC1B" import="1">Art/Luxury Olives/plantation_ind_olive.gr2</File>
    <File md5="BBFA52863550BE179A40370261BA6D4C" import="1">Art/Luxury Olives/plantation_ind_olive_hb.fxsxml</File>
    <File md5="0FA08D3AAD1EE5E4EE333BEFBC6CC4E2" import="1">Art/Luxury Olives/plantation_ind_olive_hb.gr2</File>
    <File md5="F37DF6ACCD5EB81C813CFDC3EA5F1215" import="1">Art/Luxury Olives/plantation_ind_olive_pil.fxsxml</File>
    <File md5="610D8FDEB75EC2C92C9607F540288B86" import="1">Art/Luxury Olives/plantation_ind_olive_pil.gr2</File>
    <File md5="8C3079FECB81606498F772642D31CE4D" import="1">Art/Luxury Olives/plantation_mid_olive.fxsxml</File>
    <File md5="06B91EA5F531D381CDC309249EB99D60" import="1">Art/Luxury Olives/plantation_mid_olive.gr2</File>
    <File md5="A54B5578958DC9DCFAA3421406F7996C" import="1">Art/Luxury Olives/plantation_mid_olive_hb.fxsxml</File>
    <File md5="31D68A28D72B03E6FC9B1CC048AD1235" import="1">Art/Luxury Olives/plantation_mid_olive_hb.gr2</File>
    <File md5="ADAED74AB5F202B732DFE223665C81CF" import="1">Art/Luxury Olives/plantation_mid_olive_pil.fxsxml</File>
    <File md5="33B572C0676E163B403739B88B391A4E" import="1">Art/Luxury Olives/plantation_mid_olive_pil.gr2</File>
    <File md5="5B833D1724A528917290D267A6EC074F" import="1">Art/Luxury Olives/sv_olive.dds</File>
    <File md5="1890B9DB576C52687CD3CA802CAE799B" import="1">Art/Luxury Perfume/hb_plantation_ind_perfume.fxsxml</File>
    <File md5="A448CD7AEDA45D05AD6DE50F2952224B" import="1">Art/Luxury Perfume/hb_plantation_ind_perfume.gr2</File>
    <File md5="DF4AE5E65461576302A8CA242640A071" import="1">Art/Luxury Perfume/hb_plantation_mid_perfume.fxsxml</File>
    <File md5="AAE0FCB7F2B034F4D5689B274745B127" import="1">Art/Luxury Perfume/hb_plantation_mid_perfume.gr2</File>
    <File md5="4B13C59F695EDF6D32D282B13AC1F99C" import="1">Art/Luxury Perfume/perfume_diff.dds</File>
    <File md5="EA56313C5E929369A92D9BE47358D33A" import="1">Art/Luxury Perfume/plantation_ind_perfume.fxsxml</File>
    <File md5="BE0419D45DAFF82493F37F0B122F4BFA" import="1">Art/Luxury Perfume/plantation_ind_perfume.gr2</File>
    <File md5="3FCEA66078F55EC8FA94B918E7753154" import="1">Art/Luxury Perfume/plantation_mid_perfume.fxsxml</File>
    <File md5="3311513849E40FA45B6944D1789D38D6" import="1">Art/Luxury Perfume/plantation_mid_perfume.gr2</File>
    <File md5="B5C82F8EC3DA23A98E0711B292750366" import="1">Art/Luxury Perfume/pl_perfume_diff.dds</File>
    <File md5="08776CDAF12A1094038F87C765B5CFA2" import="1">Art/Luxury Perfume/pl_plantation_ind_perfume.fxsxml</File>
    <File md5="F4D9EF3D17984446690F21AFDA389D32" import="1">Art/Luxury Perfume/pl_plantation_ind_perfume.gr2</File>
    <File md5="270F33DD0A246A73CD1E8DEA1B2D54AD" import="1">Art/Luxury Perfume/pl_plantation_mid_perfume.fxsxml</File>
    <File md5="21A9E591CCC236D33782A18FD44A271F" import="1">Art/Luxury Perfume/pl_plantation_mid_perfume.gr2</File>
    <File md5="33B0DDBC3C7D9D47A9A950478F20A1AE" import="1">Art/Luxury Perfume/resource_perfume.fxsxml</File>
    <File md5="C3F98D8414EA21AC60E73866686A8276" import="1">Art/Luxury Perfume/resource_perfume.gr2</File>
    <File md5="6192AC182719E4DA1AE6E45FF331524A" import="1">Art/Luxury Perfume/sv_perfume.dds</File>
    <File md5="C8E89831317D8F6AFEFFCD6E5F5E2A0E" import="1">Art/Luxury Tea/hb_plantation_ind_tea.fxsxml</File>
    <File md5="A946699A2D65B6025683865A70713A74" import="1">Art/Luxury Tea/hb_plantation_ind_tea.gr2</File>
    <File md5="A708B523B13F1A67306A04012A157479" import="1">Art/Luxury Tea/hb_plantation_mid_tea.fxsxml</File>
    <File md5="25DDEFE256B52C1B52A267A8C0EF76D2" import="1">Art/Luxury Tea/hb_plantation_mid_tea.gr2</File>
    <File md5="0D47BE61F62C3129DDF5E057B8CBEE19" import="1">Art/Luxury Tea/plantation_ind_tea.fxsxml</File>
    <File md5="59DBB686A4E562A57704300EE419148A" import="1">Art/Luxury Tea/plantation_ind_tea.gr2</File>
    <File md5="3F2154C0C03F2EE40E5C8F5952DCCF9F" import="1">Art/Luxury Tea/plantation_mid_tea.fxsxml</File>
    <File md5="AA752A5F3CEA74D6FC55F02332B09F2B" import="1">Art/Luxury Tea/plantation_mid_tea.gr2</File>
    <File md5="0102C8B1889B12FD021A874A84583E95" import="1">Art/Luxury Tea/pl_plantation_ind_tea.fxsxml</File>
    <File md5="CF676AA4D936E0CABDA3FEF304F5E7D3" import="1">Art/Luxury Tea/pl_plantation_ind_tea.gr2</File>
    <File md5="322DE1FF7CE00093ABCE954AECD40431" import="1">Art/Luxury Tea/pl_plantation_mid_tea.fxsxml</File>
    <File md5="58348106DD0F88EE0EC2B0A97603E2B0" import="1">Art/Luxury Tea/pl_plantation_mid_tea.gr2</File>
    <File md5="8F593C6FA8073AED9DFDBD8B11ECD563" import="1">Art/Luxury Tea/pl_tea_diff.dds</File>
    <File md5="6CD98BD4A90F50D4B2E776F9D43B04FA" import="1">Art/Luxury Tea/resource_tea.fxsxml</File>
    <File md5="00D12FD03500EB6CBDFB89F9CBC98004" import="1">Art/Luxury Tea/resource_tea.gr2</File>
    <File md5="577CE479F35CC349697A3973B27FAA13" import="1">Art/Luxury Tea/sv_tea.dds</File>
    <File md5="810B57D57C16FFF33B830074C266208C" import="1">Art/Luxury Tea/tea_diff.dds</File>
    <File md5="8261FEC2C4A460886246E4C9B864056D" import="1">Art/Luxury Tobacco/hb_plantation_ind_tobacco.fxsxml</File>
    <File md5="AB901C646A3D06790D20CF0B9374A910" import="1">Art/Luxury Tobacco/hb_plantation_ind_tobacco.gr2</File>
    <File md5="F37CA5B96F1EF6030CFA247D45B21443" import="1">Art/Luxury Tobacco/hb_plantation_mid_tobacco.fxsxml</File>
    <File md5="2A6D3AED0E009C393DD3B8F0382CCA57" import="1">Art/Luxury Tobacco/hb_plantation_mid_tobacco.gr2</File>
    <File md5="2FA4F804D1286AF73068C16B2F55FB08" import="1">Art/Luxury Tobacco/plantation_ind_tobacco.fxsxml</File>
    <File md5="5CD66D5BB9E4B1DD21118A9D2F4B953F" import="1">Art/Luxury Tobacco/plantation_ind_tobacco.gr2</File>
    <File md5="B9FEBD71F29EDC2A527C77006BABAAAF" import="1">Art/Luxury Tobacco/plantation_mid_tobacco.fxsxml</File>
    <File md5="5C731CBB41B66C7E14C7EDF9BC101292" import="1">Art/Luxury Tobacco/plantation_mid_tobacco.gr2</File>
    <File md5="67A69243A06C10305EB36113C5D4C4F5" import="1">Art/Luxury Tobacco/pl_plantation_ind_tobacco.fxsxml</File>
    <File md5="19970DA6F93D674B799F44934F953DD4" import="1">Art/Luxury Tobacco/pl_plantation_ind_tobacco.gr2</File>
    <File md5="0B0164F1CC3E7B4430FA47937DC9806A" import="1">Art/Luxury Tobacco/pl_plantation_mid_tobacco.fxsxml</File>
    <File md5="1189D9C0B5DA0A9C3889F51863E55C97" import="1">Art/Luxury Tobacco/pl_plantation_mid_tobacco.gr2</File>
    <File md5="DA8408660B1CD74801D7F8CC2B0B4166" import="1">Art/Luxury Tobacco/pl_tobacco_diff.dds</File>
    <File md5="39B5BB9B82EF081F68FC04C4C12CE1A2" import="1">Art/Luxury Tobacco/resource_tobacco.fxsxml</File>
    <File md5="0288D68DB9F56BE9986C229E04A839BC" import="1">Art/Luxury Tobacco/resource_tobacco.gr2</File>
    <File md5="EB8B7CC0C6161DD79C214CB757A3CC56" import="1">Art/Luxury Tobacco/sv_tobacco.dds</File>
    <File md5="0A0B31996D508E6A8246D65F0868697C" import="1">Art/Luxury Tobacco/tobacco_diff.dds</File>
    <File md5="46F2B1292CE6D32003016F9292E0407C" import="1">Art/Luxury Tobacco/tobacco_sref.dds</File>
    <File md5="5B55989F0254721E99E7971B7C4BF6AE" import="1">Art/Update Sugar/hb_plantation_ind_sugar_alt.fxsxml</File>
    <File md5="F50EF8FCE55032DCEBBC219F7CFBCC83" import="1">Art/Update Sugar/hb_plantation_ind_sugar_alt.gr2</File>
    <File md5="161E3A1C344876EBD58987207E908576" import="1">Art/Update Sugar/hb_plantation_mid_sugar_alt.fxsxml</File>
    <File md5="108A88A8078A48EC4E91956F6CD9722D" import="1">Art/Update Sugar/hb_plantation_mid_sugar_alt.gr2</File>
    <File md5="B39B250B9F0A1E93AC2103262C6656C4" import="1">Art/Update Sugar/plantation_ind_sugar_alt.fxsxml</File>
    <File md5="13638012E23A9BDE1D9DF81135FC9090" import="1">Art/Update Sugar/plantation_ind_sugar_alt.gr2</File>
    <File md5="ADD6238C66ED4B588B9813EE03E92495" import="1">Art/Update Sugar/plantation_mid_sugar_alt.fxsxml</File>
    <File md5="7524CE6E18AEB92717FF4B56BE6F2F87" import="1">Art/Update Sugar/plantation_mid_sugar_alt.gr2</File>
    <File md5="78F30B5A7D0F5A11AD2A1CC9328A39D8" import="1">Art/Update Sugar/pl_plantation_ind_sugar_alt.fxsxml</File>
    <File md5="F3BB2F1EAD2B1110799F652FD9613357" import="1">Art/Update Sugar/pl_plantation_ind_sugar_alt.gr2</File>
    <File md5="CFB331790CC2A0E69BA6496724F0CB04" import="1">Art/Update Sugar/pl_plantation_mid_sugar_alt.fxsxml</File>
    <File md5="70C544131061A1DE313752D9B7D40BEA" import="1">Art/Update Sugar/pl_plantation_mid_sugar_alt.gr2</File>
    <File md5="2A72B831EB1D3921BF5EF2942597E8E7" import="1">Art/Update Sugar/resource_sugar_alt.fxsxml</File>
    <File md5="BF1377774AB4A8A4740942E2A27F6DDA" import="1">Art/Update Sugar/resource_sugar_alt.gr2</File>
    <File md5="1109181AC754DA8DFEB710DE9CBE4E82" import="1">Art/Update Sugar/sugar_alt_diff.dds</File>
    <File md5="1B5904172C3E793F1480DDC1861170F1" import="1">Lua/AssignStartingPlots.lua</File>
    <File md5="716A0C191B55499344A13A4F3EA66C51" import="1">Lua/Maps/Terra.lua</File>
    <File md5="5A4D3AC0191CBB7B8949ACEE18A23DC8" import="0">XML/NewLuxuries_Art_Icons.xml</File>
    <File md5="FACE73E1D43D1A7ACA05D8813D261E7F" import="0">XML/NewLuxuries_Art_Terrain.xml</File>
    <File md5="6F74452D7B0124E6CE14D0687CB02AB2" import="0">XML/NewLuxuries_Resources.xml</File>
    <File md5="0EB87C23ADCA46682BC9344E7177DA6D" import="0">XML/NewLuxuries_Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NewLuxuries_Art_Icons.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewLuxuries_Art_Terrain.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewLuxuries_Resources.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewLuxuries_Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Maps/Terra.lua">
      <Name>Terra</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>