
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "More Luxuries", "More Luxuries.civ5proj", "{329950DF-1466-4E22-963B-9CD24599016C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{329950DF-1466-4E22-963B-9CD24599016C}.Default|x86.ActiveCfg = Default|x86
		{329950DF-1466-4E22-963B-9CD24599016C}.Default|x86.Build.0 = Default|x86
		{329950DF-1466-4E22-963B-9CD24599016C}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{329950DF-1466-4E22-963B-9CD24599016C}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{329950DF-1466-4E22-963B-9CD24599016C}.Package Only|x86.ActiveCfg = Package Only|x86
		{329950DF-1466-4E22-963B-9CD24599016C}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
