
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CBP Compatibility Files", "EUI Compatibility Files\CBP Compatibility Files.civ5proj", "{D2A2DD30-0868-4951-8C17-87FA0A89AA33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A2DD30-0868-4951-8C17-87FA0A89AA33}.Default|x86.ActiveCfg = Default|x86
		{D2A2DD30-0868-4951-8C17-87FA0A89AA33}.Default|x86.Build.0 = Default|x86
		{D2A2DD30-0868-4951-8C17-87FA0A89AA33}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{D2A2DD30-0868-4951-8C17-87FA0A89AA33}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{D2A2DD30-0868-4951-8C17-87FA0A89AA33}.Package Only|x86.ActiveCfg = Package Only|x86
		{D2A2DD30-0868-4951-8C17-87FA0A89AA33}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
