
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CBP - CSD Compatibility", "CBP - CSD Compatibility\CBP - CSD Compatibility.civ5proj", "{D08A61EB-C367-4A3C-B147-7598BAE4C947}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08A61EB-C367-4A3C-B147-7598BAE4C947}.Default|x86.ActiveCfg = Default|x86
		{D08A61EB-C367-4A3C-B147-7598BAE4C947}.Default|x86.Build.0 = Default|x86
		{D08A61EB-C367-4A3C-B147-7598BAE4C947}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{D08A61EB-C367-4A3C-B147-7598BAE4C947}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{D08A61EB-C367-4A3C-B147-7598BAE4C947}.Package Only|x86.ActiveCfg = Package Only|x86
		{D08A61EB-C367-4A3C-B147-7598BAE4C947}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
