<Asset>
	<Mesh file="Carrack.gr2"/>
	<Animation file="U_Portugal_Carrack_IdleA.gr2" ec="1000, 1040, 1020, 2000, 2040, 2020"/>
	<Animation file="U_Portugal_Carrack_Fortify.gr2" ec="1500"/>
	<Animation file="U_Portugal_Carrack_Fortify_Idle.gr2" ec="1520, 1540"/>
	<Animation file="U_Portugal_Carrack_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="U_Portugal_Carrack_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="U_Portugal_Carrack_Combat_Ready.gr2" ec="1600"/>
	<Animation file="U_Portugal_Carrack_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="U_Portugal_Carrack_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="U_Portugal_Carrack_Run.gr2" ec="1400, 1120"/>
	<Animation file="U_Portugal_Carrack_Stop_Run.gr2" ec="1440"/>
	<Animation file="U_Portugal_Carrack_AttackA.gr2" ec="1100, 1160, 1180"/>
	<Animation file="U_Portugal_Carrack_AttackB.gr2" ec="2100, 2160, 2180"/>
	<Animation file="U_Portugal_Carrack_Victory.gr2" ec="1800"/>
	<Animation file="U_Portugal_Carrack_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="U_Portugal_Carrack_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="U_Portugal_Carrack_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="U_Portugal_Carrack_DeathA.gr2" ec="1200, 2200"/>
	<Animation file="U_Portugal_Carrack_DeathA_Idle.gr2" ec="1220, 2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Carrack_DIFF.dds"/>
	<Texture file="Carrack_SREF.dds"/>
	<BoneUsage>
		<Bone name="point_PROJECTILE_08"/>
		<Bone name="point_PROJECTILE_01"/>
		<Bone name="point_PROJECTILE_02"/>
		<Bone name="point_PROJECTILE_03"/>
		<Bone name="point_PROJECTILE_04"/>
		<Bone name="point_PROJECTILE_05"/>
		<Bone name="point_PROJECTILE_06"/>
		<Bone name="point_PROJECTILE_07"/>
		<Bone name="World_Center"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_U_Portugal_Carrack.ftsxml"/>
	<AnimGraph file="ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="SHIP_STOP_RUNNING.dge"/>
	<AnimGraph file="SHIP_ATTACKS.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="RANGED_DEATH.dge"/>
	<AnimGraph file="START_RUNNING.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<StateMachine file="SHIPS_STATE_01.fsmxml"/>
</Asset>

