<?xml version="1.0" encoding="utf-8"?>
<Mod id="0f1eab20-b84e-4277-a3cc-f772b952be54" version="6">

  <Properties>
    <Name>(4a) Promotion Icons for VP</Name>
    <Stability>Beta</Stability>   
    <Teaser>(v 4) Promotion icons designed for Vox Populi</Teaser>
    <Description>Version 6[NEWLINE][NEWLINE][COLOR_PROJECT_TEXT]. 250+ exclusive icons replace triangles and duplicates[NEWLINE]. Optimized for use with Promotion Flags EUI for VP[NEWLINE]. + 16 temporary Promotion Icons[NEWLINE]. + 64 Extra Promotion Icons you can use in your modmods:[ENDCOLOR] Extra Promo Icons.png[NEWLINE][COLOR_PROJECT_TEXT]. Informations and Credits: [ENDCOLOR]Promotion Icons for VP.txt</Description>
    <Authors>Asterix Rage on civfanatics.com</Authors>

    <HideSetupGame>0</HideSetupGame>
    <Homepage></Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="113" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="16" maxversion="999" title="(2) Vox Populi" />
  </Dependencies>
  
  <References>
  </References>
  <Blocks/>
  
  <Files>
    <File md5="51ac21c1b109126bb17a68bdde77d91a" import="1">dds/promoVP_00_016.dds</File>
    <File md5="8fea4c187f2de97abcb8a16ab161beb9" import="1">dds/promoVP_00_032.dds</File>
    <File md5="0fb9793be3b9931613e9eafc190dacb8" import="1">dds/promoVP_00_045.dds</File>
    <File md5="0ed3ef48bad4f51352f1e08775b6643e" import="1">dds/promoVP_00_064.dds</File>
    <File md5="1fff8656b3f28452f690a2251fb495eb" import="1">dds/promoVP_00_256.dds</File>
    
    <File md5="41389759d9bd4e011d7a318b0141165e" import="1">dds/promoVP_01_016.dds</File>
    <File md5="7ace0f53ba3e0d4016c101dbd5130548" import="1">dds/promoVP_01_032.dds</File>
    <File md5="7b34c7701e20d95eb551d075f68a4315" import="1">dds/promoVP_01_045.dds</File>
    <File md5="e41cf9c78556214be8062564e6341021" import="1">dds/promoVP_01_064.dds</File>
    <File md5="ca7b1ee8764c8dc398d73f8443506d96" import="1">dds/promoVP_01_256.dds</File>
    
    <File md5="b9b8cfc434da113b167c3f4941038d47" import="1">dds/promoVP_02_016.dds</File>
    <File md5="9a9bb56ad02b859880f3bda91827fb03" import="1">dds/promoVP_02_032.dds</File>
    <File md5="78e9b0fa1f508abd62a6d1374c366c38" import="1">dds/promoVP_02_045.dds</File>
    <File md5="158e6189db618b83275bd3cce032b0f4" import="1">dds/promoVP_02_064.dds</File>
    <File md5="6689408c2796e7530c489cd4e086239b" import="1">dds/promoVP_02_256.dds</File>
    
    <File md5="0cc86315f794983da3b409c614802d8b" import="1">dds/promoVP_03_016.dds</File>
    <File md5="32410c75c4f43935cd84e4054b4e4222" import="1">dds/promoVP_03_032.dds</File>
    <File md5="eb788c00a49398503841bd6eda639a7d" import="1">dds/promoVP_03_045.dds</File>
    <File md5="9a7db5868f5b5a0fa3a3767c697ad838" import="1">dds/promoVP_03_064.dds</File>
    <File md5="88a551ea1d0d3fd8900d6a77a8ac2760" import="1">dds/promoVP_03_256.dds</File>

    <File md5="6a7d8549eac4d538fec2e16de42c7b95" import="1">dds/promoVP_04_016.dds</File>
    <File md5="17dc173e2c90f35e94d809851b3e6149" import="1">dds/promoVP_04_032.dds</File>
    <File md5="3af5ed1bdb6910c57f10f1c3c5654c15" import="1">dds/promoVP_04_045.dds</File>
    <File md5="cda0f91898cec393f0c68ffee4e7f6ea" import="1">dds/promoVP_04_064.dds</File>
    <File md5="33234857d791d372cac5eed049b5c868" import="1">dds/promoVP_04_256.dds</File>

    <File md5="23d32db7956af35953dd896f6bdac929" import="1">dds/extraPromo_016.dds</File>
    <File md5="61c1c97da4bc3242d5cf9cf9a82a069b" import="1">dds/extraPromo_032.dds</File>
    <File md5="5015c3fa07d87e5ffb57b523251e67f3" import="1">dds/extraPromo_045.dds</File>
    <File md5="8341bd50eaa245dbe05a15f09c0366fa" import="1">dds/extraPromo_064.dds</File>
    <File md5="46d6c357c6e857d8e97a635918bfd7b8" import="1">dds/extraPromo_256.dds</File>
    
    <File md5="41f57259ea46fe46eb95225b822faef8" import="1">dds/tempVPPI_016.dds</File>
    <File md5="34dd10bc8e3fbf593c730aaff21d0524" import="1">dds/tempVPPI_032.dds</File>
    <File md5="fa2b7db502d6b850dfbda1fdcf81c722" import="1">dds/tempVPPI_045.dds</File>
    <File md5="b0e81971f669cadfea2baeeb0762977d" import="1">dds/tempVPPI_064.dds</File>
    <File md5="1b53270a1c6c517bbbaf1b2ef0e1f5f5" import="1">dds/tempVPPI_256.dds</File>
    
    <File md5="cf82d6b9d46f269af2859fea74cc510f" import="0">Promotion Icons for VP.txt</File>
    <File md5="c7b3f8cfae0f2ad5426a54f6ad33f46f" import="0">Extra Promo Icons.png</File>
    
    <File md5="99c1af716018a2ab8c30b3c978eaaa4d" import="0">sql/promoIcons_Atlas.sql</File>
    <File md5="c4c1e39dc9597c0bd951a8f26dc99072" import="0">sql/promoIcons_Update_Main.sql</File>
    
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>sql/promoIcons_Atlas.sql</UpdateDatabase>
      <UpdateDatabase>sql/promoIcons_Update_Main.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>