<Asset>
  <Mesh file="kuna_Pillage.gr2" source="Max" />
  <Texture file="kuna_DIFF.dds" source="Max" />
  <Texture file="Chichen_Itza_SREF.dds" source="Max" />
  <Texture file="HB_kuna_DIFF.dds" source="Max" />
  <Texture file="HB_Chichen_Itza_Decal_D.dds" source="Max" />
  <Texture file="HB_Chichen_Itza_Decal_H.dds" source="Max" />
  <Texture file="HB_Chichen_Itza_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
	<DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
	<BoneUsage>
		<Bone name="FX_PillagedSmoke" />
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Holy_Site_PIL.ftsxml" source="Tool" model="Box01" state="0,1,2,3"/>
</Asset>