
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Corporations", "Corporations\Corporations.civ5proj", "{23DDA5B3-C367-4457-B680-85F3BCF6D4D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23DDA5B3-C367-4457-B680-85F3BCF6D4D3}.Default|x86.ActiveCfg = Default|x86
		{23DDA5B3-C367-4457-B680-85F3BCF6D4D3}.Default|x86.Build.0 = Default|x86
		{23DDA5B3-C367-4457-B680-85F3BCF6D4D3}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{23DDA5B3-C367-4457-B680-85F3BCF6D4D3}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{23DDA5B3-C367-4457-B680-85F3BCF6D4D3}.Package Only|x86.ActiveCfg = Package Only|x86
		{23DDA5B3-C367-4457-B680-85F3BCF6D4D3}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
