<Asset>
  <Mesh file="persian_garden_1_pl.gr2" source="Max" />
  <Texture file="FX_Blk_Blk4x4.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Chateau_DIFF_PIL.dds" source="Max" />
  <Texture file="Chateau_Decal_Diff_PIL.dds" source="Max" />
  <Texture file="Chateau_Decal_H.dds" source="Max" />
  <Texture file="Chateau_SREF.dds" source="Max" />
  <Texture file="Sunlight_Africa_Terrain.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_Chateau_PIL.ftsxml" source="Tool" model="main" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
</Asset>