<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
  <textures width="256" height="48">
    <texture name="" src="FontIcons_NewLuxuries.dds" allowcolor="1" alloweffects="1" inuse="1" />
  </textures>
  <styles count="1">
    <style name="">
      <layers count="1">
        <layer tex="" />
      </layers>
    </style>
  </styles>
  <glyphs fudgeadv="0" ascadj="-6" spacing="0" count="79" height="0" ascent="0" descent="0">
    <glyph ch="1" u="0" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="2" u="22" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="3" u="44" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="4" u="66" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="5" u="88" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="6" u="110" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="7" u="132" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="8" u="154" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="9" u="176" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="10" u="198" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="11" u="220" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="12" u="0" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="13" u="22" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="14" u="44" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="15" u="66" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="16" u="88" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="17" u="110" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="18" u="132" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="19" u="154" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="20" u="176" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="21" u="198" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="22" u="220" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="23" u="0" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    <glyph ch="24" u="22" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
  </glyphs>
</glyphgen>
