<?xml version="1.0" encoding="utf-8"?>
<Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" version="1">
  <Properties>
    <Name>(3a) VP - EUI Compatibility Files</Name>
    <Teaser>(5.1.4) Vox Populi Compatibility and LUA (EUI Version)</Teaser>
    <Description>Contains LUA and mod compatibility files for Vox Populi if using EUI.</Description>
    <Authors>Gazebo</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="148" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="17" maxversion="999" title="(2) Vox Populi" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="17498aae-f116-4961-83cf-2fc270dc56dc" minversion="0" maxversion="999" title="(UI) Promotion Flags EUI (for VP)" />
    <Mod id="e5cc542a-1580-4ca1-b44f-c29c985cf990" minversion="0" maxversion="999" title="(UI) Improved TechTree Screen for VP/EUI" />
  </Blocks>
  <Files>
    <File md5="AA054B5262980CCA9648C4C1C8599E76" import="1">EUI/DC45_EventsOverview.dds</File>
    <File md5="9AE69E7FD299CA9C0CD4E574C5D2DE3B" import="1">EUI/DC45_UnitPromotions.dds</File>
    <File md5="CD9F2334872FB51C97AD44078F851621" import="1">EUI/DC45_VassalOverview.dds</File>
    <File md5="8338C80D226B371AC67ADF6072052753" import="0">EUI/EUI_text_en_us.xml</File>
    <File md5="9AFCA2F551E66C200C04326B8FDCA11E" import="0">EUI/NeededText.xml</File>
    <File md5="722BB518CB46395EF3D0431AA4268335" import="1">LUA/CityBannerManager.lua</File>
    <File md5="BEA91A7E0993E453ED6531C0B1DF1B90" import="1">LUA/CityBannerManager.xml</File>
    <File md5="A6F18267CD67EEC3CA6CC792FD572282" import="1">LUA/CityStateDiploPopup.lua</File>
    <File md5="908C089812571BAB530B4E639E9DDC20" import="1">LUA/CityStateDiploPopup.xml</File>
    <File md5="871222C026C1253BB92CDCC0C423E038" import="1">LUA/CityStateStatusHelper.lua</File>
    <File md5="25097AA7937888EFA89B4B63729CBABE" import="1">LUA/CityView.lua</File>
    <File md5="F5FCDE73448EC1391CE1C06B10630AAD" import="1">LUA/CityView.xml</File>
    <File md5="D25BC7DE8ED5F24CD827D75E5B498069" import="1">LUA/CityView_small.xml</File>
    <File md5="5200A95BBF89848498105F1B3254EBA3" import="1">LUA/DiploCorner.lua</File>
    <File md5="A2BE6F77C58D6709F4BD747AFBBF20FE" import="1">LUA/DiploCorner.xml</File>
    <File md5="41360358433ADD48620A8A1154FA4896" import="1">LUA/EUI_core_library.lua</File>
    <File md5="0D2912EB12E956698BFA5DEE3D37751E" import="1">LUA/EUI_tooltip_library.lua</File>
    <File md5="FC4666BDE2F58684AF9157221B0B6607" import="1">LUA/HappinessInfo.lua</File>
    <File md5="B3FA1EB3C9C21C348FD178C7CE3D8393" import="1">LUA/HappinessInfo.xml</File>
    <File md5="259A1E0254E50892AEC8DD5E6E2CC602" import="1">LUA/IconSupport.lua</File>
    <File md5="6CC7084FD99DCF947D900457C6D459F5" import="1">LUA/LeaderHeadRoot.lua</File>
    <File md5="B9AEF2178F780FF72B0E4B6B9D859742" import="1">LUA/LeaderHeadRoot.xml</File>
    <File md5="1703629C4CC87BC00CC86932CFA2EA49" import="1">LUA/LoadScreen.xml</File>
    <File md5="46FEDBB660D14A051F85D6D52D53BE69" import="1">LUA/LoadScreen.lua</File>
    <File md5="98B1FEF84BBAD42685E34EB5B558911A" import="1">LUA/MonopoliesInfo.lua</File>
    <File md5="52E682B47359A59132BFD2A853CADD5B" import="1">LUA/MonopoliesInfo.xml</File>
    <File md5="F1EE3061BCAD8E2FCA6F8C7C08F844DF" import="1">LUA/NotificationPanel.lua</File>
    <File md5="55E88523B0E22CF8E425321957273D6D" import="1">LUA/NotificationPanel.xml</File>
    <File md5="3817EFB90368887552D14F8A52E35276" import="1">LUA/PlotHelpManager.lua</File>
    <File md5="ED69FF79C9093C24DBB3060838D26CB9" import="1">LUA/PopulateUniques.lua</File>
    <File md5="58B15BE7BDE12D658FD48153616665A6" import="1">LUA/SocialPolicyPopup.lua</File>
    <File md5="AFDCE04CF7F4A8FD40BB08BC1103B89B" import="1">LUA/SocialPolicyPopup.xml</File>
    <File md5="9F351EB4C78513E390EF11B85D5927CD" import="1">LUA/TradeLogic.lua</File>
    <File md5="23FFEF0619E89F87FED6F82ACBBDEB70" import="1">LUA/UnitFlagManager.lua</File>
    <File md5="C9640C05F6EDAA4ADF5E67E5D17FC01A" import="1">LUA/UnitFlagManager.xml</File>
    <File md5="92622ADB0E074277AD0D1AF488C78B3D" import="1">LUA/UnitPanel.lua</File>
    <File md5="72BE225BBB8B757302AC7653198DA646" import="1">LUA/UnitPanel.xml</File>
    <File md5="BAEAE4CE4E8B8BEAA2267E1E89EB6D2E" import="1">LUA/UnitPanel_small.xml</File>
    <File md5="55909A9DD5774FA7137CAA99141A5D2B" import="0">ImprovedTopPanel/Text.xml</File>
    <File md5="65A0DDD9CCEE4BB95B09C6360F13AB7F" import="1">ImprovedTopPanel/TopPanel.lua</File>
    <File md5="A832E556B1146BB64409DD813B700ECF" import="1">ImprovedTopPanel/TopPanel.xml</File>
    <File md5="89DFD821D1490765D53497CDD3DB3FC0" import="1">ImprovedTechTree/TechTree.lua</File>
    <File md5="C702A3B952BEA1E8D6F98BB0F178D789" import="1">ImprovedTechTree/TechTree.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/NeededText.xml</UpdateDatabase>
      <UpdateDatabase>EUI/EUI_text_en_us.xml</UpdateDatabase>
      <UpdateDatabase>ImprovedTopPanel/Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>