
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Squads", "Squads.civ5proj", "{E819A499-969F-462A-A66C-1EBBED7F7D4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E819A499-969F-462A-A66C-1EBBED7F7D4E}.Default|x86.ActiveCfg = Default|x86
		{E819A499-969F-462A-A66C-1EBBED7F7D4E}.Default|x86.Build.0 = Default|x86
		{E819A499-969F-462A-A66C-1EBBED7F7D4E}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{E819A499-969F-462A-A66C-1EBBED7F7D4E}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{E819A499-969F-462A-A66C-1EBBED7F7D4E}.Package Only|x86.ActiveCfg = Package Only|x86
		{E819A499-969F-462A-A66C-1EBBED7F7D4E}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
