<?xml version="1.0" encoding="utf-8"?>
<Asset>
  <Mesh file="IncaScout.gr2" />
  <Animation file="Scout_IdleA.gr2" ec="1000" />
  <Animation file="Scout_FidgetA.gr2" ec="1040" />
  <Animation file="Scout_IdleA_Trans_IdleB.gr2" ec="1020" />
  <Animation file="Scout_IdleB.gr2" ec="2000" />
  <Animation file="Scout_FidgetB.gr2" ec="2040" />
  <Animation file="Scout_IdleB_Trans_IdleA.gr2" ec="2020" />
  <Animation file="Scout_Fortify.gr2" ec="1500" />
  <Animation file="Scout_Fortify_Idle_Trans_IdleA.gr2" ec="1580" />
  <Animation file="Scout_Fortify_Idle.gr2" ec="1520" />
  <Animation file="Scout_Fortify_Idle_Fidget.gr2" ec="1540" />
  <Animation file="Scout_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560" />
  <Animation file="Scout_Combat_Ready_Idle.gr2" ec="1620" />
  <Animation file="Scout_Combat_Ready.gr2" ec="1600" />
  <Animation file="Scout_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640" />
  <Animation file="Scout_Shuffle.gr2" ec="1450" />
  <Animation file="Scout_Run.gr2" ec="1400" />
  <Animation file="Scout_Stop_Run.gr2" ec="1440" />
  <Animation file="Scout_Run_Stop_IdleB.gr2" ec="2440" />
  <Animation file="Scout_Charge_Run.gr2" ec="1120" />
  <Animation file="Scout_Charge_Attack.gr2" ec="1140" />
  <Animation file="Scout_AttackA.gr2" ec="1100" />
  <Animation file="Scout_AttackB.gr2" ec="2100" />
  <Animation file="Scout_Attack_City.gr2" ec="1160, 1180" />
  <Animation file="Scout_Victory.gr2" ec="1800" />
  <Animation file="Scout_Bombard_Defense.gr2" ec="1280" />
  <Animation file="Scout_Bombard_Defense_Idle.gr2" ec="1285" />
  <Animation file="Scout_Bombard_Defense_Trans_IdleA.gr2" ec="1290" />
  <Animation file="Scout_Death_A.gr2" ec="1200" />
  <Animation file="Scout_Death_A_Idle.gr2" ec="1220" />
  <Animation file="Scout_Death_B.gr2" ec="2200" />
  <Animation file="Scout_Death_B_Idle.gr2" ec="2220" />
  <Texture file="Scout03_DIFF.dds" />
  <Texture file="Scout03_SREF.dds" />
  <Texture file="Unit_Environment_Dull.dds" />
  <Texture file="Unit_Environment_Sharp.dds" />
  <Texture file="Unit_Irradiance.dds" />
  <BoneUsage>
    <Bone name="Staff" />
    <Bone name="Base HumanSpine2" />
    <Bone name="bone_STAFF_high" />
    <Bone name="bone_STAFF_low" />
    <Bone name="Base HumanRPalm" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_Scout.ftsxml" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge" />
  <AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge" />
  <AnimGraph file="FORTIFY_FIDGET_GRAPH.dge" />
  <AnimGraph file="ENTER_FORTIFY.dge" />
  <AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge" />
  <AnimGraph file="DEATH_FINAL_GRAPH.dge" />
  <AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge" />
  <AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge" />
  <AnimGraph file="DEATH_GRAPH.dge" />
  <AnimGraph file="LEAVE_COMBAT_READY.dge" />
  <AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_LEAVE_GRAPH.dge" />
  <AnimGraph file="COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_GRAPH.dge" />
  <AnimGraph file="TRANSITIONS_FOR_IDLES.dge" />
  <AnimGraph file="STOP_RUNNING.dge" />
  <AnimGraph file="IDLE_GRAPH.dge" />
  <AnimGraph file="FIDGETS_GRAPH.dge" />
  <AnimGraph file="MELEE_ATTACKS.dge" />
  <StateMachine file="1_OMNI_STATE_01.fsmxml" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge" />
  <AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="SHUFFLE_STOP_GRAPH.dge" />
</Asset>