<Asset>
  <Mesh file="Amber.gr2" source="Max" />
  <Texture file="Amber_DIFF.dds" source="Max" />
  <Texture file="Aluminum_Decal_DIFF.dds" source="Max" />
  <Texture file="Aluminum_SREF.dds" source="Max" />
  <Texture file="Aluminum_ore_Decal_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
</Asset>