<Asset>
  <Mesh file="HB_MED_Mine_Amber.gr2" source="Max" />
  <Texture file="Amber_DIFF.dds" source="Max" />
  <Texture file="Aluminum_Decal_DIFF.dds" source="Max" />
  <Texture file="Aluminum_SREF.dds" source="Max" />
  <Texture file="Aluminum_ore_Decal_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="HB_MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="HB_Mine_Decal_D.dds" source="Max" />
  <Texture file="HB_Mine_Decal_H.dds" source="Max" />
  <Texture file="HB_Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="HB_Plantation_MID_SREF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_SREF.dds" source="Max" />
  <Texture file="Mine_Decal_S.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>