
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CBP - C4DF Compatibility", "CBP - C4DF Compatibility\CBP - C4DF Compatibility.civ5proj", "{CD13D0CE-DF63-432B-834F-AC19D1CF6C3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD13D0CE-DF63-432B-834F-AC19D1CF6C3C}.Default|x86.ActiveCfg = Default|x86
		{CD13D0CE-DF63-432B-834F-AC19D1CF6C3C}.Default|x86.Build.0 = Default|x86
		{CD13D0CE-DF63-432B-834F-AC19D1CF6C3C}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{CD13D0CE-DF63-432B-834F-AC19D1CF6C3C}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{CD13D0CE-DF63-432B-834F-AC19D1CF6C3C}.Package Only|x86.ActiveCfg = Package Only|x86
		{CD13D0CE-DF63-432B-834F-AC19D1CF6C3C}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
