<Asset>
  <Mesh file="Plantation_MID_Olive_PIL.gr2" source="Max" />
  <Texture file="Crop_Ground_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="PL_Crop_Ground_D.dds" source="Max" />
  <Texture file="PL_Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="PL_Plantation_MID_Ground_D.dds" source="Max" />
  <Texture file="PL_Sub_MID_Farm_Grnd_D.dds" source="Max" />
  <Texture file="Plantation_MID_Ground_H.dds" source="Max" />
  <Texture file="Plantation_MID_SREF.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_H.dds" source="Max" />
  <Texture file="Olive_Trees_PIL_DIFF.dds" source="Max" />
  <Texture file="Olive_Trees_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_Plantation_MID_Citrus_PIL.ftsxml" source="Tool" model="Banana_group_08" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
</Asset>