<?xml version="1.0" encoding="utf-8"?>
<Mod id="6521c02b-1c78-4826-a5b0-faed86235e98" version="1">
  <Properties>
    <Name>(6c) 43 Civs Community Patch</Name>
    <Teaser>(1.3.1) Supports up to 43 Major Civilizations</Teaser>
    <Description>This version of the Community Patch supports up to 43 major civilizations. The maximum number of total players (civilizations and City-States) is 63.[NEWLINE][NEWLINE]
Depending on which version has been installed, this mod contains one of the following:[NEWLINE]
[ICON_BULLET]Compatibility Files for using the Community Patch on its own[NEWLINE]
[ICON_BULLET]EUI Compatibility Files for CBO, CSD, C4DF and More Luxuries[NEWLINE]
[ICON_BULLET]No-EUI Compatibility Files for CBO, CSD, C4DF and More Luxuries.[NEWLINE][NEWLINE]
If you downloaded this mod manually, see MANUAL INSTALL.txt for installation instructions.</Description>
    <Authors>Gazebo, Ilteroi</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="101" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="156" maxversion="999" title="(5) More Luxuries for VP" />
  </References>
  <Blocks>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) Vox Populi - Compatibility Files (EUI)" />
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) Vox Populi - Compatibility Files (No-EUI)" />
  </Blocks>
  <Files>
    <File md5="66436ADE1523753F7F9331739053819D" import="1">AssignStartingPlots.lua</File>
    <File md5="A9173FECA4709DD9F0B710A585D037EA" import="1">CP Only/ActionInfoPanel.lua</File>
    <File md5="314F159E85D3C21731FFB7FDBE86433A" import="1">CP Only/AdvancedSetup.lua</File>
    <File md5="69F25DAD4EA8EE636E3F286717D140D4" import="0">CP Only/AssignStartingPlots.lua</File>
    <File md5="CB53DEA73538CBA095CEB9BE81775284" import="1">CP Only/Bombardment.lua</File>
    <File md5="51BF13A2719619942142DF2A947507AA" import="1">CP Only/CityBannerManager.lua</File>
    <File md5="1CE2323E3DA93D195405FDDD2F2D7135" import="1">CP Only/CityBannerManager.xml</File>
    <File md5="ED8CCC7A358D1EDDCFE7444E11D45CAF" import="1">CP Only/CityStateDiploPopup.lua</File>
    <File md5="026B0E8A3FD78E58779D26607DB6ACE8" import="1">CP Only/CityStateStatusHelper.lua</File>
    <File md5="01E16483B488813D237CD79742CBA1C2" import="1">CP Only/CultureOverview.lua</File>
    <File md5="BF85D174CA9D4F2EC2AD7E3FBB6C0D6D" import="1">CP Only/CultureOverview.xml</File>
    <File md5="B02EA79C1F74248456A842BD53106153" import="1">CP Only/DeclareWarPopup.lua</File>
    <File md5="5D74B47C8B98B0F3D4FBC7242DA26ACD" import="1">CP Only/DeclareWarPopup.xml</File>
    <File md5="4679C1FEE9E5A6BBD7297CB35E69A63B" import="1">CP Only/Demographics.lua</File>
    <File md5="5421C9A76F0159265EA6014D176AD067" import="1">CP Only/DiploCurrentDeals.xml</File>
    <File md5="7CFCE3F0603744E8C1CB52619E8BA3AC" import="1">CP Only/DiploGlobalRelationships.lua</File>
    <File md5="7E63CCE9CF67C5D04DF73CE209CC90BA" import="1">CP Only/DiploList.lua</File>
    <File md5="7B5F3C1281E0E62509D4C37DB2CF509A" import="1">CP Only/DiploTrade.xml</File>
    <File md5="F5BA202274099FBC2F745B5D0C84C7E0" import="1">CP Only/DiscussionDialog.lua</File>
    <File md5="AE30ACE9EC879335B1313A30C96E9FE2" import="1">CP Only/DiscussionDialog.xml</File>
    <File md5="0C80C14E15713DD61BFFCB2A8A085B22" import="1">CP Only/EspionageOverview.lua</File>
    <File md5="F5AFCB468D395D7CE2A0B8711B4104EE" import="1">CP Only/EspionageOverview.xml</File>
    <File md5="06EA7A743301D1ECA135C23EF284BFA2" import="1">CP Only/InfoTooltipInclude.lua</File>
    <File md5="144F52B55EF0D4F75C01EAD7D1C51265" import="1">CP Only/LeaderHeadRoot.lua</File>
    <File md5="F54B1EA651FC8C87A6BBB648F9D4CB0F" import="1">CP Only/LeaderHeadRoot.xml</File>
    <File md5="7DF4AF6E9D5F16CD06D0CD576615869F" import="1">CP Only/LeagueOverview.lua</File>
    <File md5="D1B2B6362725A779E49BAD0C8366DE6A" import="1">CP Only/LeagueOverview.xml</File>
    <File md5="A9FEDE41B8D28348DDD9FD51E905C096" import="1">CP Only/NaturalWonderPopup.lua</File>
    <File md5="A149623233865A30C77EE55F8C4CEEF9" import="1">CP Only/WonderPopup.xml</File>
    <File md5="6CCD944D719F010149504E49E65F1224" import="1">CP Only/NotificationPanel.lua</File>
    <File md5="B5D84641CAB1A10FB5EDC09C34F101FB" import="1">CP Only/NotificationPanel.xml</File>
    <File md5="C38367BBCCB57DA25034B0E9C1124763" import="1">CP Only/ProductionPopup.lua</File>
    <File md5="3CAF220305C9BE4C972759CAC3BBD482" import="1">CP Only/PuppetCityPopup.lua</File>
    <File md5="B86AB6C34FBFDA5D440F1087BC422B8B" import="1">CP Only/ReligionOverview.lua</File>
    <File md5="8F91B43D768D059D8B0A9608F671ED38" import="1">CP Only/SimpleDiploTrade.xml</File>
    <File md5="F21302CED032B1C2145BD3016CE5F733" import="1">CP Only/TopPanel.lua</File>
    <File md5="3612EA9AA488FE528ED68E6905EF7C3C" import="1">CP Only/TradeLogic.lua</File>
    <File md5="BB747350C836F07517202090558A4CD3" import="1">CP Only/TradeRouteHelpers.lua</File>
    <File md5="5A87219957975A85A1D3CEDA1D98A835" import="1">CP Only/YieldIconManager.lua</File>
    <File md5="8FD4EF5AAB5BD6E16DB8EBE95963FC33" import="1">CP Only/YieldIconManager.xml</File>
    <File md5="52091E3C8B9E64D46A9F63C2A6BB372F" import="1">CvGameCore_Expansion2.dll</File>
    <File md5="3F4B08D58AE727DF10D8A34BEC5F398E" import="1">EUI/ActionInfoPanel.lua</File>
    <File md5="314F159E85D3C21731FFB7FDBE86433A" import="1">EUI/AdvancedSetup.lua</File>
    <File md5="39C6A39E21DF6E10B666FA57FA502643" import="1">EUI/Bombardment.lua</File>
    <File md5="BE88DBDB7DCEF08CF242209CCABF3878" import="0">EUI/C4DF/C4DFCompatibility.sql</File>
    <File md5="66D5F875BCC8CEEF7B18F866147D6AF4" import="1">EUI/ChooseMayaBonus.lua</File>
    <File md5="2F58E8EB812D1699EBE41B08732B2E46" import="1">EUI/CityBannerManager.lua</File>
    <File md5="CBD7F02C60129E3846AA740E6ED2A26C" import="1">EUI/CityBannerManager.xml</File>
    <File md5="2CF206FA965AF40CCAAC04AE36992C6B" import="1">EUI/CityList.lua</File>
    <File md5="46FF699BA0B84969AF9316F8781E6F69" import="1">EUI/CityList.xml</File>
    <File md5="B6BA290514DFD93C40E8787ACAE06289" import="1">EUI/CityStateDiploPopup.lua</File>
    <File md5="3FB96BF2FED74228DF6B66593127D294" import="1">EUI/CityStateDiploPopup.xml</File>
    <File md5="908D4AB700755545316BA16E1BB94EA1" import="1">EUI/CityStateGreetingPopup.lua</File>
    <File md5="54A274DCE10B48B9583FB6C939F1F46F" import="1">EUI/CityStateGreetingPopup.xml</File>
    <File md5="EDDC108FF4EF329DC6211094D9818D4C" import="1">EUI/CityStateStatusHelper.lua</File>
    <File md5="7E78ECBDCA58705BDA0106F9D455E3DF" import="1">EUI/CityView.lua</File>
    <File md5="984545AEBCA87D9F9B6C51A7E07958E9" import="1">EUI/CityView.xml</File>
    <File md5="03A04D6143F27CC517EA7463164D4913" import="1">EUI/CityView_small.xml</File>
    <File md5="DB3D3BBFFC11CAF69A9505E4995F91BE" import="1">EUI/CivilopediaScreen.lua</File>
    <File md5="0F36E9923D32508E9DF09CE94A1B0BC2" import="1">EUI/CivilopediaScreen.xml</File>
    <File md5="3F476A71188724BC528A087525301A9A" import="0">EUI/Corps/Corporations.sql</File>
    <File md5="F2B4529383B3A7F7AEC8F9CA82C9A83C" import="0">EUI/Corps/CorpText_en_US.sql</File>
    <File md5="2D81FF7BE803B6C99129AC24217018DA" import="0">EUI/Corps/CorpText_en_US.xml</File>
    <File md5="B1EF0025F1C526FA8697CE2E9E3D4BF6" import="0">EUI/CSD/Compatibility_en_US.sql</File>
    <File md5="F82A83B6017FE4858CF924888EB810AC" import="0">EUI/CSD/Compatibility_en_US.xml</File>
    <File md5="6240D1742F14387E5A2E2FC9806CEBC9" import="0">EUI/CSD/CSDCompatibility.sql</File>
    <File md5="90E5C23859C1EEF44EE7351827190F9C" import="1">EUI/CultureOverview.lua</File>
    <File md5="5F310B56A85B1E68963A0B8361F3F4BC" import="1">EUI/CultureOverview.xml</File>
    <File md5="63036BCCAF2955F36009341BBC01DEAD" import="1">EUI/DeclareWarPopup.lua</File>
    <File md5="86D353FD71335DE6C35F3F049187FC36" import="1">EUI/DeclareWarPopup.xml</File>
    <File md5="39254AD35391E09158C0CA312BCABA11" import="1">EUI/Demographics.lua</File>
    <File md5="DC6145B1AA4CD2F55FF63956B53819F3" import="1">EUI/DiploCorner.lua</File>
    <File md5="15717DB966680F125CF1C1CA31387090" import="1">EUI/DiploCorner.xml</File>
    <File md5="8C45BCE3DD078F36ED2C88B031B4793E" import="1">EUI/DiploCurrentDeals.xml</File>
    <File md5="51B2C38F2F8BB05D60C64E670DD0E159" import="1">EUI/DiploGlobalRelationships.lua</File>
    <File md5="96E1610DF1E21361B521C0F9C3DB0EA0" import="1">EUI/DiploGlobalRelationships.xml</File>
    <File md5="E39E93CD1F55DCB32C7829AE87F45EA4" import="1">EUI/DiploRelationships.lua</File>
    <File md5="C901F1A5A22D96844EEB9B54D7195D8D" import="1">EUI/DiploTrade.xml</File>
    <File md5="94EBE459D294FA5E009945872C4C7E37" import="1">EUI/DiscussionDialog.lua</File>
    <File md5="AAC53DF15464F4514BCCAB47BB8EF6F1" import="1">EUI/DiscussionDialog.xml</File>
    <File md5="A726818C1FE748AE96EC765DE81C48DF" import="1">EUI/EconomicGeneralInfo.lua</File>
    <File md5="3A73B221D228BD6508038FCA62239692" import="1">EUI/EconomicGeneralInfo.xml</File>
    <File md5="16B07AAA25EB4AA80C4FAEAD0AC32D02" import="1">EUI/EconomicOverview.lua</File>
    <File md5="889D02DF9B929969271ADA2126303DFC" import="1">EUI/EconomicOverview.xml</File>
    <File md5="AA054B5262980CCA9648C4C1C8599E76" import="1">EUI/EUI/DC45_EventsOverview.dds</File>
    <File md5="9AE69E7FD299CA9C0CD4E574C5D2DE3B" import="1">EUI/EUI/DC45_UnitPromotions.dds</File>
    <File md5="CD9F2334872FB51C97AD44078F851621" import="1">EUI/EUI/DC45_VassalOverview.dds</File>
    <File md5="4690E1BC3B289225820668B5A612F53E" import="0">EUI/EUI/EUI_text_en_us.xml</File>
    <File md5="081E0900984F48641FFC1C61253A94A2" import="0">EUI/EUI/NeededText.xml</File>
    <File md5="EFB0435042079A172C7E1B211A204144" import="1">EUI/EUI_core_library.lua</File>
    <File md5="E5AFC3E265FF04F718975E499ED101DB" import="1">EUI/EUI_tooltip_library.lua</File>
    <File md5="B12E739314E3C06185B3872698E62F60" import="1">EUI/GoodyHutPopup.lua</File>
    <File md5="44D613BAA295659174BB1A7A97A050EC" import="1">EUI/GPList.lua</File>
    <File md5="252CF7B30C29EDDB13DE924B209CA71F" import="1">EUI/GPList.xml</File>
    <File md5="CD8A2CC2EC2A3163635002C355FBE4AC" import="1">EUI/HappinessInfo.lua</File>
    <File md5="B3FA1EB3C9C21C348FD178C7CE3D8393" import="1">EUI/HappinessInfo.xml</File>
    <File md5="6A8A60BCEDA1D9A47B247F0D010D750C" import="1">EUI/LeaderHeadRoot.lua</File>
    <File md5="B9AEF2178F780FF72B0E4B6B9D859742" import="1">EUI/LeaderHeadRoot.xml</File>
    <File md5="A8DEB98FB2018AF2A310D8DF2FC28929" import="1">EUI/LeagueOverview.lua</File>
    <File md5="D1B2B6362725A779E49BAD0C8366DE6A" import="1">EUI/LeagueOverview.xml</File>
    <File md5="E64684AA264F992DF4655078DE013B65" import="1">EUI/MilitaryOverview.lua</File>
    <File md5="F328AECF7B40DFE26E5A960DE38D7397" import="1">EUI/MilitaryOverview.xml</File>
    <File md5="98B1FEF84BBAD42685E34EB5B558911A" import="1">EUI/MonopoliesInfo.lua</File>
    <File md5="52E682B47359A59132BFD2A853CADD5B" import="1">EUI/MonopoliesInfo.xml</File>
    <File md5="1D2DD666B5462354B38B95F598E71802" import="0">EUI/MoreLuxuries/MoreLuxuries.sql</File>
    <File md5="42C7FBB6D270EA2F192E728BFDC2EA64" import="0">EUI/MoreLuxuries/Text_en_US.sql</File>
    <File md5="A9FEDE41B8D28348DDD9FD51E905C096" import="1">EUI/NaturalWonderPopup.lua</File>
    <File md5="A149623233865A30C77EE55F8C4CEEF9" import="1">EUI/WonderPopup.xml</File>
    <File md5="86451FD3593E2C571D249653315235C6" import="1">EUI/NotificationPanel.lua</File>
    <File md5="FC56F94910D8FCE7460DF70EC7C260A7" import="1">EUI/NotificationPanel.xml</File>
    <File md5="738AFAF1FD348D948A59934D0E5CB7F7" import="1">EUI/PlotHelpManager.lua</File>
    <File md5="C8D1868CF6223141AC122D2B29E2A8C7" import="1">EUI/PlotMouseoverInclude.lua</File>
    <File md5="61C09020952A2F9F72E915CBA7607A66" import="1">EUI/PuppetCityPopup.lua</File>
    <File md5="B86AB6C34FBFDA5D440F1087BC422B8B" import="1">EUI/ReligionOverview.lua</File>
    <File md5="5D08BC8926176FD7F7081872EBB56472" import="1">EUI/ResourceTooltipGenerator.lua</File>
    <File md5="1D1EA1CC962E7B310D02E5D1F2BA761A" import="1">EUI/SimpleDiploTrade.xml</File>
    <File md5="CD876B31FA437CA938BA5F141A636F65" import="1">EUI/SocialPolicyPopup.lua</File>
    <File md5="12684E9BB5B297803A690A5795812A44" import="1">EUI/SocialPolicyPopup.xml</File>
    <File md5="ABE24D7A5A83276D2FBA79C74A23D152" import="1">EUI/TechButtonInclude.lua</File>
    <File md5="62455AD3FD1C75A14D0DCAEA6B2C59B1" import="1">EUI/TopPanel.lua</File>
    <File md5="1972B7298A473270428256ABD71B5D07" import="1">EUI/TopPanel.xml</File>
    <File md5="4CB17E9E72E0A76FCD7B65444D32FA15" import="1">EUI/TradeLogic.lua</File>
    <File md5="B893CC7CAB5A66DFED8EE3CC006A70BA" import="1">EUI/UnitFlagManager.lua</File>
    <File md5="235D433D412B2885C0471D6900249E74" import="1">EUI/UnitPanel.lua</File>
    <File md5="804FB958382573354AE1F84E0DCA49E0" import="1">EUI/UnitPanel.xml</File>
    <File md5="DDD9F85AB4C63A0CF84FDCCFAE9EF4DF" import="1">EUI/UnitPanel_small.xml</File>
    <File md5="BBC33791151B7DB3DBCE257B52BE3D52" import="1">EUI/VictoryProgress.lua</File>
    <File md5="DAC68F838D98ED16A8D7246798795EA8" import="1">EUI/VictoryProgress.xml</File>
    <File md5="2F4E8578875AA96C3D8553D2E7DE0883" import="1">EUI/WhosWinningPopup.lua</File>
    <File md5="02C28E298D776D1804F065751649D91B" import="1">EUI/YieldIconManager.lua</File>
    <File md5="C10F916FF1CD06DB8235408C1AAE097E" import="1">EUI/YieldIconManager.xml</File>
    <File md5="3F4B08D58AE727DF10D8A34BEC5F398E" import="1">No-EUI/ActionInfoPanel.lua</File>
    <File md5="314F159E85D3C21731FFB7FDBE86433A" import="1">No-EUI/AdvancedSetup.lua</File>
    <File md5="39C6A39E21DF6E10B666FA57FA502643" import="1">No-EUI/Bombardment.lua</File>
    <File md5="BE88DBDB7DCEF08CF242209CCABF3878" import="0">No-EUI/C4DF/C4DFCompatibility.sql</File>
    <File md5="66D5F875BCC8CEEF7B18F866147D6AF4" import="1">No-EUI/ChooseMayaBonus.lua</File>
    <File md5="C54F1D6CF733403EB9A685DA1B83CC8B" import="1">No-EUI/CityBannerManager.lua</File>
    <File md5="68023AE6199F5F8C0948787DCF5FB982" import="1">No-EUI/CityBannerManager.xml</File>
    <File md5="65C7C12838457379CAFE5AEAE4B6F132" import="1">No-EUI/CityList.lua</File>
    <File md5="46FF699BA0B84969AF9316F8781E6F69" import="1">No-EUI/CityList.xml</File>
    <File md5="A37E082162F9F1F29255AE34920AC9B7" import="1">No-EUI/CityStateDiploPopup.lua</File>
    <File md5="CB83DD58726A3185BA0D52EBDD6F1C29" import="1">No-EUI/CityStateDiploPopup.xml</File>
    <File md5="E5084A1F6168876EBFB78B060FF77E42" import="1">No-EUI/CityStateGreetingPopup.lua</File>
    <File md5="54A274DCE10B48B9583FB6C939F1F46F" import="1">No-EUI/CityStateGreetingPopup.xml</File>
    <File md5="D6641CE6A738D8410E6070E97AD0CD37" import="1">No-EUI/CityStateStatusHelper.lua</File>
    <File md5="3CBE322F14A59655023DBE78D8BEFDA8" import="1">No-EUI/CityView.lua</File>
    <File md5="CBE80AE325288F1B5A1B05525826DEC0" import="1">No-EUI/CityView.xml</File>
    <File md5="2C009EF1C7A9213005C102161D5F6C33" import="1">No-EUI/CityView_small.xml</File>
    <File md5="DB3D3BBFFC11CAF69A9505E4995F91BE" import="1">No-EUI/CivilopediaScreen.lua</File>
    <File md5="0F36E9923D32508E9DF09CE94A1B0BC2" import="1">No-EUI/CivilopediaScreen.xml</File>
    <File md5="3F476A71188724BC528A087525301A9A" import="0">No-EUI/Corps/Corporations.sql</File>
    <File md5="F2B4529383B3A7F7AEC8F9CA82C9A83C" import="0">No-EUI/Corps/CorpText_en_US.sql</File>
    <File md5="2D81FF7BE803B6C99129AC24217018DA" import="0">No-EUI/Corps/CorpText_en_US.xml</File>
    <File md5="14396C2266151B073C45C7101AE9DA11" import="0">No-EUI/CSD/Compatibility_en_US.sql</File>
    <File md5="F82A83B6017FE4858CF924888EB810AC" import="0">No-EUI/CSD/Compatibility_en_US.xml</File>
    <File md5="6240D1742F14387E5A2E2FC9806CEBC9" import="0">No-EUI/CSD/CSDCompatibility.sql</File>
    <File md5="90E5C23859C1EEF44EE7351827190F9C" import="1">No-EUI/CultureOverview.lua</File>
    <File md5="5F310B56A85B1E68963A0B8361F3F4BC" import="1">No-EUI/CultureOverview.xml</File>
    <File md5="36C8BD9AB09E0BC4DCD6ACA0ED7C9722" import="1">No-EUI/DeclareWarPopup.lua</File>
    <File md5="86D353FD71335DE6C35F3F049187FC36" import="1">No-EUI/DeclareWarPopup.xml</File>
    <File md5="39254AD35391E09158C0CA312BCABA11" import="1">No-EUI/Demographics.lua</File>
    <File md5="8B348B499CC8EC9D7591557F9A1C8A26" import="1">No-EUI/DiploCorner.lua</File>
    <File md5="B76E140D5AB1EB63E1130B57B34EB4E3" import="1">No-EUI/DiploCorner.xml</File>
    <File md5="8C45BCE3DD078F36ED2C88B031B4793E" import="1">No-EUI/DiploCurrentDeals.xml</File>
    <File md5="51B2C38F2F8BB05D60C64E670DD0E159" import="1">No-EUI/DiploGlobalRelationships.lua</File>
    <File md5="96E1610DF1E21361B521C0F9C3DB0EA0" import="1">No-EUI/DiploGlobalRelationships.xml</File>
    <File md5="A576DF00C42BD07E7CE5E5FE9C6EC52E" import="1">No-EUI/DiploList.lua</File>
    <File md5="E39E93CD1F55DCB32C7829AE87F45EA4" import="1">No-EUI/DiploRelationships.lua</File>
    <File md5="C901F1A5A22D96844EEB9B54D7195D8D" import="1">No-EUI/DiploTrade.xml</File>
    <File md5="815708015BC06A1F710B126EA6006978" import="1">No-EUI/DiscussionDialog.lua</File>
    <File md5="D708ADD4055DD571EDBDC2588DF0DC0E" import="1">No-EUI/DiscussionDialog.xml</File>
    <File md5="A726818C1FE748AE96EC765DE81C48DF" import="1">No-EUI/EconomicGeneralInfo.lua</File>
    <File md5="3A73B221D228BD6508038FCA62239692" import="1">No-EUI/EconomicGeneralInfo.xml</File>
    <File md5="16B07AAA25EB4AA80C4FAEAD0AC32D02" import="1">No-EUI/EconomicOverview.lua</File>
    <File md5="889D02DF9B929969271ADA2126303DFC" import="1">No-EUI/EconomicOverview.xml</File>
    <File md5="B12E739314E3C06185B3872698E62F60" import="1">No-EUI/GoodyHutPopup.lua</File>
    <File md5="44D613BAA295659174BB1A7A97A050EC" import="1">No-EUI/GPList.lua</File>
    <File md5="252CF7B30C29EDDB13DE924B209CA71F" import="1">No-EUI/GPList.xml</File>
    <File md5="968B47538E2E43A25C6107D2B14398C7" import="1">No-EUI/HappinessInfo.lua</File>
    <File md5="2F206B1CCE3C1E0723BA0FE5D9A8F22E" import="1">No-EUI/HappinessInfo.xml</File>
    <File md5="DE8D2ED5352DF737692EFE1A832F3634" import="1">No-EUI/InfoTooltipInclude.lua</File>
    <File md5="363C4B6C939D11AF2394DC8C3989159A" import="1">No-EUI/LeaderHeadRoot.lua</File>
    <File md5="B50A0AD704D1D4D30E2F0207F7A83FB3" import="1">No-EUI/LeaderHeadRoot.xml</File>
    <File md5="0B7A76A72BF1927E3CD3384C025205AD" import="1">No-EUI/LeagueOverview.lua</File>
    <File md5="D1B2B6362725A779E49BAD0C8366DE6A" import="1">No-EUI/LeagueOverview.xml</File>
    <File md5="E64684AA264F992DF4655078DE013B65" import="1">No-EUI/MilitaryOverview.lua</File>
    <File md5="F328AECF7B40DFE26E5A960DE38D7397" import="1">No-EUI/MilitaryOverview.xml</File>
    <File md5="1D2DD666B5462354B38B95F598E71802" import="0">No-EUI/MoreLuxuries/MoreLuxuries.sql</File>
    <File md5="42C7FBB6D270EA2F192E728BFDC2EA64" import="0">No-EUI/MoreLuxuries/Text_en_US.sql</File>
    <File md5="A9FEDE41B8D28348DDD9FD51E905C096" import="1">No-EUI/NaturalWonderPopup.lua</File>
    <File md5="A149623233865A30C77EE55F8C4CEEF9" import="1">No-EUI/WonderPopup.xml</File>
    <File md5="1563F214817A1B4E054C72EF3CBA1395" import="1">No-EUI/NotificationPanel.lua</File>
    <File md5="536CDAADE7C0B0098C93CF87C6B0D617" import="1">No-EUI/NotificationPanel.xml</File>
    <File md5="6B39672FB2F59A71F846B6247B56399C" import="1">No-EUI/PlotMouseoverInclude.lua</File>
    <File md5="A30793210DE409ED10CF3DA3D4D46B88" import="1">No-EUI/ProductionPopup.lua</File>
    <File md5="FE31FBA4C2E0F415B11868580B2A9AA2" import="1">No-EUI/ProductionPopup.xml</File>
    <File md5="61C09020952A2F9F72E915CBA7607A66" import="1">No-EUI/PuppetCityPopup.lua</File>
    <File md5="B86AB6C34FBFDA5D440F1087BC422B8B" import="1">No-EUI/ReligionOverview.lua</File>
    <File md5="5D08BC8926176FD7F7081872EBB56472" import="1">No-EUI/ResourceTooltipGenerator.lua</File>
    <File md5="1D1EA1CC962E7B310D02E5D1F2BA761A" import="1">No-EUI/SimpleDiploTrade.xml</File>
    <File md5="627DD943624620042081B8D8F07DBB6B" import="1">No-EUI/SocialPolicyPopup.lua</File>
    <File md5="12684E9BB5B297803A690A5795812A44" import="1">No-EUI/SocialPolicyPopup.xml</File>
    <File md5="45C804F46F09D05A44FB9DFA3B78B811" import="1">No-EUI/TechButtonInclude.lua</File>
    <File md5="30502861FDBDFAE3170D536C959328A5" import="1">No-EUI/TopPanel.lua</File>
    <File md5="91D4A7DF00FAE1B0ADD6667FD1E76CC9" import="1">No-EUI/TopPanel.xml</File>
    <File md5="52A82485EBE786C7724FFF0BABC1A49C" import="1">No-EUI/TradeLogic.lua</File>
    <File md5="9FFDC076C4C90F6717FD70C46972E9CF" import="1">No-EUI/UnitFlagManager.lua</File>
    <File md5="7E9F5EB936F3DBE1846C74B8BE2755B2" import="1">No-EUI/UnitPanel.lua</File>
    <File md5="BBC33791151B7DB3DBCE257B52BE3D52" import="1">No-EUI/VictoryProgress.lua</File>
    <File md5="DAC68F838D98ED16A8D7246798795EA8" import="1">No-EUI/VictoryProgress.xml</File>
    <File md5="2F4E8578875AA96C3D8553D2E7DE0883" import="1">No-EUI/WhosWinningPopup.lua</File>
    <File md5="AF34BDAF7884346D2B12EFC63B4782CD" import="1">No-EUI/YieldIconManager.lua</File>
    <File md5="BA353EE3D799C2396658056D9FB2173A" import="1">No-EUI/YieldIconManager.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/C4DF/C4DFCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>EUI/Corps/Corporations.sql</UpdateDatabase>
      <UpdateDatabase>EUI/Corps/CorpText_en_US.sql</UpdateDatabase>
      <UpdateDatabase>EUI/Corps/CorpText_en_US.xml</UpdateDatabase>
      <UpdateDatabase>EUI/CSD/Compatibility_en_US.sql</UpdateDatabase>
      <UpdateDatabase>EUI/CSD/Compatibility_en_US.xml</UpdateDatabase>
      <UpdateDatabase>EUI/CSD/CSDCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>EUI/EUI/EUI_text_en_us.xml</UpdateDatabase>
      <UpdateDatabase>EUI/EUI/NeededText.xml</UpdateDatabase>
      <UpdateDatabase>EUI/MoreLuxuries/MoreLuxuries.sql</UpdateDatabase>
      <UpdateDatabase>EUI/MoreLuxuries/Text_en_US.sql</UpdateDatabase>
      <UpdateDatabase>No-EUI/C4DF/C4DFCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>No-EUI/Corps/Corporations.sql</UpdateDatabase>
      <UpdateDatabase>No-EUI/Corps/CorpText_en_US.sql</UpdateDatabase>
      <UpdateDatabase>No-EUI/Corps/CorpText_en_US.xml</UpdateDatabase>
      <UpdateDatabase>No-EUI/CSD/Compatibility_en_US.sql</UpdateDatabase>
      <UpdateDatabase>No-EUI/CSD/Compatibility_en_US.xml</UpdateDatabase>
      <UpdateDatabase>No-EUI/CSD/CSDCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>No-EUI/MoreLuxuries/MoreLuxuries.sql</UpdateDatabase>
      <UpdateDatabase>No-EUI/MoreLuxuries/Text_en_US.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="AssignStartingPlots.lua">
      <Name>AssignStartingPlots</Name>
      <Description>AssignStartingPlots</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>