
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "43 Civs CP", "43 Civs CP\43 Civs CP.civ5proj", "{DC470EE5-5C64-4E86-9AEE-77F5FF94079F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC470EE5-5C64-4E86-9AEE-77F5FF94079F}.Default|x86.ActiveCfg = Default|x86
		{DC470EE5-5C64-4E86-9AEE-77F5FF94079F}.Default|x86.Build.0 = Default|x86
		{DC470EE5-5C64-4E86-9AEE-77F5FF94079F}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{DC470EE5-5C64-4E86-9AEE-77F5FF94079F}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{DC470EE5-5C64-4E86-9AEE-77F5FF94079F}.Package Only|x86.ActiveCfg = Package Only|x86
		{DC470EE5-5C64-4E86-9AEE-77F5FF94079F}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
