<?xml version="1.0" encoding="utf-8"?>
<Mod id="ba57b38a-e66d-4bcc-91f4-94a1d16735b1" version="1">
  <Properties>
    <Name>Export Civilopedia</Name>
    <Authors>axatin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="143" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="17" maxversion="999" title="(2) Vox Populi" />
  </Dependencies>
  <References />
  <Blocks />
  <Files >
    <File md5="9AAA2AB5C0EF19D5E6E29668D64F250E" import="1">ExportCivilopedia.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="ExportCivilopedia.lua">
      <Name>Options</Name>
      <Description>Customizable Options</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>